month	day	subplot_code	transect_section_letter	code_of_piece	diameter_width_prior	diameter_width.mm	penetration.200mm	penetration.200mm.1	branchfall	tag	notes	diameter_height.mm	RT	RR	TT	TC	TS	TV	MC	MS	year	observer	uniqid
2	15	01,21	M	0-1	481	468	79	NA	1	no tag	Perdió mucha corteza	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen001
2	15	01,21	I	8-1	NA	211	NA	7	0	No tag	irregular 287 diametro 2. No tag , ubicado fuera del plot	287	NA	NA	NA	NA	NA	NA	NA	NA	2018	R	fallen002
2	15	01,24	J	3-1	213	192	NA	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen003
2	15	01,24	M	6-1	185	127	NA	NA	1	259310	es psecropia	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen004
2	15	01,24	N	4-1	NA	NA	NA	NA	NA	NA	No se encontró nada, totalmente descompuesto	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen005
2	15	01,24	O	7.1	242	233	41	NA	1	NA	Corteza.	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen006
2	16	02,16	A	6-1	220	223	56	NA	1	8092	NA	NA	NA	NA	*	NA	*	NA	*	NA	2018	R	fallen007
2	16	02,16	B	9-1	282	283	66	NA	0	NA	es la misma muestra de B9-2	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen008
2	16	02,16	B	9-2	242	89	NA	NA	0	NA	es la misma muestra de B9-1no	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen009
2	16	02,16	D	9-1	516	560	15	NA	1	no tag	es la misma muestra que E 9-1. La muestra se rajo	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen010
2	16	02,16	E	9-1	398	391	156	NA	0	no tag	es la misma muestra que D 9-1	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen011
2	16	02,16	F	8-1	NA	243	55	NA	NA	257704	tronco. Psecropia	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen012
2	16	02,16	I	8-1	NA	312	51	NA	NA	257916	Tronco	NA	NA	NA	*	NA	*	NA	*	NA	2018	R	fallen013
2	16	02,16	O	9-1	NA	NA	NA	NA	0	NA	Se descompuso	NA	NA	NA	NA	NA	NA	NA	NA	NA	2018	R	fallen014
2	16	03,09	H	8-1	NA	231	70	NA	1	debajo del arbol, no se puede leer	tronco	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen015
2	16	03,12	B	9-1	315	126	NA	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen016
2	16	03,12	O	9-1	977	746	NA	7	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen017
2	16	03,12	P	2-1	801	489	NA	6	1	no tag	es el mismo que O 9-1	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen018
2	15	03,23	I	5-1	291	180	NA	NA	1	no tag	Psecropia	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen019
2	15	03,23	J	2-1	270	170	NA	NA	0	no tag	NA	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen020
2	15	03,23	L	4-1	265	118	NA	NA	1	NA	se esta rompiendo	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen021
2	15	03,23	M	4-1	238	95	NA	NA	1	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen022
2	15	03,23	M	5-1	232	156	NA	NA	0	7820	NA	NA	*	NA	NA	NA	*	NA	NA	*	2018	R	fallen023
2	20	05,03	E	8-1	NA	303	28	NA	1	7656	NA	NA	NA	NA	*	NA	*	NA	*	NA	2018	R	fallen024
2	20	05,03	G	3-1	285	253	55	NA	1	7663	NA	NA	NA	NA	*	NA	NA	*	NA	*	2018	R	fallen025
2	20	05,03	G	8-1	NA	528	16	NA	1	240714	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen026
2	20	05,03	I	5-1	230	170	NA	NA	0	NA	NA	NA	*	NA	NA	NA	NA	*	*	NA	2018	R	fallen027
2	20	05,03	J	3-1	270	180	NA	NA	1	7663	NA	NA	NA	NA	*	NA	NA	*	NA	*	2018	R	fallen028
2	20	05,03	J	4-1	375	232	152	NA	1	7618	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen029
2	20	05,03	K	6-1	560	531	81	NA	1	7330	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen030
2	20	05,03	M	6-1	557	551	126	NA	1	7330	Está hacia N y no hacia M	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen031
2	20	05,03	L	8-1	NA	203	35	NA	0	7621	NA	NA	*	NA	NA	NA	*	NA	*	NA	2018	R	fallen032
2	20	05,03	L	8-2	NA	304	26	NA	0	7621	NA	NA	*	NA	NA	NA	*	NA	*	NA	2018	R	fallen033
2	20	05,03	L	8-3	NA	415	26	NA	1	7621	NA	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen034
2	20	05,03	M	8-1	NA	336	34	NA	0	7621	NA	NA	*	NA	NA	NA	*	NA	*	NA	2018	R	fallen035
2	20	05,03	M	8-2	NA	555	19	NA	1	7621	NA	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen036
2	20	05,03	M	8-3	NA	290	30	NA	0	7621	NA	NA	*	NA	NA	NA	*	NA	*	NA	2018	R	fallen037
2	16	05,12	E	2-1	277	60	NA	NA	1	no tag	se rajo en dos partes	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen038
2	16	05,12	E	4-1	330	165	NA	NA	0	NA	NA	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen039
2	16	05,12	F	2-2	377	375	54	NA	0	no tag	es la misma rama que F 2-1	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen040
2	15	05,20	E	5-1	NA	NA	NA	NA	0	7766	Solo se encontró el clavo	NA	NA	*	NA	NA	*	*	NA	*	2018	R	fallen041
2	15	05,20	E	7-1	212	NA	NA	NA	0	7766	NA	NA	NA	*	NA	NA	*	*	NA	*	2018	R	fallen042
2	15	05,20	P	7-1	365	NA	NA	NA	1	238678	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen043
2	15	05,24	B	7-1	330	NA	NA	NA	0	7475	NA	NA	*	NA	NA	NA	NA	*	*	NA	2018	R	fallen044
2	15	05,24	G	4-1	409	NA	NA	NA	1	NA	se esta apastando	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen045
2	15	05,24	G	5-1	133	NA	NA	NA	1	NA	se está descomponiendo	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen046
2	19	06,06	A	NA	489	647	104	NA	1	no tag	es una muestra vieja. Revisar censo anterior	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen047
2	19	06,06	D	4-1	379	368	33	NA	0	NA	S esta rajando	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen048
2	19	06,06	H	7-1	240	219	50	NA	1	7592	NA	NA	NA	NA	*	NA	*	NA	*	NA	2018	R	fallen049
2	19	06,06	I	5-1	1056	1030	59	NA	1	13123	esta hueco y se esta abriendo	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen050
2	19	06,06	N	8-1	NA	274	80	NA	1	No tag	Tiene banda de metal. Está en 06,06 en 1,2	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen051
2	19	06,09	C	6-1	810	636	174	NA	1	NA	Era el C 4-1 que estaba de pie	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen052
2	19	06,09	D	6-1	507	474	190	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen053
2	19	06,09	G	8-1	NA	203	43	NA	0	7570	el mismo que G 8-2	NA	NA	*	NA	NA	NA	*	*	NA	2018	R	fallen054
2	19	06,09	G	8-2	NA	368	38	NA	1	7570	el mismo que G 8-1	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen055
2	20	07,01	F	5-1	192	NA	NA	NA	0	230141	No encontrado	NA	NA	*	NA	NA	NA	*	NA	*	2018	R	fallen056
2	20	07,01	G	6-1	288	301	141	NA	1	no tag	el mismo que J 6-1	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen057
2	20	07,01	J	6-1	427	371	78	NA	1	no tag	El mismo que 6-1	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen058
2	20	07,01	L	3-1	495	401	NA	2	1	No tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen059
2	23	07,01	O	9-2	351	NA	160	NA	1	7307	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen060
2	23	07,01	K	7-1	222	185	NA	NA	NA	220032	NA	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen061
2	23	07,01	K	7-2	249	262	50	NA	1	NA	no tag. Esta caido. Esta en 06,02 en el 3,2 > 300mm . Corteza	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen062
2	23	07,01	N	7-1	359	325	78	NA	1	220032	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen063
2	19	07,13	A	0-1	1056	1062	42	NA	1	no tag	el mismo arbol que P 9-1. Esta hueco en el centro	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen064
2	19	07,13	J	9-1	390	402	13	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen065
1	31	07,20	B	7-1	235	NA	NA	NA	1	7183	NA	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen066
2	24	08,06	G	9-2	NA	NA	NA	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen067
2	24	08,06	H	9-1	NA	NA	NA	NA	1	no tag	se descompuso solo se encontró clavo	NA	NA	NA	NA	NA	NA	NA	NA	NA	2018	R	fallen068
2	24	08,06	J	6-1	NA	NA	NA	NA	1	no tag	Nada	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen069
2	24	08,06	K	4-1	192	NA	NA	NA	0	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen070
2	19	08,06	K	9-1	266	181	NA	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen071
2	19	08,06	L	4-1	359	106	NA	NA	1	NA	Se descompuso	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen072
2	19	08,06	P	9-1	211	202	39	NA	1	6948	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen073
2	19	09,12	C	9-1	265	233	88	NA	1	222154	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen074
2	19	9.12	C	7-1	250	75	NA	NA	1	222154	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen075
2	19	09,12	E	5-1	405	254	NA	18	1	7059	NA	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen076
2	19	09,12	E	7-1	211	143	NA	NA	0	NA	No se pudo determinar de qué árbol es la muestra	NA	NA	*	NA	NA	NA	NA	NA	*	2018	R	fallen077
2	19	09,12	G	9-1	841	867	122	NA	1	no tag	aplastado	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen078
2	19	09,12	J	9-1	312	295	138	NA	1	NA	es el mismo que G 9-1	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen079
2	19	09,12	O	2-1	201	165	NA	NA	1	217093	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen080
2	19	09,12	P	2-1	272	237	119	NA	1	217093	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen081
2	22	10,20	F	7-1	216	190	NA	NA	1	no tag	corteza	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen082
2	22	10,20	K	7-1	283	253	92	NA	0	6784	no corteza	NA	NA	*	NA	NA	*	NA	NA	*	2018	R	fallen083
2	22	10,20	K	8-1	NA	242	38	NA	0	6850	NA	NA	*	NA	NA	NA	*	NA	NA	*	2018	R	fallen084
2	22	10,20	O	8-1	NA	202	37	NA	0	6779	NA	NA	NA	*	NA	NA	NA	*	*	NA	2018	R	fallen085
2	22	11,15	A	7-1	205	190	NA	NA	0	207432	NA	NA	*	NA	NA	NA	*	NA	NA	*	2018	R	fallen086
2	22	11,15	G	5-1	240	251	37	NA	1	6753	Se corrigió es TT. Irregular 206	206	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen087
2	22	11,15	G	5-2	238	228	50	NA	0	6753	NA	NA	NA	*	NA	NA	*	NA	*	NA	2018	R	fallen088
2	22	11,15	O	6-1	348	331	167	NA	1	6532	NA	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen089
2	22	11,15	K	3-1	440	430	137	NA	1	6528	corteza	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen090
2	23	12,23	C	NA	670	650	22	NA	1	209063	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen091
2	23	12,23	I	5-1	215	107	NA	NA	0	209240	No mide	NA	NA	*	NA	NA	*	NA	*	NA	2018	R	fallen092
2	23	12,23	I	8-1	820	NA	54	NA	1	209240	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen093
2	20	14,05	K	2-1	578	490	NA	17	1	no tag	es el mismo que I 2-1. Tiene lianas encima	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen094
2	20	14,05	P	3-1	433	308	NA	8	0	5943	es el mismo que 14,05 A 3-1. Está hueco	NA	NA	*	NA	NA	NA	*	NA	*	2018	R	fallen095
2	22	14,14	B	7-1	342	162	NA	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen096
2	22	14,14	B	8-1	NA	740	44	NA	1	7173	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen097
2	22	14,14	K	7-1	260	NA	NA	NA	0	6173	Terminalia amazonia. Es un árbol grande con banda de metal, que está en el suelo pero vivo.  No encontrado probablemente se descompuso, estaba en area de pantano	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen098
2	22	14,14	K	7-2	250	NA	NA	NA	0	6173	Terminalia Amazonia. No se encontró, probablemente  se descompuso, estaba en área de pantano	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen099
2	22	14,14	L	7-1	208	207	37	NA	0	6173	Terminalia amazonia	NA	*	NA	NA	*	NA	NA	*	*	2018	R	fallen100
2	22	14,14	L	7-2	250	236	86	NA	0	6173	Terminalia amazonia	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen101
2	22	14,14	N	9-1	300	273	30	NA	1	No tag	Irregular 388	388	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen102
2	22	14,14	N	7-1	257	241	23	NA	0	6173	terminalia amazonia	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen103
2	22	14,14	N	7-2	406	603	19	NA	0	6173	terminalia amazonia. Se está rajando	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen104
2	22	14,14	N	7-3	248	233	19	NA	0	6173	terminalia amazonia	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen105
2	23	14,24	J	8-1	420	NA	104	NA	1	No tag	Parte de tronco caido	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen106
2	23	14,24	K	8-1	406	NA	109	NA	1	NA	Parte de tronco caido	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen107
2	23	14,24	K	6-1	345	317	127	NA	1	6087	Sin corteza	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen108
2	23	14,24	K	5-1	392	348	73	NA	1	194349	Tronco caido	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen109
2	23	14,24	L	8-1	441	NA	88	NA	NA	38243	Tronco caido con corteza no tiene ramas	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen110
2	23	14,24	N	4-1	236	190	NA	NA	1	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen111
2	20	15,07	C	8-1	NA	290	104	NA	1	No tag	No está en el suelo, está guindando. Parece Virola, está en 15,06 en el 1,2	NA	NA	NA	*	NA	*	NA	*	NA	2018	R	fallen112
2	20	15,07	D	9-1	628	607	105	NA	1	NA	es el mismo que E 9-1. Perdio un pedazo	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen113
2	20	15,07	E	9-1	617	607	39	NA	1	no tag	es el mismo que D 9-1	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen114
2	20	15,07	N	9-1	357	371	NA	1	1	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen115
2	22	16,12	B	6-1	658	697	NA	2	1	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen116
2	22	16,12	J	5-1	212	197	NA	NA	1	5670	con corteza	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen117
2	22	16,12	J	7-1	207	203	151	NA	0	5675	con corteza	NA	NA	*	NA	NA	NA	*	*	NA	2018	R	fallen118
2	21	17.1	A	7-1	205	182	NA	NA	1	175131	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen119
2	21	17,01	I	7-1	232	188	NA	NA	1	180276	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen120
2	21	17,01	I	7-2	256	219	109	NA	1	5907	NA	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen121
2	21	17,01	M	8-1	NA	326	42	NA	1	No tag	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen122
2	21	18,10	L	3-1	255	NA	NA	NA	1	no tag	No se encontró. Se descompuso	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen123
2	23	18,23	C	4-1	303	458	NA	1	1	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen124
2	23	18,23	F	4-1	122	114	NA	NA	1	no tag	Corrección la muestra tiene corteza	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen125
2	23	18,23	O	7-1	288	283	19	NA	1	no tag	Psecropia está en el aire con corteza	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen126
2	21	19,06	O	7-1	672	153	NA	NA	1	NA	Mismo tronco de O de pie	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen127
2	21	19,08	C	7-1	212	212	66	NA	1	5217	NA	NA	NA	NA	*	NA	*	NA	*	NA	2018	R	fallen128
2	2	19,12	C	3-1	330	295	37	NA	1	no tag	no corteza	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen129
2	2	19,12	C	3-2	211	192	NA	NA	0	5331	Hyeral	NA	NA	*	NA	NA	NA	*	NA	*	2018	R	fallen130
2	27	19,16	A	8-1	NA	527	16	NA	0	5047	NA	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen131
2	27	19,16	A	8-2	NA	414	19	NA	0	5177	esta rajado	NA	NA	*	NA	NA	*	NA	NA	*	2018	R	fallen132
2	27	19,16	A	8-3	NA	700	86	NA	1	5047	NA	NA	*	NA	NA	*	NA	NA	NA	NA	2018	R	fallen133
2	27	19,16	K	NA	276	125	NA	NA	1	NA	se descompuso	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen134
2	27	19,16	N	6-1	432	394	216	NA	0	5047	BROSAL. Revisar en el censo anterior y correguir que la muestra 19,19 N 6-1 es 19,16 N 6-1	NA	NA	*	NA	NA	*	NA	*	NA	2018	R	fallen135
2	27	19,16	O	5-1	257	249	39	NA	1	5176	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen136
2	27	19,16	O	7-1	362	344	206	NA	0	5047	NA	NA	NA	*	NA	NA	*	NA	NA	*	2018	R	fallen137
2	27	19,16	O	7-2	366	312	166	NA	0	5047	NA	NA	NA	*	NA	NA	*	NA	NA	*	2018	R	fallen138
2	27	19,16	O	7-3	349	255	159	NA	0	5047	NA	NA	NA	*	NA	NA	*	NA	NA	*	2018	R	fallen139
2	27	19,16	P	7-1	303	298	132	NA	0	5047	NA	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen140
2	27	19,16	P	7-2	547	508	143	NA	0	5047	NA	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen141
2	27	19,16	P	7-3	570	593	75	NA	0	5047	NA	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen142
2	27	19,16	P	7-4	438	NA	NA	NA	0	5047	no encontrada, esta en el camino del shortcut donde fue cortado despues de caido un arbol y lo restos estan sobre el area donde estaba la muestra	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen143
2	27	19,16	P	8-1	NA	1023	156	NA	1	5047	NA	NA	NA	NA	*	*	NA	NA	NA	NA	2018	R	fallen144
2	27	19,19	C	9-1	592	510	78	NA	1	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen145
2	27	19,19	G	2-1	342	338	25	NA	0	NA	es el mismo que C 9-1	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen146
2	27	19,19	G	3-1	665	645	16	NA	1	5389	anteriormente no se midio porque estaba vivo, ahora esta muerto. Irregular 559	559	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen147
2	27	19,19	O	7-1	368	389	45	NA	1	5154	el tag es 5154 no 5054	NA	NA	NA	*	NA	*	NA	*	NA	2018	R	fallen148
3	8	21,04	E	9-1	213	216	33	NA	1	no tag	es el mismo que esta en F9-1	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen149
3	8	21,04	F	9-1	270	254	112	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen150
3	8	21,04	H	4-1	NA	345	54	NA	0	4984	NA	NA	NA	*	NA	NA	NA	*	*	NA	2018	R	fallen151
3	8	21,04	M	4-1	400	348	51	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen152
2	27	21,15	B	3-1	245	223	120	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen153
2	27	21,15	H	6-1	310	289	76	NA	0	5047	NA	NA	NA	*	NA	NA	*	NA	NA	*	2018	R	fallen154
2	27	21,15	H	8-1	NA	333	69	NA	0	5047	NA	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen155
2	27	21,15	N	7-1	230	218	47	NA	1	157413	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen156
2	27	21,15	P	2-1	202	198	NA	NA	1	no tag	perdio la corteza, no entra el clavo	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen157
2	27	21,17	K	8-1	NA	312	52	NA	1	721404	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen158
2	27	21,17	L	8-1	NA	558	10	NA	1	No tag	TAB2AR	NA	NA	NA	NA	NA	NA	NA	NA	NA	2018	R	fallen159
2	28	22,19	G	8-1	NA	232	72	NA	1	4847	Irregular 232	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen160
2	28	22,21	L	2-1	313	283	30	NA	0	4484	el mismo que L2-2, diferente rama	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen161
2	28	22,21	L	2-2	208	207	10	NA	0	4484	el mismo que L2-1, diferente rama	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen162
2	28	22,21	M	2-2	548	507	36	NA	1	4484	es el mismo que L2-2	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen163
2	28	22,21	N	0-1	600	510	NA	4	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen164
3	8	23,06	G	7-1	312	317	31	NA	0	4673	NA	NA	NA	*	NA	NA	*	NA	NA	*	2018	R	fallen165
3	8	23,06	G	7-2	293	289	38	NA	0	4673	NA	NA	NA	*	NA	NA	*	NA	NA	*	2018	R	fallen166
2	27	23,17	I	6-1	227	208	NA	7	1	no tag	NA	NA	NA	NA	*	NA	*	NA	*	NA	2018	R	fallen167
2	28	23,23	A	2-1	281	263	41	NA	0	no tag	es el mismo que A2-2	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen168
2	28	23,23	A	2-2	283	264	10	NA	0	no tago	es el mismo que A2-1	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen169
3	7	24,09	J	5-2	241	130	NA	NA	0	146601	corteza	NA	NA	*	NA	NA	*	NA	*	NA	2018	R	fallen170
2	27	24,15	D	2-1	268	213	71	NA	1	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen171
3	7	26,08	J	7-1	NA	270	97	NA	2	131516	rama de tronco caido con corteza	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen172
3	7	26,08	J	7-2	NA	370	NA	5	2	131516	Rama de tronco caido con corteza	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen173
3	5	26,17	B	8-1	NA	216	30	NA	0	No tag	Es el mismo que B 8-2 y B 8-3. Es Crisofilum caimito	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen174
3	5	26,17	B	8-2	NA	298	18	NA	0	No tag	Muestra en el aie. Es Crisofilum caimito	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen175
3	5	26,17	B	8-3	NA	233	27	NA	0	No tag	Muestra en el aie. Es Crisofilum caimito	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen176
3	5	26,17	B	8-4	NA	267	58	NA	0	No tag	NA	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen177
3	5	26,17	D	7-1	212	198	NA	NA	0	4169	NA	NA	NA	*	NA	NA	NA	*	NA	*	2018	R	fallen178
3	5	26,17	G	6-1	NA	200	33	NA	0	4165	NA	NA	NA	*	NA	NA	*	NA	*	NA	2018	R	fallen179
3	5	26,17	G	8-1	NA	245	39	NA	1	137872	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen180
3	5	26,17	G	8-2	NA	1035	14	NA	1	No tag	muy irregular. Es crisofilum caimito	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen181
3	5	26,17	K	2-1	523	522	21	NA	1	no tag	es el mismo N 2-1. Tiene bandas de metal y plástica. Se corrigió, tiene cascara	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen182
3	5	26,17	N	2-1	531	510	28	NA	1	no tag	es el mismo K 2-1	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen183
3	5	26,17	O	8-1	NA	227	25	NA	0	No tag	NA	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen184
3	5	26,17	P	4-1	NA	NA	NA	NA	0	4057	La muestra no se puede medir, le cayeron ramas vivas encima	NA	NA	*	NA	NA	NA	*	*	NA	2018	R	fallen185
3	1	26,21	A	3-1	293	142	NA	NA	0	NA	se rompio	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen186
3	1	26,21	A	3-2	436	410	176	NA	1	NA	es TT	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen187
3	1	26,21	A	4-1	142	NA	NA	NA	0	NA	TAB2AR.Se partio	NA	NA	*	NA	*	NA	NA	NA	NA	2018	R	fallen188
3	1	26,21	B	4-2	252	67	NA	NA	0	NA	es el mismo que 26,21 A 3-2	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen189
3	1	26,21	C	8-1	NA	260	50	NA	0	1140	NA	NA	*	NA	NA	NA	NA	*	*	NA	2018	R	fallen190
3	1	26,21	D	8-1	NA	385	36	NA	1	1140	NA	NA	NA	NA	*	NA	NA	*	*	NA	2018	R	fallen191
3	1	26,21	M	9,1	477	455	15	NA	1	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen192
3	14	26,21	P	3-1	677	627	19	NA	1	No tag	Sin corteza. Se corrigió es TT no RR  y TC no TS. Es el mismo que A3-2	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen193
3	5	28,16	D	7-1	203	182	NA	NA	0	9863	Hura	NA	NA	*	NA	NA	NA	*	*	NA	2018	R	fallen194
3	5	28,16	E	7-1	227	NA	NA	NA	0	3858	nada	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen195
3	5	28,16	G	7-1	293	196	NA	NA	1	3859	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen196
3	5	28,16	G	7-2	540	500	63	NA	1	3858	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen197
3	5	28,16	G	8-1	NA	250	146	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen198
3	5	28,16	N	6-1	246	225	38	NA	0	3761	el árbol perdió la mitad de la copa	NA	NA	*	NA	NA	NA	*	NA	*	2018	R	fallen199
3	5	28,16	N	6-2	307	305	90	NA	0	3761	NA	NA	NA	*	NA	NA	NA	*	NA	*	2018	R	fallen200
3	5	28,16	N	7-1	427	350	64	NA	0	3761	Se rajo y perdió una parte	NA	NA	*	NA	NA	NA	*	NA	*	2018	R	fallen201
3	5	28,16	N	7-2	201	190	NA	NA	0	3761	NA	NA	NA	*	NA	NA	NA	*	NA	*	2018	R	fallen202
3	5	28,16	O	6-1	298	283	NA	8	0	3761	NA	NA	NA	*	NA	NA	NA	*	NA	*	2018	R	fallen203
3	7	29,06	F	3-1	525	228	137	NA	1	3601	es el mismo arbol	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen204
3	6	29,13	F	8-1	497	NA	31	NA	1	3732	Con corteza	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen205
3	7	29,06	E	7-1	NA	208	105	NA	1	3681	con corteza rama de tronco de pie	NA	NA	*	NA	NA	NA	*	NA	*	2018	R	fallen206
3	2	30,23	L	7-1	403	400	81	NA	NA	3468	esta muestra esta en el aire, no toca el suelo	NA	NA	NA	*	NA	NA	*	NA	*	2018	R	fallen207
3	6	31,16	K	8-1	335	NA	50	NA	1	3184	Sin corteza rama de tronco de pie en el aire	NA	NA	NA	NA	NA	NA	NA	NA	NA	2018	R	fallen208
3	6	31,16	K	8-2	202	NA	33	NA	1	3184	Sin corteza en el aire	NA	NA	NA	NA	NA	NA	NA	NA	NA	2018	R	fallen209
3	6	31,16	K	8-3	233	NA	75	NA	1	3184	Sin corteza	NA	NA	NA	NA	NA	NA	NA	NA	NA	2018	R	fallen210
3	6	31,16	K	8-4	439	NA	37	NA	1	3184	Sin corteza	NA	NA	NA	NA	NA	NA	NA	NA	NA	2018	R	fallen211
3	6	31,16	B	8-1	440	NA	28	NA	1	3190	149 rama de quaras rajada tronco vivosin corteza	149	NA	*	NA	NA	NA	NA	NA	NA	2018	R	fallen212
3	6	31,16	D	9-1	722	587	179	NA	1	no tag	tronco,tronco de tronco caido sin corteza	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen213
3	7	32,07	B	8-1	NA	400	28	NA	1	2994	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen214
3	7	32,07	O	7-1	229	213	27	NA	0	2995	NA	NA	*	NA	NA	NA	NA	*	*	NA	2018	R	fallen215
3	7	33,12	G	2-1	963	932	38	NA	1	no tag	es el que estaba parado en F 9-1.Se esta rajando	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen216
3	7	33,12	J	9-1	733	672	40	NA	0	NA	es el mismo que J9-2	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen217
3	7	33,12	J	9-3	342	360	37	NA	0	NA	el mismo que J9-1. Está en el aire	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen218
3	2	33,21	O	3-1	459	38	NA	NA	1	2805	Se descompuso	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen219
3	8	34,04	D	7-1	537	539	60	NA	1	2919	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen220
3	8	34,04	E	7-1	971	993	26	NA	1	2919	la muestra está rajada	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen221
3	8	34,04	L	0-1	355	NA	NA	NA	0	NA	No se pueden encontrar ni medir la muestra le cayo muchas ramas encima	NA	*	NA	NA	NA	NA	NA	NA	*	2018	R	fallen222
3	8	34,04	L	6-1	327	NA	NA	NA	1	2614	No se pueden encontrar ni medir la muestra le cayo muchas ramas encima	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen223
3	8	34,04	L	7-1	260	NA	NA	NA	0	2609	No se pueden encontrar ni medir la muestra le cayo muchas ramas encima	NA	NA	*	NA	NA	NA	*	NA	*	2018	R	fallen224
3	6	34,15	M	0-2	341	337	52	NA	0	no tag	rama de tronco caido sin corteza	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen225
3	6	34,15	P	6-1	278	267	64	NA	0	2677	rama de tronco de pie con corteza	NA	*	NA	NA	NA	*	NA	*	NA	2018	R	fallen226
3	6	34,15	P	6-2	312	320	68	NA	0	2677	rama de tronco de pie con corteza	NA	*	NA	NA	NA	*	NA	*	NA	2018	R	fallen227
3	8	36,04	P	3-1	264	243	119	NA	1	2272	Sin corteza	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen228
3	9	36,10	B	5-1	858	860	43	NA	1	2309	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen229
3	9	36,13	A	5-1	563	100	NA	NA	1	no tag	TAB2AR. El mismo que C 5-1	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen230
3	9	36,13	B	5-1	365	197	NA	NA	1	no tag	TAB2AR. El mismo que A 5-1. Corrección está en B y no en C	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen231
3	9	36,13	C	8-1	NA	255	NA	19	1	2504	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen232
3	9	36,13	L	6-1	3107	2889	NA	11	1	no tag	el árbol está en 36,13 en 4,4. Está hueco ñ el centro	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen233
3	9	36,13	M	6-1	577	561	32	NA	0	2347	rama sin corteza. Se rajo la muestra en dos partes	NA	*	NA	NA	NA	*	NA	NA	*	2018	R	fallen234
3	9	36,13	M	6-2	247	NA	NA	NA	0	2347	Sin corteza  no se puede medir porque la muestra M 6-3 le cayo encima	NA	NA	*	NA	NA	*	NA	*	NA	2018	R	fallen235
3	9	36,13	M	6-3	389	333	72	NA	0	2347	rama de tronco sin corteza	NA	*	NA	NA	NA	*	NA	*	NA	2018	R	fallen236
3	9	36,13	M	6-4	283	268	24	NA	0	2347	rama de tronco sin corteza	NA	*	NA	NA	NA	*	NA	*	NA	2018	R	fallen237
3	9	36,13	M	6-5	307	NA	NA	NA	0	2347	Sin corteza  no se puede medir porque la muestra M 6-3 le cayo encima	NA	*	NA	NA	NA	*	NA	NA	*	2018	R	fallen238
3	12	37,17	G	NA	500	171	NA	NA	1	no tag	es el mismo que H6-1	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen239
3	12	37,17	G	8-1	NA	222	NA	8	2	no tag	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen240
3	12	37,17	H	6-1	255	120	NA	NA	0	no tag	es el mismo que G6-1	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen241
3	12	37,17	K	7-1	202	201	68	NA	1	77881	NA	NA	NA	NA	*	NA	NA	*	NA	*	2018	R	fallen242
3	12	37,17	K	7-2	298	296	NA	5	1	2371	NA	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen243
3	12	37,17	O	5-1	252	165	NA	NA	1	2144	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen244
3	7	39,07	A	4-1	261	297	NA	3	1	1964	es el mismo arbol que B 4-2. Se está abriendo la corteza por eso mide mas	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen245
3	7	39,07	B	4-1	211	218	106	NA	1	no tag	tiene banda de metal	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen246
3	7	39,07	B	4-2	274	186	NA	NA	1	1964	es el mismo arbol que A 4-1.	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen247
3	7	39,07	K	4-1	308	194	NA	NA	0	1869	el año pasado teina muchas lianas encima por lo que el dbh no fue bueno	NA	*	NA	NA	NA	*	NA	NA	*	2018	R	fallen248
3	7	39,07	L	4-1	290	110	NA	NA	0	1869	se descompuso	NA	*	NA	NA	*	*	NA	NA	*	2018	R	fallen249
3	9	39,07	L	4-2	252	244	NA	8	0	1869	NA	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen250
3	9	39,07	L	4-3	232	240	NA	8	0	1869	esta muestra estaba suspendida en el aire, se rompió y cayo, ahora está en P	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen251
3	9	39,07	L	7-1	600	601	143	NA	1	1869	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen252
3	9	39,07	O	6-1	290	286	62	NA	1	no tag	es un Zantoxylum	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen253
3	9	39,07	N	7-1	211	63	NA	NA	0	1869	se descompuso	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen254
3	12	40,21	B	9-2	283	168	NA	NA	1	no tag	esta aplastado	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen255
3	12	40,21	G	5-1	209	209	74	NA	1	64279	con corteza	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen256
3	12	41,24	C	8-1	NA	288	99	NA	1	58825	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen257
3	12	41,24	D	4-1	203	141	NA	NA	1	58825	NA	NA	NA	NA	*	NA	NA	*	NA	*	2018	R	fallen258
3	12	41,24	I	4-1	903	835	33	NA	1	1749	esta en la interseccion con H y J tambien	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen259
3	12	41,24	N	4-1	224	NA	NA	NA	1	54559	Solo se encontro el clavo	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen260
3	14	42,12	A	9-1	218	196	NA	NA	0	no tag	es el mismo. Esta en el 41,10 en el 2,2 al lado del árbol 1478	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen261
3	14	42,12	A	9-2	550	646	58	NA	1	no tag	es el mismo. Revisar diámetros anteriores	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen262
3	14	42,12	M	9-1	273	239	170	NA	1	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen263
3	14	42,12	O	6-1	528	535	119	NA	1	NA	es el mismo que está en 44,13 con la pregunta del ficus con la fotografia	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen264
3	14	42,12	P	9-1	242	247	30	NA	0	no tag	NA	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen265
3	12	42,21	B	8-1	NA	303	19	NA	0	1388	NA	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen266
3	12	42,21	A	8-1	NA	290	29	NA	0	1388	NA	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen267
3	12	42,21	I	3-1	265	197	NA	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen268
3	12	42,21	J	6-1	232	222	73	NA	1	1339	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen269
3	14	43,10	B	9-1	571	587	19	NA	1	no tag	esta aplastado	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen270
3	14	43,10	I	0-1	212	227	13	NA	0	1246	Dypterix	NA	NA	*	NA	NA	NA	*	NA	*	2018	R	fallen271
3	14	43,10	L	4-1	210	51	NA	NA	0	901	rama de arbol caido	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen272
3	14	43,15	B	5-1	203	198	NA	NA	0	1081	sin hojas. Revizar el año pasado porque es TT TV MC	NA	NA	NA	*	NA	NA	*	NA	*	2018	R	fallen273
3	14	44,07	G	9-2	1285	1210	70	NA	1	NA	sin corteza	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen274
3	14	44,07	J	9-1	1086	1078	36	NA	0	NA	sin corteza	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen275
3	14	44,07	N	9-1	380	347	46	NA	1	no tag	tronco, tronco sin corteza	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen276
3	14	44,13	B	9-1	287	272	28	NA	0	no tag	NA	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen277
3	14	44,13	D	6-1	286	267	NA	2	1	no tag	es el mismo que D6-3. Es Ficus	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen278
3	14	44,13	D	6-2	960	1010	190	NA	1	1094	se está aplastando	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen279
3	14	44,13	D	6-3	273	262	NA	12	1	NA	es el mismo que D6-1. Es Ficus	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen280
3	14	44,13	J	9-1	560	573	67	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen281
3	14	44,13	L	5-1	NA	NA	NA	NA	1	920	No se encontró la muestra	NA	NA	NA	NA	NA	NA	NA	NA	*	2018	R	fallen282
3	14	44,13	N	2-1	NA	NA	NA	NA	NA	NA	No se encontro la muestra	NA	NA	NA	NA	NA	NA	NA	NA	NA	2018	R	fallen283
3	12	44,23	A	9-1	447	433	4	NA	0	no tag	se rajo. Es el mismo que A 9-2	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen284
3	12	44,23	A	9-2	245	248	24	NA	0	no tag	es el mismo que A 9-1	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen285
3	12	44,23	A	6-1	215	217	31	NA	1	no tag	correguir en censo anterior es TC y no Ts	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen286
3	12	44,23	A	6-2	473	455	139	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen287
3	12	44,23	C	9-1	482	463	31	NA	1	no tag	es el mismo que F 9-1	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen288
3	12	44,23	C	6-1	265	238	NA	4	1	43469	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen289
3	12	44,23	F	9-1	513	518	17	NA	1	no tag	es el mismo que C 9-1.	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen290
3	12	44,23	F	6-1	302	316	NA	9	1	43469	correguir es TC y no T S	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen291
3	12	44,23	G	5-1	222	196	NA	NA	0	1005	rama no toca el suelo	NA	NA	*	NA	*	NA	NA	*	NA	2018	R	fallen292
3	12	44,23	H	5-1	549	461	75	NA	1	1005	correcion, está en H y no en I. Está suspendida al aire la muestra	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen293
3	12	44,23	H	5-2	306	232	61	NA	1	1004	Correccion, está en H y no en I. Es Tc y no Ts	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen294
3	12	44,23	I	6-1	524	515	59	NA	1	1005	NA	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen295
3	12	44,23	I	6-2	275	217	57	NA	1	1004	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen296
3	12	44,23	K	3-1	495	465	27	NA	1	983	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen297
3	12	44,23	N	3-1	394	372	25	NA	1	983	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen298
3	12	44,23	N	7-1	243	NA	NA	NA	1	No tag	Solo se encontró el clavo	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen299
3	14	45,05	D	5-1	355	333	36	NA	1	no tag	tiene banda plastica	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen300
3	14	45,05	G	5-1	342	309	137	NA	1	no tag	es el mismo que H 5-1.	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen301
3	14	45,05	H	5-1	301	288	99	NA	1	no tag	es el mismo que G 5-1	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen302
3	14	45,05	H	6-1	281	262	50	NA	0	870	NA	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen303
3	14	45,05	I	6-1	340	348	78	NA	0	870	NA	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen304
3	14	45,05	I	6-2	263	262	68	NA	0	870	En el aire	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen305
3	14	45,05	I	6-3	248	237	66	NA	0	870	NA	NA	*	NA	NA	*	NA	NA	*	NA	2018	R	fallen306
3	14	45,05	J	5-1	223	NA	NA	NA	1	30985	No se encontro	NA	NA	NA	*	NA	*	NA	*	NA	2018	R	fallen307
3	14	45,05	J	6-1	298	272	98	NA	0	870	NA	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen308
3	14	45,05	J	6-2	301	283	NA	3	0	870	estaba rajado anteriormente	NA	*	NA	NA	*	NA	NA	NA	*	2018	R	fallen309
3	14	45,05	L	4-1	NA	NA	NA	NA	0	800	La muestra no se encontró porque quedo debajo de la muestra L7-1	NA	NA	*	NA	*	NA	NA	*	NA	2018	R	fallen310
3	14	45,05	L	7-1	643	424	20	NA	1	796	NA	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen311
3	14	46,01	D	6-1	968	313	NA	9	1	832	Se descompuso rapido	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen312
3	14	46,01	L	9-1	363	361	22	NA	1	no tag	tronco sin ramas. TT	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen313
3	14	46,07	B	5-1	NA	NA	NA	NA	1	26165	Nada	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen314
3	14	46,07	L	3-1	NA	NA	NA	NA	NA	529	Nada	NA	NA	NA	NA	NA	NA	NA	NA	NA	2018	R	fallen315
3	14	46,07	P	3-1	NA	NA	NA	NA	1	no tag	Nada	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen316
3	15	46,21	N	4-1	330	298	59	NA	1	no tag	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen317
3	15	47,10	C	8-1	NA	207	78	NA	0	446310	NA	NA	NA	*	NA	NA	NA	*	*	NA	2018	R	fallen318
3	15	47,10	F	8-1	NA	253	113	NA	0	446310	NA	NA	NA	*	NA	NA	NA	*	NA	*	2018	R	fallen319
3	15	47,10	H	6-1	323	329	78	NA	1	550	esto es H y no J tronco tronco de tronco de pie con corteza	NA	NA	NA	*	*	NA	NA	*	NA	2018	R	fallen320
3	15	47,10	J	4-1	290	275	182	NA	1	NA	parte se descompuso sin corteza	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen321
3	15	47,10	E	7-1	203	186	NA	NA	0	763	rama rama de tronco caido con corteza	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen322
3	15	47,10	E	7-2	275	262	69	NA	0	763	Irregular 248	248	NA	NA	NA	NA	NA	NA	NA	NA	2018	R	fallen323
3	15	47,10	L	7-1	267	250	48	NA	0	396	NA	NA	NA	*	NA	NA	NA	*	NA	*	2018	R	fallen324
3	15	47,17	C	7-1	248	245	NA	18	1	28141	POULAR	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen325
3	15	47,17	D	9-1	953	914	111	NA	1	no tag	TTNC. Se esta descomponiendo	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen326
3	15	47,17	F	8-1	NA	513	20	NA	1	no tag	En el aire	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen327
3	14	49,01	A	9-1	295	311	6	NA	0	NA	RTSN. Es el mismo arbol que A 9-1. Esta aplastado y rajado	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen328
3	14	49,01	A	9-3	833	828	NA	19	1	NA	TTSN esta podrido el corazon. Es el mismo arbol que A 9-1	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen329
3	14	49,01	A	9-4	253	249	11	NA	0	NA	Es el mismo arbol que A 9-1	NA	NA	*	NA	*	NA	NA	NA	*	2018	R	fallen330
3	14	49,01	B	9-1	277	290	4	NA	1	NA	aplastado. TT1N. Es el mismo arbol que A 9-1	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen331
3	14	49,01	P	9-1	232	229	48	NA	1	NA	TT1N (T1=caido por completo) (T2= mp esta caido el tronco por completo	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen332
3	14	49,04	L	8-1	NA	442	86	NA	1	no tag	NA	NA	*	NA	NA	NA	*	NA	*	NA	2018	R	fallen333
3	15	49,12	G	8-1	NA	218	30	NA	1	234	NA	NA	NA	NA	*	NA	*	NA	NA	*	2018	R	fallen334
3	15	49,12	I	9-1	235	224	42	NA	1	no tag	el mismo que J 9-1	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen335
3	15	49,12	J	9-1	455	474	29	NA	1	no tag	el mismo que I 9-1. Se esta aplastando. Se rajo	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen336
3	15	49,17	N	9-1	206	183	NA	NA	1	No tag	se esta descomponiendo	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen337
3	15	49,21	J	4-2	247	234	78	NA	1	12480	NA	NA	NA	NA	*	*	NA	NA	NA	*	2018	R	fallen338
