month	day	subplot_code	transect_section_letter	code_of_piece	diameter_width_prior	diameter_width.mm	diameter_height_prior	diameter_height.mm	branchfall	tag	inclination_prior	inclination	orientation_degrees_prior	orientation_degrees	suspended	soil_contact	notes_prior	notes	RT	RR	TT	TC	TS	TV	MC	MS	year	observer	uniqid
2	14	01,21	M	0-1	440	437	NA	NA	1	no tag	12.9	11.4	360	360	NA	*	No se pude medir cross section highs porque el árbol se pegó al suelo	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen001
2	14	01,24	M	22-1	300	240	297	267	1	259333	22.1	19.4	232	232	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen002
2	15	02,16	A	6-1	73	NA	NA	NA	1	8092	4.4	NA	130	NA	NA	*	NA	Sacar de lista	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen003
2	15	02,16	A	23-1	218	213	204	214	1	252789	45.3	36.3	23	320	*	NA	NA	Error en la ubicación anterior. Son 320 grados	NA	NA	*	NA	*	NA	*	NA	2024	E	fallen004
2	15	02,16	B	9-1	230	236	NA	NA	0	No tag	0.4	1.9	70	70	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen005
2	15	02,16	D	22-1	299	319	278	240	1	no tag	26.9	24.8	80	80	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen006
2	15	02,16	D	9-1	484	431	NA	NA	1	no tag	1.3	3.5	223	220	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen007
2	15	02,16	E	9-1	337	191	NA	NA	0	no tag	3.4	3.6	194	194	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen008
2	16	03,09	D	22-1	316	333	NA	NA	2	8040	4.6	1.6	114	115	NA	*	se corriguio branchfall es 2.	NA	NA	NA	*	NA	*	NA	*	NA	2024	E	fallen009
2	16	03,09	E	22-1	522	389	NA	NA	1	8302	4.1	2.4	28	28	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2024	E	fallen010
2	16	03,09	J	21-1	314	271	299	300	1	8048	37.4	41.3	NA	30	*	NA	NA	NA	*	NA	NA	NA	*	NA	NA	*	2024	E	fallen011
2	15	03,12	D	21-1	318	295	219	NA	1	252102	8.9	1.2	108	104	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen012
2	15	03,12	E	21-1	315	310	NA	NA	1	No tag	2.7	1.2	158	155	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen013
2	14	03,23	A	21-1	238	80	NA	NA	1	299734	4.4	6.2	280	270	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen014
2	14	03,23	B	20-1	452	370	423	NA	1	No tag	6.5	7	360	360	NA	*	La muestra perdió parte de abajo, por lo que ahora está en el aire	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen015
2	14	03,23	F	21-1	230	213	231	NA	2	402799	15.5	10	138	150	NA	*	NA	NA	NA	*	NA	NA	NA	*	*	NA	2024	E	fallen016
2	14	03,23	I	23-1	235	227	234	211	1	8166	22	15.2	300	310	*	NA	NA	NA	NA	NA	*	NA	NA	*	*	NA	2024	E	fallen017
2	20	05,03	G	8-1	514	530	NA	NA	2	240714	14.5	11.4	264	264	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen018
2	20	05,03	K	6-1	328	338	NA	NA	2	7330	2	1.2	294	290	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen019
2	20	05,03	L	8-2	240	180	NA	NA	0	7621	2.8	5.9	340	345	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen020
2	20	05,03	L	8-3	389	366	NA	NA	1	7621	4.1	2.5	338	345	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen021
2	13	05,03	M	8-3	200	202	NA	NA	0	7621	10.2	3.7	348	340	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen022
2	20	05,03	M	6-1	400	424	NA	NA	2	7330	7.1	1.2	280	280	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen023
2	20	05,03	M	8-1	307	283	348	306	2	7621	13.1	15.1	320	320	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen024
2	20	05,03	M	8-2	360	137	247	NA	1	7621	13.3	0.2	330	330	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen025
2	20	05,03	P	21-1	366	265	NA	NA	2	7621	7	2.5	200	200	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen026
2	16	05,12	F	2-2	317	NA	NA	NA	0	no tag	1.1	NA	NA	NA	NA	*	NA	Nada. Se descompuso	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen027
2	16	05,12	K	22-2	314	322	NA	NA	2	405275	3.6	4.2	160	160	NA	*	NA	NA	NA	NA	*	NA	NA	*	NA	*	2024	E	fallen028
2	16	05,12	K	22-1	265	NA	NA	NA	2	405275	17.2	NA	208	NA	NA	*	NA	Nada. Se descompuso	NA	NA	*	NA	NA	*	*	NA	NA	NA	fallen029
2	14	05,20	D	20-1	403	393	401	402	1	7763	7.7	7	280	285	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen030
2	14	05,20	J	24-1	NA	277	NA	NA	1	269635	NA	5.8	NA	170	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen031
2	14	05,20	L	20-1	482	404	NA	NA	1	7496	1.1	4.8	102	100	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen032
2	14	05,20	N	20-1	234	222	NA	NA	1	No tag	0.3	2	NA	100	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen033
2	14	05,24	M	24-1	NA	433	NA	NA	1	239534	NA	0.8	NA	45	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen034
2	14	05,24	M	24-2	NA	367	NA	NA	1	239534	NA	1.1	NA	210	NA	*	NA	NA	NA	NA	*	*	*	NA	NA	*	2024	E	fallen035
2	16	06,06	D	4-1	423	414	402	392	0	NA	3.5	3.1	282	284	*	NA	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen036
2	16	06,06	I	22-1	506	491	NA	NA	2	13124	1.1	3.9	276	276	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen037
2	16	06,06	O	22-1	117	NA	NA	NA	0	7343	1.7	NA	130	NA	NA	*	NA	Nada	NA	*	NA	NA	*	NA	NA	*	2024	E	fallen038
2	16	06,09	D	19-1	325	374	303	NA	2	no tag	12.9	16.5	10	10	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen039
2	16	06,09	F	23-1	434	383	NA	NA	1	No tag	5.6	1.7	280	280	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen040
2	16	06,09	G	8-2	167	130	178	173	1	7570	4.2	4.9	100	100	*	NA	NA	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen041
2	16	06,09	G	21-1	221	191	NA	NA	1	No tag	5	1.4	148	150	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen042
2	20	07,01	I	21-1	398	423	NA	NA	1	7320	7.7	4.5	292	298	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen043
2	16	07,13	A	0-1	472	290	NA	NA	1	no tag	1.5	2.1	230	230	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen044
2	16	07,13	A	23-1	230	251	NA	NA	1	7234	11.1	7.8	70	70	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2024	E	fallen045
2	16	07,13	J	9-1	333	341	NA	NA	1	no tag	0.3	0.5	30	30	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen046
2	16	07,13	J	23-1	212	215	170	176	1	7227	17.1	9.3	10	10	*	NA	NA	NA	*	NA	NA	NA	*	NA	NA	*	2024	E	fallen047
2	15	07,20	A	24-1	NA	319	NA	NA	1	7185	NA	5.3	NA	220	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen048
2	15	07,20	I	20-1	429	397	NA	NA	1	7496	3.4	1.2	100	100	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen049
2	16	08,06	M	23-1	322	323	NA	NA	1	7029	1.7	1.2	80	80	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen050
2	16	08,06	N	21-1	190	100	NA	NA	1	7030	1	NA	250	NA	NA	*	Se corriguio branchfall es 1	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	NA	NA	fallen051
2	16	09,12	E	5-1	209	212	NA	NA	1	7059	6.5	8.3	162	170	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen052
2	16	09,12	G	9-1	848	855	376	NA	1	no tag	5.3	2.4	228	230	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen053
2	16	09,12	J	9-1	305	270	NA	NA	1	no tag	1.2	6.5	220	220	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen054
2	16	09,12	N	23-1	259	248	226	235	0	409330	9.4	7	240	240	*	NA	NA	NA	*	NA	NA	NA	NA	*	*	NA	2024	E	fallen055
2	16	09,12	N	23-27	258	259	237	242	0	409330	5	1.6	220	NA	*	NA	NA	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	fallen056
2	26	19,19	C	24-1	NA	358	NA	NA	2	5384	NA	1.1	NA	350	NA	*	NA	Raíces expuestas ,muchas lianas encima del árbol	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen057
2	23	10,20	H	23-1	260	175	271	NA	1	NA	0.4	7.2	325	330	NA	*	No tiene tag es cecropia	NA	NA	NA	*	*	NA	NA	NA	*	2024	V	fallen058
2	22	11,15	A	22-1	258	358	296	NA	1	207696	8.2	3.3	40	40	NA	*	NA	Muestra rajada	NA	NA	*	NA	NA	*	*	NA	2024	E	fallen059
2	22	11,15	C	24-1	NA	379	NA	NA	0	212886	NA	4	NA	156	NA	*	NA	NA	NA	*	NA	NA	NA	*	*	NA	2024	E	fallen060
2	22	11,15	E	24-1	NA	284	NA	259	1	6744	NA	8.9	NA	28	*	NA	NA	NA	NA	NA	*	NA	NA	*	*	NA	2024	E	fallen061
2	22	11,15	I	23-1	519	511	599	NA	1	6758	4.6	2.4	138	138	NA	*	NA	Es tronco y no rama	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen062
2	22	11,15	J	23-1	317	309	284	274	2	6758	3.4	0.3	124	128	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen063
2	22	11,15	J	23-2	313	265	NA	NA	2	6758	5.4	0.9	96	100	NA	*	NA	NA	*	NA	NA	*	NA	NA	*	NA	2024	E	fallen064
2	22	11,15	J	23-3	227	195	252	NA	2	213097	2.4	3.8	140	135	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	*	2024	E	fallen065
2	22	11,15	O	24-1	NA	410	NA	412	2	212886	NA	2.6	NA	118	*	NA	NA	NA	NA	NA	*	NA	NA	*	*	NA	2024	E	fallen066
2	22	11,15	P	22-1	200	183	204	NA	1	207696	5.7	3.7	32	15	NA	*	NA	NA	NA	NA	*	NA	NA	*	*	NA	2024	E	fallen067
2	23	12,23	C	NA	634	533	NA	NA	1	209063	12.8	19.4	216	214	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	V	fallen068
2	23	12,23	E	23-1	251	237	NA	NA	2	6472	2.2	2.1	32	30	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2024	V	fallen069
2	23	12,23	E	23-2	251	322	283	NA	2	6472	24.3	4.7	10	10	*	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2024	V	fallen070
2	23	12,23	I	8-1	852	570	657	648	1	209240	4.2	9.4	286	278	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	V	fallen071
2	22	13,16	J	24-1	NA	389	NA	200	0	6396	NA	14.5	NA	180	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2024	E	fallen072
2	22	13,16	J	24-2	NA	243	NA	NA	0	6396	NA	4.4	NA	155	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2024	E	fallen073
2	2	13,16	J	24-3	NA	1018	NA	NA	1	6396	NA	10.4	NA	152	*	NA	NA	NA	NA	NA	*	NA	NA	*	*	NA	2024	E	fallen074
2	20	14,05	F	21-1	336	342	NA	NA	1	197229	5.5	1	234	234	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen075
2	20	14,05	F	23-1	315	288	295	NA	1	513042	6.7	3.8	52	50	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen076
2	21	14,11	F	22-1	307	313	323	NA	0	No tag	1.1	0.4	310	306	NA	*	NA	ALSEBL. Tiene banda de metal.	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen077
2	22	14,14	B	8-1	667	669	732	NA	1	7173	1.2	1.5	34	34	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen078
2	22	14,14	N	9-1	331	316	NA	NA	1	6173	2.3	3	54	54	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen079
2	22	14,14	N	7-2	314	319	NA	NA	1	6173	4.7	5.2	98	98	NA	*	NA	Muestra rajada	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen080
2	22	14,14	N	7-3	223	205	321	270	0	6173	5.7	1.4	234	234	*	*	NA	Los grados están invertidos deben ser 50 grados	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen081
2	23	14,24	B	23-1	258	253	263	NA	2	194104	3.5	7.7	200	210	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2024	V	fallen082
2	23	14,24	I	23-1	310	313	NA	NA	2	813513	3	7.6	62	60	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2024	V	fallen083
2	23	14,24	L	8-1	365	295	NA	NA	1	38243	2.4	1.4	120	100	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	V	fallen084
2	22	15,07	C	19-1	487	160	NA	NA	1	5956	3.9	5.2	34	36	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen085
2	22	15,07	E	9-1	605	592	NA	NA	1	no tag	3.8	4	320	320	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen086
2	22	15,07	I	23-1	268	221	NA	NA	1	no tag	0.9	3.5	292	290	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen087
2	20	16,05	N	24-1	NA	226	NA	160	NA	no tag	NA	3.4	NA	268	*	NA	NA	Estrangulador	NA	NA	*	NA	NA	*	*	NA	2024	E	fallen088
2	20	17,01	A	22-1	265	NA	NA	NA	1	5600	7.6	NA	280	NA	NA	*	NA	Solo clavo	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen089
2	20	17,01	M	8-1	263	251	220	NA	1	No tag	16.3	17.2	180	170	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	NA	NA	fallen090
2	20	17,01	N	22-1	250	NA	NA	NA	1	5597	3.2	NA	40	NA	NA	*	NA	Solo clavo	NA	NA	*	NA	*	NA	*	NA	2024	E	fallen091
2	21	17,08	D	21-1	275	164	NA	rr	1	No tag	1.9	3.8	100	100	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen092
2	21	17,08	O	21-1	479	486	NA	NA	1	5542	5.5	4.9	114	116	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2024	E	fallen093
2	26	18,23	G	22-1	254	254	272	260	0	5440	2.2	5.1	234	234	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2024	E	fallen094
2	26	18,23	G	22-2	229	235	243	234	0	5440	15.3	16.5	282	282	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2024	E	fallen095
2	21	19,02	P	24-1	NA	204	NA	196	0	5261	NA	7.5	NA	358	*	NA	NA	NA	NA	*	NA	NA	NA	*	*	NA	2024	E	fallen096
2	21	19,02	A	24-1	NA	314	NA	NA	0	5261	NA	1.2	NA	310	NA	*	NA	NA	NA	*	NA	NA	NA	*	*	NA	2024	E	fallen097
2	21	19,02	B	24-1	NA	250	NA	290	0	5261	NA	13.2	NA	330	*	NA	NA	NA	NA	*	NA	NA	NA	*	*	NA	2024	E	fallen098
2	21	19,06	C	23-1	210	210	210	NA	1	5308	9.9	14.3	180	180	NA	*	NA	NA	NA	*	NA	NA	*	NA	*	NA	2024	E	fallen099
2	21	19,06	N	24-1	NA	312	NA	404	1	5312	NA	3.5	NA	70	*	NA	NA	Estrangulador	NA	NA	*	NA	NA	*	*	NA	2024	E	fallen100
2	21	19,06	N	24-2	NA	780	NA	NA	1	5308	NA	4.3	NA	86	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen101
2	21	19,06	N	24-3	NA	373	NA	NA	0	5308	NA	1	NA	90	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2024	E	fallen102
2	21	19,08	I	22-1	282	293	297	314	1	5323	1.8	0.6	76	76	*	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2024	E	fallen103
2	21	19,08	I	22-2	308	302	277	283	1	5208	7.9	8.6	228	230	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen104
2	21	19,12	L	23-1	293	287	NA	NA	1	5196	2.2	3.7	104	100	NA	*	NA	NA	*	NA	NA	NA	*	NA	NA	*	2024	E	fallen105
2	26	19,16	A	8-3	253	165	NA	217	1	5047	1.9	3.3	222	220	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen106
2	26	19,16	A	21-1	481	735	NA	NA	1	5177	7.2	0.5	222	200	NA	*	NA	se rajo	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen107
2	26	19,16	I	19-2	207	190	297	320	0	172362	1.7	6	304	320	*	NA	corregir medidas de ancho y alto estan invertidas	NA	NA	*	NA	NA	NA	*	NA	*	2024	E	fallen108
2	26	19,16	I	19-1	207	NA	NA	NA	0	172362	7.6	NA	304	NA	NA	*	NA	no se pudo medir cayo grupo de lianas sobre la muestra	NA	*	NA	NA	NA	*	*	NA	2024	E	fallen109
2	26	19,16	O	20-1	198	165	NA	NA	0	5177	5.5	NA	338	NA	*	NA	NA	NA	NA	*	NA	NA	*	NA	*	NA	2024	E	fallen110
2	26	19,16	P	8-1	588	502	NA	NA	1	5047	0.2	3.7	52	50	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen111
NA	NA	23,23	H	20-3	NA	NA	NA	NA	0	4789	NA	NA	NA	NA	NA	*	Solo clavo sacar de lista	NA	*	NA	NA	*	NA	NA	NA	*	NA	NA	fallen112
2	26	19,19	G	2-1	347	275	NA	NA	0	No tag	3.1	14.3	310	320	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen113
2	26	19,19	G	3-1	648	610	NA	NA	1	5389	1.4	7.4	270	268	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen114
2	26	19,19	J	23-1	262	NA	328	NA	NA	no se encontro	8.3	NA	324	NA	*	NA	NA	No se puede acsesar por lianas encima con muchas espinas	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen115
2	29	21,04	B	21-1	326	288	311	295	0	4930	4.1	8.2	302	302	*	NA	NA	NA	*	NA	NA	NA	NA	*	NA	*	2024	E	fallen116
2	29	21,04	M	4-1	310	328	240	206	1	no tag	1.1	3.1	8	12	*	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen117
2	29	21,04	N	24-1	NA	250	NA	272	0	155462	NA	33.3	NA	260	*	NA	NA	NA	NA	*	NA	NA	NA	*	*	NA	2024	E	fallen118
2	28	21,08	D	21-1	191	NA	NA	NA	2	5003	3.9	NA	280	NA	NA	*	NA	Nada	NA	NA	*	*	NA	NA	NA	*	NA	NA	fallen119
2	27	21,15	L	22-1	578	561	NA	NA	1	5041	4.7	3.4	82	78	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen120
2	27	21,15	L	22-2	245	NA	NA	NA	1	4867	6.2	NA	114	NA	NA	*	NA	Solo clavo	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen121
2	27	21,15	P	24-1	NA	228	NA	NA	2	No tag	NA	3.7	NA	280	NA	*	NA	NA	NA	*	NA	NA	NA	NA	NA	*	2024	E	fallen122
2	26	21,17	N	23-1	242	224	273	NA	1	707602	7.4	6.7	248	240	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen123
2	26	21,17	N	23-2	241	223	259	246	1	721412	2.7	5.5	246	230	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen124
2	26	21,17	O	20-1	396	384	NA	NA	1	157638	3.2	1.5	270	268	NA	*	se esta abriendo la muestra	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen125
2	27	22,19	I	21-1	210	202	NA	NA	0	No tag	0.3	1.4	274	286	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen126
2	27	22,19	J	21-1	451	449	NA	NA	1	4846	5.7	7	54	48	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen127
2	27	22,19	K	24-1	NA	285	NA	275	1	4752	NA	7.4	NA	334	*	NA	NA	NA	NA	NA	*	NA	NA	*	*	NA	2024	E	fallen128
2	27	22,21	B	21-1	724	680	NA	NA	1	422840-1	1.7	1.4	230	228	NA	*	Esta muestra está en A y no en B	NA	NA	NA	*	NA	NA	*	*	NA	2024	E	fallen129
2	27	22,21	A	24-1	NA	190	NA	249	1	422840-1	NA	32.1	NA	250	*	NA	NA	NA	NA	NA	*	NA	NA	*	NA	*	2024	E	fallen130
2	27	22,21	D	20-1	358	338	NA	NA	1	4839	0.7	7.4	182	180	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen131
2	27	22,21	F	21-1	262	233	NA	NA	0	4883	6	4.7	160	152	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen132
2	27	22,21	H	20-1	197	183	NA	NA	1	4833	10.2	2	340	340	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen133
2	27	22,21	L	2-1	258	263	261	271	0	4484	1.1	1.2	294	300	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen134
2	27	22,21	M	2-2	495	500	NA	NA	1	4484	6.5	7.5	300	300	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen135
2	29	23,03	D	19-1	915	673	NA	NA	1	4649	21.2	11.2	232	232	NA	*	Tronco irregular en el área donde se midio. La muestra se movió de posición.	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen136
2	28	23,06	G	7-1	150	152	NA	NA	2	4673	NA	NA	NA	NA	NA	*	NA	Sacar de lista	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen137
2	28	23,06	G	7-2	263	227	NA	NA	2	4673	5.3	6.4	234	230	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen138
2	28	23,06	M	20-1	702	960	NA	NA	1	4673	3.1	3.5	78	80	NA	*	NA	La muestra se rajo	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen139
2	28	23,06	N	20-1	418	414	NA	NA	1	4673	1.6	0.9	72	68	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen140
2	27	23,17	A	19-1	222	198	155	145	1	no tag	4.2	4.6	150	150	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen141
2	27	23,17	E	21-1	407	354	NA	NA	1	4730	11.2	15.8	218	218	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen142
2	27	23,23	A	2-1	230	250	NA	NA	0	no tag	24.2	15.7	168	159	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen143
2	27	23,23	A	2-2	253	271	NA	NA	0	no tag	1.9	0.7	358	358	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen144
2	27	23,23	B	22-1	409	557	493	NA	1	No tag	1.6	5.2	192	195	NA	*	NA	Esta rajado	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen145
2	27	23,23	F	20-1	437	NA	367	NA	1	4785	0.2	NA	350	NA	NA	*	NA	Sé descompuso	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen146
2	27	23,23	F	24-1	NA	380	NA	NA	1	4785	NA	10	NA	324	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen147
2	27	23,23	F	24-2	NA	247	NA	NA	1	153473	NA	9.8	NA	280	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen148
2	27	23,23	G	20-1	519	553	NA	NA	1	4789	0.7	5.8	292	300	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen149
2	27	23,23	G	22-1	248	NA	247	NA	1	153697	11.8	NA	290	NA	*	NA	NA	Se descompuso	NA	NA	*	NA	*	NA	*	NA	2024	E	fallen150
2	27	23,23	H	20-2	290	269	293	273	0	4789	5.8	4.7	300	298	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen151
2	27	23;23	H	22-1	216	211	NA	NA	1	1536971	12.6	7.4	304	315	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen152
2	28	24,09	K	21-1	286	260	292	294	1	4356	7.4	6.3	350	350	*	NA	NA	NA	NA	*	NA	NA	NA	*	*	NA	2024	E	fallen153
2	28	24,09	K	24-1	NA	247	NA	241	1	no tag	NA	9.1	NA	248	*	NA	NA	Psecropia?	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen154
2	28	24,09	O	20-1	196	170	180	NA	0	4211	22.5	NA	84	NA	NA	*	NA	sacar de lista	NA	*	NA	NA	NA	*	NA	*	2024	E	fallen155
2	28	24,15	B	19-1	193	NA	NA	NA	1	4386	4.4	NA	230	NA	NA	*	NA	Nada	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen156
2	28	24,15	J	22-1	188	NA	135	NA	1	4534	1.4	NA	178	NA	*	NA	NA	Nada	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen157
2	28	24,15	J	22-2	234	202	NA	NA	0	4393	0.8	18.1	178	NA	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2024	E	fallen158
2	28	24,15	K	19-2	203	143	NA	NA	0	4393	4.5	5.5	180	10	NA	*	NA	NA	*	NA	NA	NA	*	NA	NA	*	2024	E	fallen159
2	27	25,24	J	19-1	536	550	NA	NA	1	4448	7.2	1.8	30	30	NA	*	NA	NA	*	NA	NA	NA	NA	*	NA	*	2024	E	fallen160
2	28	26,08	A	22-1	403	386	NA	NA	1	No tag	5.4	1.6	90	90	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen161
2	28	26,17	B	8-2	270	271	173	172	0	No tag	1.2	0.6	184	188	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen162
2	28	26,17	B	8-3	241	240	186	189	0	No tag	2.2	1.8	198	194	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen163
2	28	26,17	B	8-4	218	190	NA	NA	0	No tag	8.4	7.5	222	228	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen164
2	28	26,17	D	21-1	893	755	NA	NA	1	No tag	6	2.2	270	268	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen165
2	28	26,17	F	19-1	450	493	508	NA	1	no tag	4.5	5.8	234	240	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen166
2	28	26,17	G	8-2	1059	765	NA	NA	1	4163	8.6	8.9	148	145	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen167
2	28	26,17	K	2-1	450	435	462	NA	1	no tag	1.1	1.7	144	144	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen168
2	28	26,17	N	2-1	458	454	412	NA	1	no tag	3.9	3.2	144	144	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen169
2	27	26,21	M	9,1	418	377	NA	NA	1	no tag	8.5	7.9	24	20	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen170
2	27	26,21	P	3-1	323	330	NA	NA	2	No tag	4.3	4.6	240	238	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen171
2	28	28,16	G	7-2	503	496	NA	NA	1	3858	6.1	7.3	228	230	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen172
2	28	29,13	F	8-1	468	401	NA	NA	1	3732	1.9	1.3	90	290	NA	*	NA	Ubicacion correcta 290 grados	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen173
2	28	29,13	K	24-1	NA	273	NA	216	2	3554	NA	8.1	NA	160	*	NA	NA	NA	NA	*	NA	NA	NA	*	*	NA	2024	E	fallen174
2	28	29,13	L	19-1	255	188	NA	NA	1	3556	2.5	0.7	278	278	NA	*	NA	NA	NA	NA	*	NA	NA	*	NA	*	2024	E	fallen175
3	6	30,23	J	24-1	NA	372	NA	349	1	No tag	NA	1.3	NA	200	*	NA	NA	No tag	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen176
3	5	31,16	B	22-1	489	477	NA	NA	1	3188	8.6	8.1	218	218	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen177
3	5	31,16	D	9-1	413	390	NA	NA	1	no tag	5.4	0.8	218	278	NA	*	NA	Verificar dirección anteriores	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen178
3	5	31,16	I	19-1	371	349	NA	NA	1	3184	11.6	7.4	272	280	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen179
3	5	31,16	I	19-2	179	175	2073	NA	2	No tag	3	NA	268	NA	*	NA	NA	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen180
3	5	31,16	L	21-1	288	120	NA	NA	1	3184	3.7	7.5	120	120	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen181
3	6	31,21	G	21-1	276	121	111	NA	2	3441	15.8	NA	280	NA	*	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen182
3	6	31,21	J	23-1	456	368	NA	NA	2	3451	5.1	5.3	198	206	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	Ev	fallen183
2	29	32,07	A	23-1	1979	1445	NA	NA	1	2999	42	46	110	110	*	NA	NA	NA	*	NA	NA	NA	*	NA	NA	*	2024	E	fallen184
2	29	32,07	B	23-1	257	263	NA	253	2	No tag	2.5	3.5	188	190	*	NA	Es el mismo que O 23-4	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen185
2	29	32,07	B	8-1	NA	NA	NA	NA	1	2994	NA	NA	NA	NA	NA	*	No encontrado, todo quedó bajo el Ceiba	No encontrado, todo quedó bajo el Ceiba	NA	NA	*	*	NA	NA	NA	*	NA	NA	fallen186
2	29	32,07	B	23-2	813	744	NA	NA	2	2999	4.9	0.7	258	258	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2024	E	fallen187
2	29	32,07	B	23-3	363	568	NA	NA	2	2999	6.7	12.7	278	272	NA	*	NA	Esta rajado	NA	*	NA	NA	*	NA	NA	*	2024	E	fallen188
2	29	32,07	C	23-1	383	316	NA	NA	2	2999	2.5	6.5	280	264	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2024	E	fallen189
2	29	32,07	C	23-2	256	154	NA	NA	2	2999	5.1	7.2	298	312	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	NA	NA	fallen190
2	29	32,07	M	23-1	1884	1280	NA	NA	1	2999	2.6	1	190	1	NA	*	Ceiba	NA	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen191
2	29	32,07	O	19-1	NA	NA	NA	NA	1	No tag	NA	NA	NA	NA	NA	*	No encontrado, todo quedó bajo el Ceiba	No encontrado, todo quedó bajo el Ceiba	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen192
2	29	32,07	O	19-2	NA	NA	NA	NA	2	No tag	NA	NA	NA	NA	NA	*	No encontrado, todo quedó bajo el Ceiba	No encontrado, todo quedó bajo el Ceiba	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen193
2	29	32,07	O	23-1	1473	1393	NA	NA	1	2999	4.3	0.2	190	190	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen194
2	29	32,07	O	23-2	458	420	560	476	2	2999	34	29.5	320	320	*	NA	NA	NA	NA	*	NA	NA	*	NA	NA	*	2024	E	fallen195
2	29	32,07	O	23-3	657	633	865	632	2	2999	42.5	46.6	284	285	*	NA	NA	NA	NA	*	NA	NA	*	NA	NA	*	2024	E	fallen196
2	29	32,07	O	23-4	268	287	267	271	1	No tag	3.3	2	200	200	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen197
2	29	32,07	O	7-1	168	165	190	NA	1	2995	7.5	NA	258	NA	*	NA	NA	Sacar de lista	*	NA	NA	NA	NA	*	NA	*	2024	E	fallen198
3	6	32,24	H	22-1	382	360	NA	NA	2	109843	NA	4.2	NA	250	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen199
3	6	32,24	I	24-1	NA	416	NA	481	1	104880	NA	4.8	NA	318	*	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2024	E	fallen200
3	4	33,12	D	22-1	466	243	NA	NA	2	3037	0.7	1.5	256	260	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen201
3	4	33,12	G	2-1	898	871	NA	NA	1	no tag	5.2	8.3	330	330	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen202
3	4	33,12	J	9-1	651	629	NA	NA	0	No tag	1	0.3	10	10	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen203
3	4	33,12	K	22-1	333	313	NA	NA	1	832406	0.2	1.6	130	130	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen204
2	29	34,04	D	20-1	918	857	968	907	1	2600	2.3	1	296	296	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen205
2	29	34,04	E	7-1	232	NA	293	NA	2	2919	9.7	NA	134	NA	*	NA	NA	No encontrado	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen206
2	29	34,04	E	20-1	320	331	NA	NA	2	2600	8	11.7	180	NA	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen207
2	29	34,04	L	0-1	551	NA	NA	NA	0	No tag	1.5	NA	278	NA	NA	*	NA	NA	*	NA	NA	NA	NA	NA	NA	*	2024	E	fallen208
2	29	34;04	L	24-1	NA	628	NA	604	1	No tag	NA	1.2	NA	90	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen209
2	29	34,04	M	19-1	218	208	222	NA	0	2274	8.7	2.3	266	264	NA	*	NA	NA	NA	*	NA	*	NA	NA	*	NA	2024	E	fallen210
3	4	34,15	G	24-1	NA	220	NA	NA	2	633201	NA	0.9	NA	210	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen211
3	4	34,15	K	21-2	NA	NA	NA	NA	1	87652	0.3	NA	212	NA	NA	*	Solo clavo	Nada	NA	NA	*	NA	NA	*	NA	*	2024	E	fallen212
3	4	34,15	L	21-2	367	NA	NA	NA	1	3692	NA	NA	NA	NA	NA	*	NA	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen213
3	4	34,15	M	21-1	NA	NA	NA	NA	1	3692	NA	NA	NA	NA	NA	*	Solo clavo	Nada	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen214
3	4	34,15	M	0-2	184	165	NA	NA	0	no tag	0.9	NA	326	NA	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen215
3	5	35,17	J	21-1	243	NA	NA	NA	0	NA	2.8	NA	184	NA	NA	*	NA	Solo clavo	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen216
3	5	35,17	K	21-1	438	305	447	NA	1	2466	5.3	1.3	302	300	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen217
3	5	35,17	N	21-1	452	447	NA	NA	1	2466	7.2	2.5	284	290	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen218
2	4	36,04	H	22-1	541	569	509	NA	1	80756	0.5	1	220	220	NA	*	NA	se está expandiendo	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen219
2	4	36,04	I	19-1	701	693	NA	NA	1	2274	1.2	2.6	278	270	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen220
3	4	36,10	B	5-1	758	756	NA	NA	1	2309	1.6	2.2	232	230	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen221
3	5	36,13	E	24-1	NA	293	NA	269	1	2502	NA	5.2	NA	210	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen222
3	6	37,17	A	22-1	223	208	175	190	0	2145	14.6	11.6	62	62	*	NA	NA	Solo clavo	NA	*	NA	NA	*	NA	NA	*	2024	E	fallen223
3	5	38,11	A	24-1	NA	237	NA	240	2	66826	NA	5.2	NA	320	*	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2024	E	fallen224
3	4	39,07	B	4-1	110	NA	NA	NA	1	no tag	1.2	NA	140	NA	NA	*	NA	Solo clavo	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen225
3	4	39,07	D	22-1	193	135	176	NA	0	1875	11.5	NA	274	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	NA	2024	E	fallen226
3	4	39,07	D	22-1	150	NA	NA	NA	0	1875	NA	NA	NA	NA	*	*	NA	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	fallen227
3	4	39,07	I	23-1	262	215	263	217	NA	no tag	12.5	28.9	290	294	*	NA	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen228
3	4	39,07	J	20-1	353	190	NA	NA	0	66360	1.6	3.4	198	200	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2024	E	fallen229
3	4	39,07	L	21–1	747	740	NA	NA	1	66360	14.9	13.5	108	116	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen230
3	4	39,07	M	21-3	388	354	427	384	0	66360	38	48.6	98	96	*	NA	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen231
3	4	39,07	M	21-1	349	329	NA	NA	0	66360	6.3	0.2	136	130	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen232
3	4	39,07	M	21-2	733	734	679	670	1	66360	7.6	8.8	164	170	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen233
3	5	39,15	B	23-1	252	260	256	278	0	No tag	13.7	3.5	170	174	*	NA	HURACR	NA	NA	*	NA	NA	NA	*	*	NA	2024	E	fallen234
3	5	39,15	C	23-1	250	255	NA	NA	0	No tag	9.7	4.7	40	90	NA	*	TRI2TU	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen235
3	7	4021	E	24-1	NA	259	NA	NA	1	2043	NA	0.6	NA	32	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen236
3	7	41,24	I	4-1	730	736	922	941	1	1749	4.3	2.2	300	298	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen237
3	8	42,12	A	9-2	582	573	566	564	1	no tag	16.2	15.7	75	75	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen238
3	8	42,12	P	23-1	250	242	235	240	1	1256	2.7	1.4	174	170	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen239
3	8	42,12	P	24-1	NA	623	NA	618	1	1258	NA	2.4	NA	344	*	NA	NA	Es un POULAR	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen240
3	7	42,21	0	22-1	394	398	NA	NA	0	1333	2.5	1.5	260	260	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2024	E	fallen241
3	7	42,21	A	8-1	199	230	NA	NA	0	1388	11.1	10.8	140	156	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen242
3	7	42,21	B	8-1	NA	NA	NA	NA	0	1388	NA	NA	NA	NA	NA	*	la muestra quedo rota y la muestra B 22-1 le cayo encima y la partio, no se puede medir	la muestra quedo rota y la muestra B 22-1 le cayo encima y la partio, no se puede medir	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen243
3	7	42,21	B	22-1	290	323	NA	NA	0	1333	NA	5.2	248	240	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2024	E	fallen244
3	8	43,10	B	9-1	454	317	NA	NA	1	no tag	7.7	6.5	174	176	NA	*	Muestra rajada	Se perdió la parte rajada	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen245
3	8	43,10	I	0-1	221	223	239	240	0	1246	8.5	7.9	308	310	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2024	E	fallen246
3	8	44,07	C	20-1	300	184	NA	NA	1	41007	4.4	5.3	122	120	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen247
3	8	44,07	F	20-1	288	273	NA	NA	1	41007	11.5	12.7	122	120	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen248
3	8	44,07	G	9-2	1190	1224	NA	NA	1	No tag	14.3	12.2	50	54	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen249
3	8	44,07	J	9-1	917	890	1019	1060	0	No tag	3.6	1	70	70	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen250
3	8	44,07	N	9-1	312	324	NA	NA	1	no tag	1.5	2.2	68	62	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen251
3	8	44,13	B	9-1	248	248	NA	NA	0	no tag	6.9	5.7	118	112	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen252
3	8	44,13	F	24-1	NA	368	NA	NA	1	1086	NA	6.4	NA	230	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen253
3	8	44,13	H	24-1	NA	1018	NA	941	1	1089	NA	20.2	NA	64	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen254
3	8	44,13	I	24-1	NA	747	NA	NA	1	1089	NA	3.4	NA	64	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen255
3	8	44,13	J	9-1	522	507	519	529	1	no tag	6	9.1	160	160	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen256
3	7	44,20	G	19-1	291	303	NA	NA	1	1030	3.6	5	216	212	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen257
3	7	44,20	J	19-1	330	315	NA	NA	1	1030	0.5	1.4	NA	208	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen258
3	7	44,20	L	22-1	453	448	NA	NA	1	967	1.5	2.1	100	100	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen259
3	7	44,23	A	9-2	232	238	NA	NA	0	no tag	31	24.6	130	130	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen260
3	7	44,23	C	9-1	469	471	NA	NA	1	no tag	7.9	10.4	304	304	NA	*	NA	los grados correctos son 128 grados	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen261
3	7	44,23	F	9-1	503	462	487	472	1	no tag	12.9	12.3	300	123	*	NA	NA	los grados corectos son 123 grados	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen262
3	7	44,23	H	5-1	302	117	NA	NA	1	1005	7.7	NA	190	NA	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	NA	NA	fallen263
3	7	44,23	I	6-1	280	169	NA	NA	1	1005	4.7	NA	199	NA	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	(	NA	fallen264
3	7	44,23	K	3-1	373	380	179	186	1	983	6.6	2.6	130	128	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen265
3	7	44,23	N	3-1	327	332	NA	NA	1	983	2.2	2.7	130	132	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen266
3	11	45,05	L	4-1	293	204	NA	NA	0	800	2.7	1.6	134	156	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen267
3	11	45,05	L	7-1	290	310	305	320	1	796	4.5	6.5	114	110	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen268
3	8	46,01	L	9-1	355	368	NA	NA	1	no tag	5.1	2.5	118	118	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen269
3	13	46,21	F	21-1	476	NA	NA	NA	1	687	1.2	NA	86	NA	NA	*	NA	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2924	V	fallen270
3	13	46,21	K	21-1	284	270	NA	NA	1	628	8.6	1.2	360	360	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	V	fallen271
3	14	46,21	L	24-1	NA	210	NA	NA	1	No tag	NA	3	NA	290	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	V	fallen272
3	11	47,05	D	23-1	415	410	399	398	0	503	15.6	16.2	276	276	*	NA	NA	NA	NA	*	NA	NA	*	NA	NA	*	2024	E	fallen273
3	11	47,05	D	23-2	378	348	409	NA	0	503	0.8	1	290	NA	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2024	E-¡,	fallen274
3	11	47,05	D	23-3	510	510	NA	NA	0	503	29	1.5	240	234	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2024	E	fallen275
3	11	47,05	D	23-4	268	276	393	467	0	503	32	22.2	250	140	*	NA	NA	Corregir dirección	NA	*	NA	NA	*	NA	NA	*	2024	E.ÑUJOKTH	fallen276
3	11	47,05	E	23-1	790	805	NA	NA	0	503	5.5	5	168	176	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2024	E	fallen277
3	11	47,10	E	7-2	230	216	167	172	0	763	14.4	2.9	160	154	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2024	E	fallen278
3	11	47,10	E	20-1	314	210	NA	NA	1	446310	4.4	5.1	220	212	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen279
3	11	47,10	F	8-1	NA	NA	NA	NA	0	446310	NA	NA	NA	NA	NA	*	no se encontró nada sacar de lista	No hay nada sacar de la lista	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen280
3	11	47,10	N	21-1	286	278	NA	NA	1	21522	9.3	7.7	114	108	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen281
3	11	47,17	A	22-1	NA	75	NA	NA	0	366	NA	NA	NA	NA	NA	*	Repetida	NA	NA	*	NA	NA	*	NA	NA	*	2024	E	fallen282
3	11	47,17	A	22-1	193	75	NA	NA	0	366	2.7	NA	184	NA	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2024	E	fallen283
3	11	47,17	D	9-1	265	NA	99	NA	1	no tag	8.2	NA	340	NA	*	NA	NA	solo clavo	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen284
3	11	47,17	M	24-1	NA	435	NA	NA	1	No tag tenía banda es quaras	NA	3	NA	14	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen285
3	11	47,17	M	24-1	NA	590	NA	NA	1	no tag	NA	0.2	NA	30	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2024	E	fallen286
3	8	49,01	A	9-3	834	829	NA	NA	1	NA	0.6	1.5	280	NA	NA	*	Invertir las medidas	ubicacion invertida, esta en 90 grados	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen287
3	8	49,01	A	9-1	297	294	61	NA	0	NA	16.5	2.3	280	280	NA	*	Las medidas de A 9-3 y A9-1 están invertidas corregir	ubicacion invertida, esta en 80 grados	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen288
3	8	49,01	A	9-4	248	249	NA	NA	0	NA	4.2	4.5	290	290	NA	*	NA	ubicacion invertida, esta en 90 grados	NA	*	NA	*	NA	NA	NA	*	2024	E	fallen289
3	8	49,01	B	9-1	247	263	46	NA	1	47	13.8	10.1	22	82	NA	*	NA	Muestra movida	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen290
3	8	49,01	C	20-1	133	NA	169	NA	0	45186	9.9	NA	226	NA	NA	*	NA	Solo clavo	*	NA	NA	NA	NA	*	NA	*	2024	E	fallen291
3	8	49,01	J	19-1	175	186	242	NA	1	125223	12.5	NA	46	NA	*	NA	Muestra movida por lianas que cayeron encima	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen292
3	8	49,01	P	9-1	183	191	157	NA	1	no tag	7.5	NA	30	NA	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen293
3	11	49,04	C	24-1	NA	393	NA	344	1	190	NA	10	NA	138	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen294
3	11	49,04	F	24-1	NA	493	NA	447	1	190	NA	9.6	NA	130	*	NA	NA	Esta rajado	NA	NA	*	*	NA	NA	*	NA	2024	E	fallen295
3	11	49,12	I	9-1	201	200	NA	NA	1	no tag	0.3	1.1	320	320	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	E	fallen296
3	13	49,17	D	22-1	NA	NA	NA	NA	1	366	NA	NA	NA	NA	NA	*	Repetida	Sacar de lista esta repetida	NA	NA	*	NA	*	NA	NA	*	2024	V	fallen297
3	13	49,17	D	22-2	NA	NA	NA	NA	0	366	NA	NA	NA	NA	NA	*	Repetida	sacar  de lista	NA	*	NA	NA	*	NA	NA	*	2924	V	fallen298
3	13	49,17	D	22-1	498	469	345	NA	1	366	2.4	0.5	114	120	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2024	V	fallen299
3	13	49,17	D	22-2	210	198	215	NA	0	366	7.4	4.2	154	162	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2024	V	fallen300
3	13	49,21	G	20.1	198	NA	NA	NA	1	291	1.3	NA	310	NA	NA	*	NA	Solo clavo	NA	*	NA	NA	*	NA	*	NA	2024	V	fallen301
3	13	49,24	B	20.1	338	160	300	NA	1	129102	10.9	2.5	158	160	*	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2025	V	fallen302
3	13	49,24	G	20.1	498	474	NA	NA	1	no tag	8.1	0.2	90	80	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2024	V	fallen303
3	13	49,24	O	22.1	228	NA	251	NA	1	no tag	23.5	NA	154	NA	*	NA	NA	solo clavo	NA	NA	*	NA	*	NA	NA	*	2024	V	fallen304
3	13	49,24	O	22.2	218	217	230	227	1	No tag	6.9	3.8	260	260	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2024	V	fallen305
