month	day	subplot_code	transect_section_letter	code_of_piece	diameter_prior	diameter_one.mm	height	POM	branches	tag	notes_prior	notes	year	observer	uniqid
2	7	01,21	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding001
2	7	01,24	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding002
2	6	02,16	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding003
2	6	03,09	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding004
2	6	03,12	K	20-1	-	94.31	7.6	-	2	403424	-	Nido de hormigas grande	2020	R	lessstanding005
2	10	03,23	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding006
2	5	05,03	O	20-1	-	198	11.5	-	1	235350	-	-	2020	R	lessstanding007
2	6	05,12	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding008
2	7	05,20	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding009
2	10	05,24	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding010
2	5	06,06	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding011
2	5	06,09	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding012
2	5	07,01	K	19-1	-	34.520000000000003	1.3	-	2	225186	-	-	2020	R	lessstanding013
2	6	07,13	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding014
2	10	07,20	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding015
2	5	08,06	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding016
2	6	09,12	C	7-1	-	78.25	5.5	1.3	2	222225	-	se corrigio el tag no es 222226 es 222225	2020	R	lessstanding017
2	10	10,20	G	20-1	-	17.45	2.9	1.3	0	No tag	-	-	2020	R	lessstanding018
2	12	11,08	B	20-1	-	96.86	3.4	1.3	2	206165	-	-	2020	R	lessstanding019
2	12	11,15	B	7-1	-	-	-	1.2	2	511974	la placa es 511974 y no 311974	Nada	2020	R	lessstanding020
2	10	12,23	C	20-1	-	41.19	2.7	1.3	2	812602	-	-	2020	R	lessstanding021
2	12	13,16	N	20-1	-	85.39	2.6	1.3	1	195987-3	-	-	2020	R	lessstanding022
2	12	14,05	B	19-1	-	-	-	0.55	2	714069	-	Caido	2020	R	lessstanding023
2	12	14,11	O	19-1	-	105.97	5.7	1.3	1	191881	-	-	2020	R	lessstanding024
2	12	14,14	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding025
2	11	14,24	K	19-1	-	-	-	1.3	2	195892-2	Segundo tallo	Caido	2020	R	lessstanding026
2	14	15,07	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding027
2	13	16,05	N	19-1	-	-	-	1.3	1	181026	-	Nada	2020	V	lessstanding028
2	14	16,12	O	8-1	-	137	2.2000000000000002	1.3	2	182485	-	-	2020	R	lessstanding029
2	14	16,12	J	20-1	-	39.89	3.6	1.3	2	915314	-	-	2020	R	lessstanding030
2	13	17,01	J	19-1	-	-	-	1.3	2	180379	-	Nada	2020	V	lessstanding031
2	14	17,08	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding032
2	14	18,10	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding033
2	11	18,23	K	20-1	-	119	2.8	1.3	2	173606	2019	2020	2020	R	lessstanding034
2	13	19,02	-	-	-	-	-	-	-	-	2019	Nada	2020	V	lessstanding035
2	13	19,06	-	-	-	-	-	-	-	-	2019	Nada	2020	V	lessstanding036
2	13	19,08	B	19-1	-	125.64	8	1.3	2	166069	2019	-	2020	V	lessstanding037
2	14	19,12	-	-	-	-	-	-	-	-	2019	Nada	2020	R	lessstanding038
2	11	19,19	F	20-1	-	33.31	3	1.3	1	172752-1	2019	-	2020	R	lessstanding039
2	11	19,19	F	20-2	-	23.86	1.8	1.3	2	172752-2	-	-	2020	R	lessstanding040
2	11	19,16	F	19-1	-	-	-	1.3	1	No tag	esta inclinado a 51 grados	Caido	2020	R	lessstanding041
2	17	21,04	-	-	-	-	-	-	-	-	nada	Nada	2020	R	lessstanding042
2	17	21,08	B	8-1	-	-	-	1.3	1	156147	inclinado 56 grados. irregular dbh 104	Caido	2020	R	lessstanding043
2	17	21,10	B	19-1	-	35.53	5.7	1.3	0	156483	-	-	2020	R	lessstanding044
2	17	21,10	B	19-2	-	-	-	1.3	2	No tag	Inclinado a 79 grados	Caido	2020	R	lessstanding045
2	17	21,10	K	8-1	-	-	-	1.3	0	621140	nada	Nada	2020	R	lessstanding046
2	17	21,10	N	20-1	-	14.96	1.5	1.3	1	156620	-	-	2020	R	lessstanding047
2	19	21,15	-	-	-	-	-	-	-	-	-	Nada	2020	V	lessstanding048
2	19	21,17	B	5-1	-	-	-	1.3	2	157463	-	Nada	2020	V	lessstanding049
2	19	22,19	B	8-1	-	-	-	1.3	2	152728	-	Nada	2020	V	lessstanding050
2	20	22,21	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding051
2	17	23,03	N	20-1	-	65.75	7.2	1.3	2	145488	-	-	2020	R	lessstanding052
2	17	23,06	F	7-1	-	-	-	1.3	1	422236	-	Caido	2020	R	lessstanding053
2	17	23,06	G	7-1	-	-	-	1.3	1	422237	-	Caido	2020	R	lessstanding054
2	17	23,06	K	6-3	-	-	-	1.3	2	146108	no encontrado	Nada	2020	R	lessstanding055
2	19	23,17	N	6-1	-	-	-	1.3	2	147704	Caido	Nada	2020	V	lessstanding056
2	20	23,23	G	20-1	-	167	2.4	1.3	2	153712	-	Nada	2020	R	lessstanding057
2	18	24,09	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding058
2	18	24,15	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding059
2	20	25,24	B	19-1	-	42.97	3	1.3	0	138874	-	-	2020	R	lessstanding060
2	18	26,08	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding061
2	18	26,17	G	8-1	-	-	-	1.3	1	290945	misma altura	Nada	2020	R	lessstanding062
2	4	26,21	C	8-1	-	125	3.9	1.3	2	138421	-	-	2020	R	lessstanding063
2	3	28,16	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding064
2	17	29,06	K	7-1	-	-	-	1.3	2	111136	-	Nada	2020	R	lessstanding065
2	18	29,13	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding066
2	3	30,23	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding067
2	3	31,16	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding068
2	4	31,21	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding069
2	21	32,07	-	-	-	-	-	-	-	-	Nada	Nada	2020	R	lessstanding070
2	20	32,24	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding071
2	21	33,12	G	20-1	-	17.329999999999998	3.1	1.3	1	532171	-	-	2020	R	lessstanding072
2	21	33,12	J	19-1	-	26.58	2.7	1.3	1	94497	-	-	2020	R	lessstanding073
2	21	33,12	N	7-1	-	-	-	1.3	2	633115	Nada	Nada	2020	R	lessstanding074
2	20	33,21	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding075
2	20	34,04	-	-	-	-	-	-	-	-	Nada	Nada	2020	R	lessstanding076
2	20	34,15	F	20-1	-	133	12.5	1.3	0	93017	-	-	2020	R	lessstanding077
2	20	34,15	F	20-2	-	37.83	5.5	1.3	0	93015	-	-	2020	R	lessstanding078
2	20	34,15	F	20-3	-	45.57	8.3000000000000007	1.3	0	93007	-	-	2020	R	lessstanding079
2	20	34,15	B	6-1	-	-	-	1.3	-	89562	-	Caido	2020	R	lessstanding080
2	20	35,17	-	-	-	-	-	-	-	-	-	Nada	2020	R	lessstanding081
2	21	36,04	G	20-1	-	35.520000000000003	4.5999999999999996	1.3	1	535061	Nada	-	2020	R	lessstanding082
2	28	36,10	C	20-1	-	153	2.9	1.3	2	81683	Nada	-	2020	R	lessstanding083
2	28	36,13	-	-	-	-	-	-	-	-	Nada	Nada	2020	R	lessstanding084
2	28	37,17	-	-	-	-	-	-	-	-	Nada	Nada	2020	R	lessstanding085
2	28	38,11	G	8-1	-	-	-	1.3	1	72236	Con corteza	Caido	2020	R	lessstanding086
2	28	38,11	G	20-1	-	30.48	1.6	1.3	2	72242	-	-	2020	R	lessstanding087
2	28	38,11	G	20-2	-	34.14	2.5	1.3	1	302273	-	-	2020	R	lessstanding088
2	28	38,11	K	7-1	-	102	1.4	1.3	2	67202	Con corteza	-	2020	R	lessstanding089
2	28	39,07	G	19-1	-	-	-	1.3	1	538053	-	Nada	2020	R	lessstanding090
2	28	39,15	O	19-3	-	112	7.5	1.3	1	62865	Con corteza	-	2020	R	lessstanding091
2	28	39,15	O	19-4	-	137	4.5	1.3	2	62865	Con corteza	-	2020	R	lessstanding092
2	28	39,15	O	20-1	-	36.47	3.65	1.3	1	-	Con corteza	-	2020	R	lessstanding093
3	2	40,21	-	-	-	-	-	-	-	-	Nada	Nada	2020	R	lessstanding094
3	2	41,24	-	-	-	-	-	-	-	-	Nada	Nada	2020	R	lessstanding095
3	3	42,12	O	20-1	-	30.45	1.6	1.3	1	17281	Nada	-	2020	R	lessstanding096
3	2	42,21	-	-	-	-	-	-	-	-	Nada	Nada	2020	R	lessstanding097
3	3	43,10	G	6-1	-	78.67	1.4	1.3	2	16868	-	-	2020	R	lessstanding098
3	2	43,15	-	-	-	-	-	-	-	-	Nada	Nada	2020	R	lessstanding099
3	3	44,07	-	-	-	-	-	-	2	-	Nada	Nada	2020	R	lessstanding100
3	3	44,13	J	20-1	-	45.03	5.9	1.3	0	443485	Nada	-	2020	R	lessstanding101
3	2	44,18	-	-	-	-	-	-	-	-	Nada	Nada	2020	R	lessstanding102
3	2	44,20	B	19-1	-	115	4	1.3	2	38245	-	-	2020	R	lessstanding103
3	2	44,23	-	-	-	-	-	-	-	-	Nada	Nada	2020	R	lessstanding104
3	3	45,05	-	-	-	-	-	-	-	-	nada	Nada	2020	R	lessstanding105
3	3	46,01	-	-	-	-	-	-	-	-	Nada	Nada	2020	R	lessstanding106
3	4	46,07	-	-	-	-	-	-	-	-	nada	Nada	2020	R	lessstanding107
3	5	46,21	-	-	-	-	-	-	-	-	nada	Nada	2020	V	lessstanding108
3	4	47,05	-	-	-	-	-	-	-	-	nada	Nada	2020	R	lessstanding109
3	4	47,10	C	20-1	-	132	8.6999999999999993	1.3	0	26728	nada	Nada	2020	R	lessstanding110
3	4	47,17	-	-	-	-	-	-	-	-	nada	Nada	2020	R	lessstanding111
3	4	49,01	K	20-1	-	159	8	1.3	2	849074	Nada	-	2020	R	lessstanding112
3	4	49,01	K	20-2	-	52.18	1.7	1.3	2	125206	-	-	2020	R	lessstanding113
3	4	49,01	O	20-1	-	17.850000000000001	2.5	1.3	2	449006	-	-	2020	R	lessstanding114
3	4	49,04	-	-	-	-	-	-	-	-	nada	Nada	2020	R	lessstanding115
3	4	49,12	-	-	-	-	-	-	-	-	nada	Nada	2020	R	lessstanding116
3	4	49,17	-	-	-	-	-	-	-	-	nada	Nada	2020	R	lessstanding117
3	5	49,21	-	-	-	-	-	-	-	-	nada	Nada	2020	V	lessstanding118
3	5	49,24	-	-	-	-	-	-	-	-	nada	Nada	2020	V	lessstanding119
