month	day	subplot_code	transect_section_letter	code_of_piece	diameter_width_prior	diameter_width.mm	diameter_height_prior	diameter_height.mm	branchfall	tag	inclination_prior	inclination	orientation_degrees_prior	orientation_degrees	suspended	soil_contact	notes_prior	notes	RT	RR	TT	TC	TS	TV	MC	MS	year	observer	uniqid
2	10	02,16	A	6-1	257	73	NA	NA	1	8092	2.2	4.4	125	130	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2023	E	fallen001
2	8	01,21	M	0-1	410	440	331	NA	1	no tag	12.5	12.9	360	360	NA	*	NA	No se pude medir cross section highs porque el árbol se pegó al suelo	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen002
2	8	01,24	G	21.1	NA	NA	NA	NA	NA	8537	NA	NA	NA	NA	*	NA	No se puede medir. El arbol 8535 cayo sobre esta muestra	Nada. Se descompuso	NA	NA	*	NA	*	NA	*	NA	2023	E	fallen003
2	8	01,24	M	22-1	353	300	347	297	1	259333	22.4	22.1	226	232	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen004
2	10	02,16	A	23-1	NA	218	NA	204	NA	252789	NA	45.3	NA	23	*	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2023	E	fallen005
2	10	02,16	B	9-1	223	230	NA	NA	0	No tag	4.6	0.4	80	70	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	E	fallen006
2	15	02,16	C	20-1	332	NA	NA	NA	1	No tag	12.6	NA	180	NA	NA	*	NA	Nada se descompuso	NA	NA	*	*	NA	NA	NA	NA	2023	V	fallen007
2	10	02,16	C	19-1	179	NA	NA	NA	1	8248	5.4	NA	62	NA	NA	*	NA	Nada	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen008
2	10	02,16	D	22-1	288	299	279	278	1	no tag	25	26.9	82	80	*	NA	El arbol esta en el 00,14	NA	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen009
2	10	02,16	D	9-1	490	484	NA	NA	1	no tag	4.8	1.3	275	223	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen010
2	10	02,16	E	9-1	354	337	329	NA	0	no tag	5.9	3.4	190	194	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	E	fallen011
2	10	03,09	D	22-1	307	316	NA	NA	2	8040	6.2	4.6	114	114	NA	*	NA	se corriguio branchfall es 2.	NA	NA	*	NA	*	NA	*	NA	2023	E	fallen012
2	10	03,09	E	22-1	654	522	NA	NA	1	8302	1.3	4.1	30	28	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2023	E	fallen013
2	10	03,09	J	21-1	312	314	283	299	1	8048	41.5	37.4	44	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	NA	*	2023	E	fallen014
2	10	03,12	D	21-1	310	318	230	219	1	252102	6	8.9	100	108	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen015
2	10	03,12	E	21-1	402	315	NA	NA	1	No tag	0.5	2.7	152	158	NA	*	Rajado	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen016
2	8	03,23	A	21-1	240	238	250	NA	1	299734	9	4.4	284	280	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2023	E	fallen017
2	8	03,23	B	20-1	460	452	NA	423	1	No tag	1	6.5	360	360	*	NA	NA	La muestra perdió parte de abajo, por lo que ahora está en el aire	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen018
2	8	03,23	C	19-1	178	NA	NA	NA	1	No tag	2	NA	343	NA	NA	*	NA	Nada	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen019
2	8	03,23	F	21-1	247	230	215	231	2	402799	18	15.5	141	138	*	NA	NA	NA	NA	*	NA	NA	NA	*	*	NA	2023	E	fallen020
2	8	03,23	G	22-1	198	NA	NA	NA	1	802380	15	NA	NA	NA	NA	*	NA	Nada	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen021
2	8	03,23	I	23-1	NA	235	NA	234	1	8166	NA	22	NA	300	*	NA	NA	NA	NA	NA	*	NA	NA	*	*	NA	2023	E	fallen022
2	13	05,03	D	21-1	153	NA	NA	NA	2	7655	17.9	NA	70	NA	NA	*	se esta descomponiendo	Nada	NA	*	NA	NA	NA	*	NA	*	2023	E	fallen023
2	13	05,03	E	8-1	130	121	NA	NA	2	7656	15.4	NA	340	NA	*	NA	NA	Sacar de lista	NA	NA	*	NA	*	NA	NA	*	2023	E	fallen024
2	13	05,03	G	3-1	127	124	NA	NA	2	7663	16.1	NA	270	NA	*	NA	NA	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen025
2	13	05,03	G	8-1	530	514	NA	NA	2	240714	15.1	14.5	258	264	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen026
2	13	05,03	J	4-1	112	NA	134	NA	2	7618	3.6	NA	264	NA	*	NA	es el mismo que G 3-1	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen027
2	13	05,03	K	6-1	325	328	NA	NA	2	7330	3.7	2	300	294	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen028
2	13	05,03	L	8-1	196	NA	140	NA	0	7621	6.2	NA	318	NA	*	NA	NA	Sacar de lista	*	NA	NA	*	NA	NA	NA	*	2023	E	fallen029
2	13	05,03	L	8-2	274	240	265	NA	0	7621	8.8	2.8	350	340	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	E	fallen030
2	13	05,03	L	8-3	368	389	NA	NA	1	7621	2.5	4.1	338	338	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen031
2	13	05,03	M	8-3	225	200	NA	NA	0	7621	12.2	10.2	334	348	NA	*	Se partió y ahora está en el suelo	NA	*	NA	NA	*	NA	NA	NA	*	2023	E	fallen032
2	13	05,03	M	6-1	426	400	NA	NA	2	7330	1.4	7.1	278	280	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen033
2	13	05,03	M	8-1	334	307	317	348	2	7621	8.1	13.1	NA	320	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	E	fallen034
2	13	05,03	M	8-2	356	360	374	247	1	7621	15.6	13.3	324	330	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen035
2	13	05,03	P	21-1	468	366	NA	NA	2	7621	2.6	7	200	200	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen036
2	9	05,12	F	2-2	338	317	NA	NA	0	no tag	1.7	1.1	140	NA	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	E	fallen037
2	9	05,12	K	22-2	316	314	NA	NA	2	405275	2.8	3.6	164	160	NA	*	El mismo queK22-1	NA	NA	NA	*	NA	NA	*	*	NA	2023	E	fallen038
2	9	05,12	K	22-1	267	265	NA	NA	2	405275	16.3	17.2	206	208	NA	*	NA	NA	NA	NA	*	NA	NA	*	*	NA	2023	E	fallen039
2	8	05,20	D	20-1	407	403	369	401	1	7763	9	7.7	285	280	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen040
2	8	05,20	L	20-1	660	482	NA	NA	1	7496	3.2	1.1	101	102	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen041
2	8	05,20	M	21-1	231	NA	NA	NA	1	7499	2.3	NA	150	NA	NA	*	NA	solo clavo	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen042
2	8	05,20	N	20-1	227	234	NA	NA	1	No tag	2.3	0.3	213	NA	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen043
2	13	06,06	A	NA	150	NA	NA	NA	1	no tag	3.5	NA	284	NA	NA	*	NA	Ya no mide sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen044
2	13	06,06	D	4-1	408	423	391	402	0	NA	1.1	3.5	278	282	*	NA	Verificar bran chfall no tiene ramas solo el tronco	NA	NA	*	NA	*	NA	NA	NA	*	2023	V	fallen045
2	13	06,06	E	20-1	189	186	NA	NA	1	7680	6.1	NA	164	NA	NA	*	NA	Ya no mide sacar de lista	NA	*	NA	NA	*	NA	NA	*	2023	V	fallen046
2	13	06,06	H	7-1	197	NA	NA	NA	1	7592	1.5	NA	250	NA	NA	*	sacar de la lista ya no mide	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen047
2	13	06,06	I	5-1	227	167	NA	NA	2	13123	3.7	6.5	300	300	NA	*	NA	Ya no mide sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen048
2	13	06,06	I	22-1	525	506	NA	NA	2	13124	9.2	1.1	272	276	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen049
2	13	06,06	O	22-1	212	117	NA	NA	0	7343	11.4	1.7	120	130	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	V	fallen050
2	10	06,09	D	19-1	325	325	289	303	2	no tag	14.5	12.9	10	10	*	NA	se partio	NA	*	NA	NA	*	NA	NA	NA	*	2023	E	fallen051
2	10	06,09	E	19-1	573	68	NA	NA	2	no tag	11.5	NA	344	NA	NA	*	NA	se descompuso casi por completo	*	NA	NA	*	NA	NA	NA	*	2023	E	fallen052
2	10	06,09	F	23-1	NA	434	NA	NA	1	No tag	NA	5.6	NA	280	NA	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2023	E	fallen053
2	10	06,09	G	8-2	253	167	241	178	1	7570	7.1	4.2	100	100	*	NA	correguir son 100 grados	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen054
2	10	06,09	G	21-1	228	221	NA	NA	1	No tag	3.2	5	144	148	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen055
2	13	07,01	G	21-1	202	110	NA	NA	1	No tag	14.3	NA	250	NA	NA	*	NA	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen056
2	13	07,01	I	21-1	469	398	346	NA	1	7320	55.8	7.7	290	292	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen057
2	13	07,01	K	7-2	NA	NA	NA	NA	1	No tag	NA	NA	NA	NA	NA	*	Solo clavo	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen058
2	13	07,01	N	7-1	132	NA	NA	NA	1	220032	1.3	NA	310	NA	NA	*	NA	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen059
2	9	07,13	A	0-1	656	472	NA	NA	1	no tag	2.9	1.5	230	230	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen060
2	9	07,13	A	23-1	NA	230	NA	NA	1	7234	NA	11.1	NA	70	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2023	E	fallen061
2	9	07,13	J	9-1	363	333	NA	NA	1	no tag	0.3	0.3	30	30	NA	*	Está a 30grados	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen062
2	9	07,13	J	23-1	NA	212	NA	170	1	7227	NA	17.1	NA	10	*	NA	NA	NA	*	NA	NA	NA	*	NA	NA	*	2023	E	fallen063
2	8	07,20	I	20-1	540	429	NA	NA	1	7496	3.4	3.4	100	100	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen064
2	10	08,06	M	23-1	NA	322	NA	NA	1	7029	NA	1.7	NA	80	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen065
2	10	08,06	N	21-1	584	190	NA	NA	1	7030	8.5	1	242	250	NA	*	NA	Se corriguio branchfall es 1	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen066
2	9	09,12	E	5-1	210	209	NA	NA	1	7059	10.9	6.5	164	162	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2023	E	fallen067
2	9	09,12	G	9-1	760	848	NA	376	1	no tag	4	5.3	230	228	*	NA	se está expandiendo	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen068
2	9	09,12	J	9-1	296	305	NA	NA	1	NA	8.6	1.2	208	220	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen069
2	9	09,12	N	23-1	NA	259	NA	226	0	409330	NA	9.4	NA	240	*	NA	NA	NA	*	NA	NA	NA	NA	*	*	NA	2023	E	fallen070
2	9	09,12	N	23-2	NA	258	NA	237	0	409330	NA	5	NA	220	*	NA	NA	NA	*	NA	NA	NA	NA	*	*	NA	2023	E	fallen071
2	9	10,20	H	23-1	NA	260	NA	271	1	NA	NA	0.4	NA	325	*	NA	NA	No tiene tag es cecropia	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen072
2	15	11,15	A	22-1	262	258	291	296	1	207696	5.7	8.2	48	40	*	NA	NA	NA	NA	NA	*	NA	NA	*	*	NA	2023	V	fallen073
2	15	11,15	B	20-1	197	NA	NA	NA	0	6531	12.5	NA	181	NA	NA	*	NA	Se descompuso sacar de lista	*	NA	NA	NA	NA	*	NA	*	2023	V	fallen074
2	15	11,15	F	20-1	176	172	NA	NA	1	6885	5.9	NA	94	NA	NA	*	NA	Ya no mide sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen075
2	15	11,15	G	5-1	82	NA	NA	NA	1	6753	NA	NA	NA	NA	*	NA	NA	se descompuso sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen076
2	15	11,15	G	5-2	149	NA	NA	NA	1	6753	NA	NA	NA	NA	NA	*	NA	se descompuso sacar de lista	NA	*	NA	*	NA	NA	NA	*	2023	V	fallen077
2	15	11,15	O	6-1	277	65	NA	NA	0	6532	5.1	NA	120	NA	NA	*	NA	Ya no mide	NA	NA	*	NA	*	NA	NA	*	2023	V	fallen078
2	15	11,15	P	22-1	202	200	189	204	1	207696	10.6	5.7	32	32	*	NA	NA	NA	NA	NA	*	NA	NA	*	*	NA	2023	V	fallen079
2	15	11,15	I	23-1	NA	519	NA	599	0	6758	NA	4.6	NA	138	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen080
2	15	11,15	J	23-1	NA	317	NA	284	2	6758	NA	3.4	NA	124	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	NA	2023	V	fallen081
2	15	11,15	J	23-2	NA	313	NA	NA	2	6758	NA	5.4	NA	96	NA	*	NA	NA	*	NA	NA	*	NA	NA	*	NA	2023	V	fallen082
2	15	11,15	J	23-3	NA	227	NA	252	2	213097	NA	2.4	NA	140	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen083
2	15	12,23	C	NA	621	634	NA	NA	1	209063	15.8	12.8	210	216	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen084
2	15	12,23	I	8-1	583	852	NA	657	1	209240	5.9	4.2	298	286	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen085
2	15	12,23	E	23-1	NA	251	NA	NA	2	6472	NA	2.2	NA	32	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2023	V	fallen086
2	15	12,23	E	23-2	NA	251	NA	283	2	6472	NA	24.3	NA	10	*	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2023	V	fallen087
2	13	14,05	F	21-1	348	336	NA	NA	1	197229	7.1	5.5	236	234	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen088
2	13	14,05	F	23-1	NA	315	NA	295	1	513042	NA	6.7	NA	52	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen089
2	15	14,11	F	22-1	308	307	335	323	0	NA	1.7	1.1	318	310	*	NA	no tag	NA	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen090
2	15	14,14	B	8-1	668	667	729	732	1	7173	2.5	1.2	34	34	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen091
2	15	14,14	N	9-1	348	331	NA	NA	1	6173	1.6	2.3	54	54	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen092
2	15	14,14	N	7-1	181	180	188	NA	1	6173	6.5	NA	52	NA	*	NA	NA	Ya no mide sacar de lista	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen093
2	15	14,14	N	7-2	482	314	NA	NA	1	6173	3.7	4.7	100	98	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen094
2	15	14,14	N	7-3	216	223	303	321	0	6173	2.5	5.7	230	234	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen095
2	15	14,24	K	6-1	NA	NA	NA	NA	1	6087	NA	NA	NA	NA	NA	*	Mada	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen096
2	15	14,24	K	19-1	262	NA	NA	NA	1	194300	0.5	NA	170	NA	NA	*	NA	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen097
2	15	14,24	L	8-1	341	365	NA	NA	1	38243	0.8	2.4	98	120	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen098
2	15	14,24	I	23-1	NA	310	NA	NA	2	813513	NA	3	NA	62	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	V	fallen099
2	14	14,24	B	23-1	NA	258	NA	263	NA	194104	NA	3.5	NA	200	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2023	V	fallen100
2	14	15,07	C	19-2	NA	NA	NA	NA	1	514161	NA	NA	NA	NA	NA	*	Se descompuso	sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen101
2	14	15,07	C	19-1	525	487	NA	NA	1	5956	0.2	3.9	30	34	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen102
2	14	15,07	D	9-1	525	82	NA	NA	1	no tag	4.5	5	320	318	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen103
2	14	15,07	E	9-1	583	605	NA	NA	1	no tag	1.6	3.8	320	320	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen104
2	14	15,07	I	23-1	NA	268	NA	NA	1	no tiene tag	NA	0.9	NA	292	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen105
2	13	17,01	A	22-1	312	265	NA	NA	1	5600	2.8	7.6	258	280	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2023	E	fallen106
2	13	17,01	M	8-1	303	263	284	220	1	No tag	17.7	16.3	182	180	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen107
2	13	17,01	N	22-1	284	250	NA	NA	1	5597	4.5	3.2	30	40	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2023	E	fallen108
2	14	17,08	D	21-1	302	275	NA	NA	1	No tag	2.6	1.9	92	100	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen109
2	14	17,08	O	21-1	470	479	NA	NA	1	5542	4.7	5.5	110	114	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2023	V	fallen110
2	15	18,23	G	22-1	239	254	270	272	0	5440	0.2	2.2	242	234	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2023	V	fallen111
2	15	18,23	G	22-2	212	229	222	243	0	5440	14.9	15.3	282	282	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2023	V	fallen112
2	15	18,23	O	22-1	318	NA	207	NA	1	5424	11	NA	160	NA	NA	*	NA	Se descompuso solo clavo	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen113
2	13	19,02	I	19-1	183	NA	NA	NA	0	No tag	NA	NA	NA	NA	NA	*	NA	Sacar de la lista	*	NA	NA	NA	*	NA	*	NA	2023	E	fallen114
2	13	19,06	C	23-1	NA	210	NA	210	1	5308	NA	9.9	NA	180	*	NA	NA	NA	NA	*	NA	NA	*	NA	*	NA	2023	V	fallen115
2	14	19,08	C	7-1	NA	NA	NA	NA	1	5217	NA	NA	NA	NA	NA	*	Se descompuso	Sacar de lista	NA	NA	*	NA	*	NA	*	NA	2023	V	fallen116
2	14	19,08	I	22-1	287	282	306	297	1	5323	1.7	1.8	60	76	*	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2023	V	fallen117
2	14	19,08	I	22-2	316	308	264	277	1	5208	7.4	7.9	248	228	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen118
2	14	19,12	E	19-1	163	NA	NA	NA	1	5332	4.5	NA	340	NA	*	NA	NA	Sacar de lista	NA	NA	*	NA	*	NA	*	NA	2023	V	fallen119
2	14	19,12	L	23-1	NA	293	NA	NA	1	5196	NA	2.2	NA	104	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	NA	2023	V	fallen120
2	15	19,16	A	8-1	179	196	132	NA	0	5047	NA	NA	225	NA	*	NA	NA	Sacar de lista	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen121
2	15	19,16	A	8-3	321	253	NA	NA	1	5047	3.6	1.9	216	222	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen122
2	15	19,16	A	20-1	174	NA	NA	NA	1	5177	19.1	NA	80	NA	NA	*	NA	Nada	NA	*	NA	NA	*	NA	*	NA	2023	V	fallen123
2	15	19,16	A	21-1	489	481	NA	NA	1	5177	2.8	7.2	226	222	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2023	V	fallen124
2	16	19,16	I	19-1	211	207	NA	NA	0	172362	5.9	7.6	298	304	NA	*	NA	NA	NA	*	NA	NA	NA	*	*	NA	2023	V	fallen125
2	16	19,16	I	19-2	299	207	207	297	0	172362	2	1.7	296	304	*	NA	NA	corregir medidas de ancho y alto estan invertidas	NA	*	NA	NA	NA	*	NA	*	2023	V	fallen126
2	16	19,16	K	21-1	249	NA	NA	NA	1	167104	3.1	NA	18	NA	NA	*	NA	se descompuso no hay nada	NA	NA	*	NA	*	NA	*	NA	2023	V	fallen127
2	15	19,16	O	20-1	204	198	170	NA	0	5177	22.9	5.5	340	338	*	NA	NA	NA	NA	*	NA	NA	*	NA	*	NA	2023	V	fallen128
2	15	19,16	O	20-2	184	181	NA	NA	0	5177	16.7	NA	270	NA	NA	*	NA	Sacar de lista	NA	*	NA	NA	*	NA	NA	*	2023	V	fallen129
2	15	19,16	P	8-1	640	588	NA	NA	1	5047	2.8	0.2	44	52	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen130
2	15	19,19	C	9-1	104	NA	NA	NA	1	NA	NA	NA	NA	NA	*	NA	NA	Solo clavo sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen131
2	16	19,19	G	2-1	363	347	NA	NA	0	No tag	5.1	3.1	314	310	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen132
2	16	19,19	G	3-1	616	648	NA	NA	1	5389	3	1.4	280	270	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen133
2	16	19,19	J	23-1	NA	262	NA	328	NA	no se encontro	NA	8.3	NA	324	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen134
3	1	21,04	B	21-1	323	326	312	311	0	4930	13.7	4.1	300	302	*	NA	NA	NA	*	NA	NA	NA	NA	*	*	NA	2023	E	fallen135
3	1	21,04	M	4-1	312	310	293	240	1	no tag	1.7	1.1	14	8	*	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen136
3	1	21,08	D	21-1	338	191	NA	NA	2	5003	5.3	3.9	274	280	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen137
3	1	21,15	L	22-1	592	578	NA	NA	1	5041	1.4	4.7	84	82	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2023	E	fallen138
3	1	21,15	L	22-2	308	245	NA	NA	1	4867	5.3	6.2	110	114	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen139
3	1	21,17	N	23-1	NA	242	NA	273	1	707602	NA	7.4	NA	248	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen140
3	1	21,17	N	23-2	NA	241	NA	259	1	721412	NA	2.7	NA	246	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen141
3	1	21,17	O	20-1	349	396	NA	NA	1	157638	8.3	3.2	268	270	NA	*	NA	se esta abriendo la muestra	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen142
2	16	22,19	I	21-1	211	210	223	NA	0	No tag	6.2	0.3	280	274	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	V	fallen143
2	16	22,19	J	20-1	325	NA	NA	NA	1	4839	2.5	NA	170	NA	NA	*	NA	Nada solo clavo sacar de lista	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen144
2	16	22,19	J	21-1	452	451	NA	NA	1	4846	6.2	5.7	50	54	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen145
2	16	22,21	B	21-1	684	724	NA	NA	1	422840-1	4	1.7	230	230	NA	*	la muestra se rajo	Esta muestra está en A y no en B	NA	NA	*	NA	NA	*	*	NA	2023	V	fallen146
2	16	22,21	D	20-1	421	358	NA	NA	1	4839	1.7	0.7	178	182	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen147
2	16	22,21	F	20-1	NA	NA	NA	NA	1	4883	NA	NA	NA	NA	NA	*	solo clavo	Se descompuso sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen148
2	16	22,21	F	21-1	268	262	NA	NA	0	4883	9.7	6	158	160	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	V	fallen149
21	16	22,21	H	20-1	754	197	NA	NA	1	4833	4.9	10.2	332	340	NA	*	muestra rajada	NA	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen150
2	16	22,21	L	2-1	256	258	283	261	0	4484	4	1.1	294	294	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen151
2	16	22,21	L	2-2	188	177	155	153	0	4484	4.7	NA	294	NA	*	NA	NA	Sacar de lista ya no mide	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen152
2	16	22,21	M	2-2	501	495	NA	NA	1	4484	6.3	6.5	300	300	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen153
3	1	23,03	D	19-1	858	915	673	NA	1	4649	23.1	21.2	260	232	NA	*	NA	Tronco irregular en el área donde se midio. La muestra se movió de posición.	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen154
3	1	23,03	E	19-1	145	NA	95	NA	1	4649	3.6	NA	340	NA	*	NA	NA	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen155
3	1	23,06	D	22-1	272	NA	200	NA	1	no tag	4.4	NA	140	NA	*	NA	Esta rajado	Nada	NA	NA	*	NA	NA	*	*	NA	2023	E	fallen156
3	1	23,06	E	22-1	86	NA	296	NA	1	no tag	2.5	NA	140	NA	*	NA	Mismo que  D 22-1 esta rajado	Nada	NA	NA	*	NA	NA	*	*	NA	2023	E	fallen157
3	1	23,06	G	7-1	193	150	NA	NA	2	4673	16	NA	250	NA	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	E	fallen158
3	1	23,06	G	7-2	273	263	NA	NA	2	4673	1.8	5.3	234	234	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	E	fallen159
3	1	23,06	M	20-1	905	702	NA	NA	1	4673	3.5	3.1	84	78	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen160
3	1	23,06	N	20-1	585	418	NA	NA	1	4673	1.3	1.6	76	72	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen161
3	1	23,17	A	19-1	161	222	212	155	1	no tag	2.4	4.2	162	150	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen162
3	1	23,17	B	20-1	162	NA	257	NA	2	4524	22.2	NA	154	NA	*	NA	NA	Se descompuso	NA	*	NA	NA	NA	*	NA	*	2023	E	fallen163
3	1	23,17	E	21-1	402	407	NA	NA	1	4730	17.1	11.2	218	218	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen164
2	16	23,23	A	2-1	231	230	NA	NA	0	no tag	23.5	24.2	160	168	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	V	fallen165
2	16	23,23	A	2-2	262	253	NA	NA	0	no tag	0.3	1.9	350	358	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	V	fallen166
2	16	23,23	B	22-1	433	409	503	493	1	No tag	2.3	1.6	176	192	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen167
2	16	23,23	C	20-1	NA	NA	NA	NA	1	4785	NA	NA	NA	NA	NA	*	Solo clavo	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen168
2	16	23,23	F	20-1	456	437	426	367	1	4785	1.3	0.2	320	350	*	NA	corregir las medidas anteriores la medida del ancho en realidad es el alto y visebersa	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen169
2	16	23,23	G	20-1	526	519	NA	NA	1	4789	5.2	0.7	304	292	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen170
2	16	23,23	G	22-1	256	248	254	247	1	153697	11.2	11.8	280	290	*	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2023	V	fallen171
2	16	23,23	H	20-1	125	NA	134	NA	0	4789	NA	NA	NA	NA	*	NA	NA	nada sacar de lista	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen172
2	16	23,23	H	20-2	280	290	293	293	0	4789	1.8	5.8	294	300	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	NA	2023	V	fallen173
2	16	23,23	H	20-3	173	NA	NA	NA	0	4789	4.5	NA	330	NA	NA	*	NA	Solo clavo sacar de lista	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen174
2	16	23,23	H	20-4	183	168	NA	NA	0	4789	5.5	NA	326	NA	NA	*	NA	Ya no mide sacar de lista	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen175
2	16	23;23	H	22-1	225	216	NA	NA	1	1536971	9.4	12.6	300	304	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2023	V	fallen176
3	1	24,09	K	21-1	304	286	NA	292	1	4356	8.1	7.4	344	350	NA	*	NA	NA	NA	*	NA	NA	NA	*	*	NA	2023	E	fallen177
3	1	24,09	O	20-1	202	196	NA	180	0	4211	26.5	22.5	88	84	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2023	E	fallen178
3	1	24,15	B	19-1	303	193	NA	NA	1	4386	1.7	4.4	235	230	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen179
3	1	24,15	J	22-1	224	188	196	135	1	4534	30.2	1.4	168	178	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen180
3	1	24,15	J	22-2	260	234	NA	NA	0	4393	3.1	0.8	168	178	NA	*	NA	NA	NA	*	NA	NA	NA	*	*	NA	2023	E	fallen181
3	1	24,15	K	19-1	NA	NA	NA	NA	0	4393	NA	NA	NA	NA	*	NA	solo clavo	Sacar de lista	*	NA	NA	NA	NA	*	*	NA	2023	E	fallen182
3	1	24,15	K	19-2	229	203	NA	NA	0	4393	3.7	4.5	174	180	NA	*	NA	NA	*	NA	NA	NA	*	NA	*	NA	2023	E	fallen183
2	16	25,24	J	19-1	558	536	NA	NA	1	4448	11.9	7.2	30	30	NA	*	NA	NA	*	NA	NA	NA	NA	*	NA	*	2023	V	fallen184
3	1	26,08	A	22-1	404	403	408	NA	1	No tag	1.6	5.4	90	90	NA	*	Es palma ATALEA	NA	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen185
2	28	26,17	B	8-1	193	NA	NA	NA	0	No tag	24	NA	130	NA	NA	*	NA	Solo clavo	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen186
2	28	26,17	B	8-2	270	270	176	173	0	No tag	6.8	1.2	184	184	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen187
2	28	26,17	B	8-3	241	241	177	186	0	No tag	15.3	2.2	190	198	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen188
2	28	26,17	B	8-4	203	218	NA	NA	0	No tag	7.4	8.4	236	222	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen189
2	28	26,17	D	21-1	2980	893	NA	NA	1	No tag	12.9	6	264	270	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen190
2	28	26,17	E	20-1	270	NA	NA	NA	0	No tag	0.7	NA	146	NA	NA	*	NA	Nada se descompuso	*	NA	NA	*	NA	NA	*	NA	2023	V	fallen191
2	28	26,17	E	20-2	75	NA	NA	NA	1	No tag	6	NA	194	NA	NA	*	NA	Nada se descompuso	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen192
2	28	26,17	F	19-1	476	450	506	508	1	no tag	3.8	4.5	256	234	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen193
2	28	26,17	G	8-1	171	NA	NA	NA	1	137872	0.6	NA	142	NA	NA	*	NA	No mide sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen194
2	28	26,17	G	8-2	1091	1059	NA	NA	1	4163	6.3	8.6	138	148	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen195
2	28	26,17	K	2-1	453	450	478	462	1	no tag	1.2	1.1	140	144	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen196
2	28	26,17	N	2-1	462	458	434	412	1	no tag	2.5	3.9	140	144	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen197
2	28	26,17	O	8-1	197	179	NA	NA	0	No tag	2.1	NA	125	NA	NA	*	NA	Sacar de lista	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen198
2	16	26,21	M	9,1	430	418	NA	NA	1	NA	8.6	8.5	18	24	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen199
2	16	26,21	P	3-1	321	323	NA	NA	2	No tag	1.1	4.3	230	240	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen200
2	28	28,16	G	7-2	505	503	NA	NA	1	3858	5.5	6.1	230	228	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen201
2	28	28,16	N	6-1	137	NA	NA	NA	0	3761	NA	NA	NA	NA	NA	*	NA	No mide sacar de lista sólo clavo	NA	*	NA	NA	NA	*	NA	*	2023	V	fallen202
2	28	28,16	N	6-2	168	NA	NA	NA	0	3761	1.3	NA	184	NA	NA	*	NA	no mide sacar de lista	NA	*	NA	NA	NA	*	NA	*	2023	V	fallen203
2	28	28,16	N	7-1	284	NA	NA	NA	0	3761	10	NA	248	NA	NA	*	NA	Solo clavo	NA	*	NA	NA	NA	*	NA	*	2023	V	fallen204
2	28	28,16	O	19-1	NA	NA	NA	NA	1	117661	NA	NA	NA	NA	NA	*	solo clavo	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen205
2	28	29,13	F	8-1	497	468	NA	NA	1	3732	2.4	1.9	112	90	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen206
2	28	29,13	L	19-1	326	255	NA	NA	1	3556	5.8	2.5	280	278	NA	*	NA	NA	NA	NA	*	NA	NA	*	NA	*	2023	V	fallen207
2	28	30,23	L	7-1	160	NA	NA	NA	0	3468	1	NA	300	NA	NA	*	Se está  Descomponiendo	Nada sacar de lista	NA	NA	*	NA	NA	*	NA	*	2023	V	fallen208
3	2	31,16	B	22-1	499	489	450	NA	1	3188	5.6	8.6	220	218	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen209
3	2	31,16	D	9-1	470	413	NA	NA	1	no tag	1.9	5.4	107	218	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen210
3	2	31,16	I	19-1	394	371	NA	NA	1	3184	11.6	11.6	272	272	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen211
3	2	31,16	I	19-2	177	179	210	2073	2	No tag	1.2	3	270	268	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen212
3	2	31,16	L	21-1	283	288	NA	NA	1	3184	3.8	3.7	124	120	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	E	fallen213
2	28	31,21	G	21-1	378	276	288	111	2	3441	5.9	15.8	286	280	*	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2023	V	fallen214
2	28	31,21	J	23-1	NA	456	NA	NA	2	3451	NA	5.1	NA	198	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen215
3	2	32.07	A	23-1	NA	1979	NA	NA	1	2999	NA	42	NA	110	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	NA	2023	E	fallen216
3	2	32,07	B	23-1	NA	257	NA	NA	2	No tag	NA	2.5	NA	188	*	NA	NA	Es el mismo que O 23-4	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen217
3	2	32,07	B	23-2	NA	813	NA	NA	2	2999	NA	4.9	NA	258	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	E	fallen218
3	2	32,07	B	23-3	NA	363	NA	NA	2	2999	NA	6.7	NA	278	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	E	fallen219
3	2	32,07	B	8-1	383	NA	NA	NA	1	2994	2.8	NA	226	NA	NA	*	NA	No encontrado, todo quedó bajo el Ceiba	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen220
3	2	32,07	C	23-1	NA	383	NA	NA	2	2999	NA	2.5	NA	280	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	E	fallen221
3	2	32,07	C	23-2	NA	256	NA	NA	2	2999	NA	5.1	NA	298	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	E	fallen222
3	2	32,07	C	19-1	208	NA	NA	NA	1	96221	16.4	NA	250	NA	NA	*	NA	Nada	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen223
3	2	32,07	M	23-1	NA	1884	NA	NA	1	2999	NA	2.6	NA	190	NA	*	NA	Ceiba	NA	NA	*	NA	*	NA	NA	*	2023	E	fallen224
3	2	32,07	O	23-1	NA	1473	NA	NA	1	2999	NA	4.3	NA	190	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2023	E	fallen225
3	2	32,07	O	23-2	NA	458	NA	560	2	2999	NA	34	NA	320	*	NA	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	E	fallen226
3	2	32,07	O	23-3	NA	657	NA	865	2	2999	NA	42.5	NA	284	*	NA	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	E	fallen227
3	2	32,07	O	23-4	NA	268	NA	267	1	No tag	NA	3.3	NA	200	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen228
3	2	32,07	O	7-1	208	168	203	190	1	2995	5.3	7.5	236	258	*	NA	NA	NA	*	NA	NA	NA	NA	*	NA	*	2023	E	fallen229
3	2	32,07	O	19-1	298	NA	NA	NA	1	No tag	9.2	NA	258	NA	NA	*	NA	No encontrado, todo quedó bajo el Ceiba	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen230
3	2	32,07	O	19-2	477	NA	NA	NA	2	No tag	10.9	NA	236	NA	NA	*	NA	No encontrado, todo quedó bajo el Ceiba	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen231
2	28	32,24	H	22-1	373	382	NA	NA	2	109843	4.8	NA	74	NA	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2023	V	fallen232
3	2	33,12	D	22-1	483	466	NA	NA	2	3037	0.9	0.7	254	256	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen233
3	2	33,12	G	2-1	877	898	NA	NA	1	no tag	11.9	5.2	326	330	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen234
3	2	33,12	J	9-1	641	651	NA	NA	0	No tag	6.4	1	10	10	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	E	fallen235
3	2	33,12	J	9-3	343	NA	303	NA	0	No tag	24.8	NA	342	NA	*	NA	NA	solo clavo, se descompuso	*	NA	NA	*	NA	NA	NA	*	2023	E	fallen236
3	2	33,12	K	22-1	350	333	NA	NA	1	832406	1.1	0.2	130	130	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen237
3	1	34,04	C	19-1	183	174	NA	NA	0	2600	NA	NA	NA	NA	NA	*	Ya no mide  Sacar de lista	Ya no mide sacar de lista	NA	*	NA	NA	*	NA	NA	*	2023	E	fallen238
3	1	34,04	D	20-1	903	918	NA	968	1	2600	2.5	2.3	284	296	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen239
3	1	34,04	E	7-1	229	232	178	293	2	2919	4.5	9.7	130	134	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen240
3	1	34,04	E	20-1	327	320	NA	NA	2	2600	11.1	8	174	180	NA	*	NA	NA	NA	*	NA	*	NA	NA	*	NA	2023	E	fallen241
3	1	34,04	L	0-1	547	551	NA	NA	0	No tag	2.2	1.5	280	278	NA	*	se partio en dos	NA	*	NA	NA	NA	NA	NA	NA	*	2023	E	fallen242
3	1	34,04	M	19-1	228	218	213	222	0	2274	14.6	8.7	270	266	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	NA	2023	E	fallen243
3	2	34,15	K	21-2	307	NA	180	NA	1	87652	25	0.3	214	212	NA	*	NA	Solo clavo	NA	NA	*	NA	NA	*	NA	*	2023	E	fallen244
3	2	34,15	L	21-1	368	NA	NA	NA	1	3692	0.8	NA	144	NA	NA	*	NA	Nada, se descompuso	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen245
3	2	34,15	L	21-2	379	367	NA	NA	1	3692	6.1	NA	214	NA	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen246
3	2	34,15	M	21-1	498	NA	NA	NA	1	3692	3.2	NA	132	NA	NA	*	Rajado se está descomponiendo	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen247
3	2	34,15	M	0-2	297	184	NA	NA	0	no tag	13.9	0.9	326	326	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	E	fallen248
3	2	35,17	J	21-1	292	243	NA	NA	0	NA	4.8	2.8	154	184	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	V	fallen249
3	2	35,17	K	21-1	495	438	414	447	1	2466	6.5	5.3	300	302	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen250
3	2	35,17	N	21-1	596	452	527	NA	1	2466	3.8	7.2	294	284	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen251
3	1	36,04	H	22-1	653	541	491	509	1	80756	18.2	0.5	234	220	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen252
3	1	36,04	I	19-1	729	701	NA	NA	1	2274	0.5	1.2	274	278	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen253
3	2	36,10	B	5-1	781	758	NA	NA	1	2309	5.1	1.6	232	232	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen254
3	2	37,17	A	22-1	243	223	222	175	0	2145	10.3	14.6	48	62	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2023	V	fallen255
3	2	37,17	J	21-1	313	NA	NA	NA	1	2363	0.1	NA	12	NA	NA	*	NA	Se descompuso	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen256
3	1	39,07	B	4-1	236	110	NA	NA	1	no tag	0.2	1.2	144	140	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen257
3	1	39,07	C	19-1	163	145	176	NA	0	No tag	4.2	NA	142	NA	*	NA	Angulo correcto 142 grados, revisar angilo anterior.	Sacar de lista	NA	*	NA	*	NA	NA	NA	*	2023	E	fallen258
3	1	39,07	D	22-1	213	193	179	176	0	1875	3	11.5	272	274	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	NA	2023	E	fallen259
3	1	39,07	D	22-1	254	150	202	NA	0	1875	17.4	NA	288	NA	*	*	NA	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	fallen260
3	1	39,07	I	21-1	245	NA	202	NA	0	66360	11.2	NA	150	NA	*	NA	NA	se descompuso	NA	*	NA	*	NA	NA	*	NA	2023	E	fallen261
3	1	39,07	I	23-1	NA	262	NA	263	NA	no tag	NA	12.5	NA	290	*	NA	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	E	fallen262
3	1	39,07	J	20-1	252	353	NA	NA	0	66360	8.7	1.6	200	198	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	E	fallen263
3	1	39,07	L	21–1	772	747	NA	NA	1	66360	8.8	14.9	110	108	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen264
3	1	39,07	M	21-3	393	388	391	427	0	66360	47.2	38	80	98	*	NA	Correguir el ano pasado la muestra es 21-3 y no 21-4	NA	NA	*	NA	*	NA	NA	NA	*	2023	E	fallen265
3	1	39,07	M	21-1	340	349	NA	NA	0	66360	5.7	6.3	130	136	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	E	fallen266
3	1	39,07	M	21-2	738	733	672	679	1	66360	7.7	7.6	138	164	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen267
3	3	39,15	B	23-1	NA	252	NA	256	0	No tag	NA	13.7	NA	170	*	NA	NA	HURACR	NA	*	NA	NA	NA	*	*	NA	2023	R	fallen268
3	3	39,15	C	23-1	NA	250	NA	NA	0	No tag	NA	9.7	NA	40	NA	*	NA	TRI2TU	NA	*	NA	*	NA	NA	NA	*	2023	E	fallen269
3	3	41,24	I	4-1	739	730	914	922	1	1749	2.2	4.3	300	300	*	NA	Esta rajado	NA	NA	NA	*	*	NA	NA	NA	*	2023	R	fallen270
3	6	42,12	A	9-2	585	582	615	566	1	no tag	12.5	16.2	75	75	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen271
3	6	42,12	P	9-1	313	136	NA	NA	0	no tag	5.2	4.6	36	32	NA	*	Se rajo	NA	NA	*	NA	*	NA	NA	NA	*	2023	E	fallen272
3	6	42,12	P	23-1	NA	250	NA	235	1	1256	NA	2.7	NA	174	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen273
3	3	42,21	0	22-1	453	394	NA	NA	0	1333	1	2.5	260	260	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2023	R	fallen274
3	3	42,21	A	8-1	256	199	NA	NA	0	1388	5	11.1	144	140	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	R	fallen275
3	3	42,21	B	8-1	NA	NA	NA	NA	0	1388	NA	NA	NA	NA	NA	*	la muestra quedo rota y la muestra B 22-1 le cayo encima y la partio, no se puede medir	la muestra quedo rota y la muestra B 22-1 le cayo encima y la partio, no se puede medir	*	NA	NA	*	NA	NA	NA	*	2023	R	fallen276
3	3	42,21	B	22-1	267	290	246	NA	0	1333	1.1	NA	232	248	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2023	R	fallen277
3	6	43,10	B	9-1	538	454	NA	NA	1	no tag	2.7	7.7	174	174	NA	*	NA	Muestra rajada	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen278
3	6	43,10	I	0-1	230	221	NA	239	0	1246	13.5	8.5	312	308	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2023	E	fallen279
3	6	43,15	D	21-2	351	NA	NA	NA	1	1277	17.1	8.6	78	NA	NA	*	La muestra esta en terreno inclinado	solo clavo	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen280
3	6	43,15	D	21-1	192	NA	193	NA	0	1277	1	NA	82	NA	*	NA	NA	Nada	*	NA	NA	*	NA	NA	*	NA	2023	E	fallen281
3	6	44,07	C	20-1	324	300	238	NA	1	41007	7.3	4.4	134	122	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen282
3	6	44,07	F	20-1	313	288	291	NA	1	41007	14.4	11.5	112	122	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen283
3	6	44,07	G	9-2	1258	1190	NA	NA	1	No tag	8.4	14.3	58	50	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen284
3	6	44,07	J	9-1	965	917	1070	1019	0	No tag	3	3.6	64	70	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen285
3	6	44,07	N	9-1	318	312	NA	NA	1	no tag	3.7	1.5	60	68	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen286
3	6	44,13	B	9-1	253	248	NA	NA	0	no tag	2.2	6.9	122	118	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2023	E	fallen287
3	6	44,13	G	21-1	208	NA	236	NA	1	1086	9.4	NA	340	NA	*	NA	NA	Solo clavo	NA	NA	*	NA	NA	*	*	NA	2023	E	fallen288
3	6	44,13	J	9-1	568	522	543	519	1	no tag	3.7	6	160	160	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen289
3	6	44,20	G	19-1	293	291	NA	NA	1	1030	6.4	3.6	214	216	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	E	fallen290
3	6	44,20	J	19-1	343	330	370	NA	1	1030	9.1	0.5	220	NA	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen291
3	6	44,20	L	22-1	459	453	NA	NA	1	967	0.9	1.5	94	100	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen292
3	6	44,23	A	6-2	50	NA	NA	NA	1	no tag	NA	NA	NA	NA	NA	*	Se descompuso	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen293
3	6	44,23	A	6-1	NA	NA	NA	NA	1	no tag	NA	NA	NA	NA	NA	*	Solo clavo	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen294
3	6	44,23	A	9-1	49	NA	NA	NA	0	no tag	NA	NA	NA	NA	NA	*	NA	Sacar de lista	NA	*	NA	*	NA	NA	NA	*	2023	E	fallen295
3	6	44,23	A	9-2	246	232	NA	NA	0	no tag	28.8	31	138	130	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	E	fallen296
3	6	44,23	C	9-1	466	469	NA	NA	1	no tag	9.3	7.9	300	304	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen297
3	6	44,23	F	9-1	495	503	493	487	1	no tag	12.6	12.9	300	300	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen298
3	6	44,23	H	5-2	NA	NA	NA	NA	1	1004	NA	NA	NA	NA	NA	*	Solo clavo	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen299
3	6	44,23	H	5-1	297	302	NA	NA	1	1005	9.6	7.7	192	190	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen300
3	6	44,23	I	6-1	309	280	NA	NA	1	1005	3.4	4.7	200	199	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen301
3	6	44,23	I	6-2	115	NA	NA	NA	1	1004	0.8	NA	190	NA	NA	*	NA	se descompuso	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen302
3	6	44,23	K	3-1	395	373	NA	179	1	983	7.9	6.6	130	130	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen303
3	6	44,23	N	3-1	347	327	NA	NA	1	983	2	2.2	130	130	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	E	fallen304
3	7	45,05	H	5-1	129	NA	120	NA	1	no tag	14.1	NA	180	NA	NA	*	NA	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen305
3	7	45,05	H	6-1	151	NA	120	NA	0	870	5.6	NA	340	NA	*	NA	NA	Sacar de lista	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen306
3	7	45,05	I	6-1	145	NA	157	NA	0	870	17.7	NA	325	NA	NA	*	NA	sacar de lista	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen307
3	7	45,05	I	6-2	135	NA	157	NA	0	870	17.7	NA	325	NA	*	NA	NA	sacar de lista	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen308
3	7	45,05	J	6-1	391	NA	NA	NA	0	870	0.5	NA	138	NA	NA	*	NA	solo clavo	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen309
3	7	45,05	L	4-1	366	293	NA	NA	0	800	22.1	2.7	114	134	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	V	fallen310
3	7	45,05	L	7-1	339	290	NA	305	1	796	2.2	4.5	110	114	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen311
3	6	46,01	L	9-1	339	355	NA	NA	1	no tag	2.2	5.1	110	118	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen312
3	8	46,21	F	21-1	670	476	NA	NA	1	687	8	1.2	78	86	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	R	fallen313
3	8	46,21	K	21-1	315	284	NA	NA	1	628	7.2	8.6	360	360	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	R	fallen314
3	7	47,05	D	23-1	NA	415	NA	399	0	503	NA	15.6	NA	276	*	NA	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	E	fallen315
3	7	47,05	D	23-2	NA	378	NA	409	0	503	NA	0.8	NA	290	*	NA	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	E	fallen316
3	7	47,05	D	23-3	NA	510	NA	NA	0	503	NA	29	NA	240	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	E	fallen317
3	7	47,05	D	23-4	NA	268	NA	393	0	503	NA	32	NA	250	*	NA	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	E	fallen318
3	7	47,05	E	23-1	NA	790	NA	NA	0	503	NA	5.5	NA	168	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	E	fallen319
3	7	47,10	E	7-2	235	230	218	167	0	763	12.7	14.4	186	160	*	NA	Correccion en la ubicacion de la muestra	NA	*	NA	NA	*	NA	NA	NA	*	2023	V	fallen320
3	7	47,10	E	20-1	312	314	NA	NA	1	446310	9.4	4.4	220	220	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen321
3	7	47,10	F	8-1	80	NA	NA	NA	0	446310	1	NA	118	NA	NA	*	NA	no se encontró nada sacar de lista	NA	*	NA	*	NA	NA	NA	*	2023	V	fallen322
3	7	47,10	H	6-1	NA	NA	NA	NA	1	550	NA	NA	NA	NA	NA	*	Solo clavo	sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen323
3	7	47,10	N	21-1	309	286	116	NA	1	21522	10.2	9.3	116	114	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen324
3	7	47,17	A	22-1	218	193	NA	NA	0	366	3.7	2.7	188	184	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	V	fallen325
3	7	47,17	A	22-1	218	NA	NA	NA	0	366	3.7	NA	188	NA	NA	*	NA	Repetida	NA	*	NA	NA	*	NA	NA	*	2023	V	fallen326
3	7	47,17	C	7-1	NA	NA	NA	NA	1	28141	NA	NA	NA	NA	NA	*	Solo clavo	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen327
3	7	47,17	D	9-1	400	265	166	99	1	no tag	4.5	8.2	340	340	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen328
3	7	47,17	F	8-1	378	NA	NA	NA	1	no tag	2.5	NA	270	NA	NA	*	NA	Solo clavo se descompuso	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen329
3	6	49,01	A	9-1	838	297	66	61	0	NA	0.4	16.5	286	280	*	NA	NA	Las medidas de A 9-3 y A9-1 están invertidas corregir	NA	*	NA	*	NA	NA	NA	*	2023	V	fallen330
3	6	49,01	A	9-3	253	834	NA	NA	1	NA	3	0.6	278	280	NA	*	NA	Invertir las medidas	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen331
3	6	49,01	A	9-4	257	248	28	NA	0	NA	10.4	4.2	288	290	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2023	V	fallen332
3	6	49,01	B	9-1	363	247	28	46	1	NA	2.1	13.8	20	22	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen333
3	7	49,01	C	20-1	193	133	231	169	0	45186	15.5	9.9	234	226	NA	*	NA	NA	*	NA	NA	NA	NA	*	NA	*	2023	R	fallen334
3	7	49,01	J	19-1	203	175	251	242	1	125223	3.7	12.5	20	46	*	NA	NA	Muestra movida por lianas que cayeron encima	NA	NA	*	*	NA	NA	NA	*	2023	R	fallen335
3	6	49,01	P	9-1	203	183	251	157	1	no tag	3.7	7.5	20	30	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen336
3	7	49,12	G	8-1	160	NA	NA	NA	1	234	NA	NA	NA	NA	*	NA	Ya no mide sacar de la lista	Sacar de lista	NA	NA	*	NA	*	NA	NA	*	2023	V	fallen337
3	7	49,12	I	9-1	213	201	NA	NA	1	no tag	2.6	0.3	318	320	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen338
3	7	49,17	D	22-1	508	498	316	345	1	366	0.8	2.4	118	114	*	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2023	V	fallen339
3	7	49,17	D	22-2	218	210	231	215	0	366	3.9	7.4	150	154	*	NA	NA	NA	NA	*	NA	NA	*	NA	NA	*	2023	V	fallen340
3	7	49,17	D	22-1	508	NA	316	NA	1	366	0.8	NA	118	NA	*	NA	NA	Repetida	NA	NA	*	NA	*	NA	NA	*	2023	V	fallen341
3	7	49,17	D	22-2	218	NA	231	NA	0	366	3.9	NA	150	NA	NA	*	NA	Repetida	NA	*	NA	NA	*	NA	NA	*	2023	V	fallen342
3	7	49,21	G	20.1	245	198	267	NA	1	291	2.5	1.3	315	310	NA	*	NA	NA	NA	*	NA	NA	*	NA	*	NA	2023	V	fallen343
3	7	49,21	J	4-2	113	NA	NA	NA	1	12480	NA	NA	NA	NA	NA	*	NA	Nada sacar de lista	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen344
3	7	49,24	B	20.1	388	338	328	300	1	129102	5.7	10.9	158	158	*	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2023	V	fallen345
3	7	49,24	G	20.1	676	498	NA	NA	1	no tag	11	8.1	90	90	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2023	V	fallen346
3	7	49,24	O	22.1	277	228	374	251	1	no tag	17.7	23.5	152	154	*	NA	la muestra es de un arbol fuera del plot de 50ha	NA	NA	NA	*	NA	*	NA	NA	*	2023	V	fallen347
3	7	49,24	O	22.2	228	218	235	230	1	No tag	1	6.9	260	260	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2023	V	fallen348
