month	day	subplot_code	transect_section_letter	code_of_piece	diameter_prior	diameter_one.mm	height	POM	penetration.200mm	penetration.200mm.1	branches	tag	notes_prior	notes	MC	MS	year	observer	diameter_two.mm	uniqid
1	31	01,21	G	9-1	493	470	1.4	1.3	50	NA	1	no tag	Sin corteza	sin corrteza	NA	NA	2019	R	162	standing001
2	28	01,21	P	8-1	481	453	15.2	2.8	21	NA	2	8214	escalera. Sin corteza	Parte del resto de la corteza se está abriendo por lo que mide mas	NA	*	2019	R	576	standing002
1	31	01,21	K	8-1	443	441	8.8	1.3	29	NA	2	8207	Irregular 349 diámetro 2	con corteza	NA	NA	2019	R	344	standing003
1	31	01,24	G	8-1	324	NA	15.8	1.3	NA	NA	1	8536	irregular 264 diamtro 2. Muchas lianas en la copa	Árbol no encontrado. Debe estar caído bajo muchas lianas que cayeron al suelo sin ramas	NA	NA	2019	R	NA	standing004
1	31	01,24	G	19-1	NA	581	10.7	1.3	47	NA	2	8535	NA	Corteza	NA	NA	2019	R	474	standing005
1	31	01,24	M	9-1	471	496	3.8	1.3	91	NA	2	8188	sin corteza.	Sin corteza sin ramas	NA	NA	2019	R	418	standing006
1	31	02,16	C	8-1	462	NA	18	3.8	NA	NA	2	8248	sin ramas. sin corteza. Escalera. Muchas lianas en la copa. Se salió de su base, se mantiene de pie por lianas que lo están sosteniendo	Caido	NA	NA	2019	E	NA	standing007
1	31	02,16	H	7-1	419	428	2.7	1.3	55	NA	1	257916	NA	Corteza	NA	NA	2019	R	NA	standing008
1	31	02,16	I	8-1	262	266	2.9	1.3	NA	12	2	258010	Sin ramas. Irregular 153	Sin corteza	NA	NA	2019	R	153	standing009
1	31	02,16	G	19-1	NA	227	9.7	1.3	78	NA	2	258002	NA	corteza	NA	NA	2019	R	145	standing010
1	29	03,09	A	7-2	362	358	13.5	1.3	51	NA	2	7918	irregular 256.m. Ramas	NA	NA	NA	2019	R	251	standing011
1	29	03,09	C	7-1	355	353	11.7	1.3	42	NA	2	8043	sin ramas	NA	NA	NA	2019	R	294	standing012
1	29	03,09	E	6-1	215	192	6	1.3	NA	NA	2	251565	La copa ya está sin lianas	Ya no mide	NA	NA	2019	R	NA	standing013
1	29	03,09	N	8-1	393	393	26.6	1.3	54	NA	1	268164	ramas	Ramas. Sin corteza	NA	NA	2019	R	NA	standing014
2	28	03,12	A	3-1	672	615	30.5	3.5	112	NA	1	7902	sin corteza. Escalera	NA	NA	*	2019	R	717	standing015
1	30	03,12	B	2-1	NA	NA	NA	1.3	NA	NA	NA	247017	no encontrado (nada)	NA	NA	NA	2019	R	NA	standing016
1	30	03,12	G	5-1	183	NA	NA	1.3	NA	NA	NA	402303	No mide	NA	NA	NA	2019	R	NA	standing017
1	30	03,12	J	9-1	vivo	NA	NA	1.3	NA	NA	NA	Vivo	Quararibea asterolepis, perdio la mitad del tronco. Sacar de la lista porque todavía tiene una parte viva	NA	NA	NA	2019	R	NA	standing018
1	31	03,23	M	4-1	445	NA	0.68	0.34	NA	NA	2	7820	Sin corteza. Irregular 168 diametro	NA	NA	NA	2019	R	NA	standing019
1	18	05,03	E	19-1	NA	370	2.9	1.3	35	NA	2	7656	NA	31 grados. Corteza, tiene termitas	NA	NA	2019	R	NA	standing020
1	18	05,03	H	3-1	NA	NA	NA	1.3	NA	NA	NA	no tag	No encontrado	No encontrado	NA	NA	2019	R	NA	standing021
1	18	05,03	G	7-1	508	527	1.1	0.55	80	NA	2	7660	corteza	NA	NA	NA	2019	R	449	standing022
2	28	05,03	O	8-1	888	900	11.5	3.6	13	NA	2	7621	Escalera. Irregular 860. Sin corteza	NA	NA	NA	2019	R	860	standing023
2	1	05,20	A	7-1	NA	422	22.5	1.3	19	NA	1	238573	sin corteza	Sin corteza	NA	NA	2019	R	402	standing024
2	1	05,20	D	7-1	NA	473	15.7	1.50	33	NA	2	7763	NA	sin corteza	NA	NA	2019	R	461	standing025
2	1	05,20	L	19-1	NA	1122	31.9	1.3	69	NA	1	7496	NA	sin corteza. Impactado por rayo el año pasado	NA	NA	2019	R	1070	standing026
2	1	05,20	L	19-2	NA	285	9.5	1.3	47	NA	2	238752	NA	Con corteza. Impactado por rayo el año pasado	NA	NA	2019	R	NA	standing027
2	28	05,20	M	19-1	NA	791	35.3	3.0	99	NA	0	7499	NA	Escalera	*	NA	2019	R	512	standing028
2	1	05,20	N	8-1	NA	NA	NA	1.3	NA	NA	0	238787	corteza. Ramas	Caido	NA	NA	2019	R	NA	standing029
2	1	05,20	P	3-1	NA	416	17.7	1.3	58	NA	2	238630	Sin corteza	NA	NA	NA	2019	R	NA	standing030
1	31	05,24	A	8-1	NA	NA	2.1	1.3	NA	NA	2	239324	con corteza. Sin ramas	Caido	NA	NA	2019	R	NA	standing031
1	31	05,24	J	19-1	NA	222	10	1.3	53	NA	2	239685	NA	con corteza	NA	NA	2019	R	NA	standing032
1	31	05,24	L	4-1	NA	157	2.8	1.3	NA	NA	2	NA	tronco no tag	no mide	NA	NA	2019	R	NA	standing033
1	31	05,24	N	7-1	NA	533	16.7	1.3	51	NA	2	239534	Sin corteza	sin corteza	NA	NA	2019	R	452	standing034
1	29	06,06	C	7-1	250	204	2.3	1.3	NA	19	2	no tag	Irregular	NA	NA	NA	2019	R	158	standing035
1	29	06,06	I	5-1	336	319	2.3	1.3	122	NA	2	7592	sin ramas. Sin corteza	NA	NA	NA	2019	R	298	standing036
1	29	06,06	I	5-2	618	625	9	1.3	86	NA	2	13123	sin ramas. Sin corteza	NA	NA	NA	2019	R	589	standing037
1	18	07,01	B	3-1	245	233	2.7	1.3	58	NA	2	7311	corteza	NA	NA	NA	2019	E	NA	standing038
1	18	07,01	I	7-1	330	330	2.6	1,3	NA	17	2	7321	corteza	hongos en la corteza	NA	NA	2019	R	NA	standing039
1	18	07,01	K	7-1	NA	NA	22.6	1.3	NA	NA	2	7301	Este árbol está vivo, tiene hojas	Sigue vivo	NA	NA	2019	R	NA	standing040
1	30	07,13	B	0-1	249	223	1.14	0.56999999999999995	138	NA	2	no tag	Irregular	NA	NA	NA	2019	R	156	standing041
2	1	07,20	B	5-1	NA	NA	5.3	1.3	NA	NA	2	7183	sin ramas. Con corteza	Caido	NA	NA	2019	R	NA	standing042
1	29	08,06	M	3-1	335	442	1.2	0.50	NA	13	2	7036	sin corteza	NA	NA	NA	2019	R	249	standing043
1	30	09,12	C	3-1	NA	378	0.65	0.35	NA	1	2	222154	Irregular  (248)  un golpe de penetrometro	NA	NA	NA	2019	R	248	standing044
1	30	09,12	D	7-1	204	NA	5.7	1.3	NA	NA	2	222123	Se cayo	Se cayo	NA	NA	2019	R	NA	standing045
1	30	09,12	N	NA	198	Nada	1.02	0.73	NA	NA	2	no tag	Totalmente  desbaratado  posiblemente  algún  animal  lo destruyó	NA	NA	NA	2019	R	NA	standing046
2	4	10,20	G	19-1	NA	423	7.5	1.3	116	NA	2	6850	NA	con corteza	NA	NA	2019	R	NA	standing047
2	4	10,20	H	4-1	427	382	12.9	1.3	29	NA	2	6849	sin ramas. Sin corteza	sin corteza	NA	NA	2019	R	322	standing048
2	4	10,20	M	7-1	402	NA	2.5	1.3	NA	NA	2	6784	NA	Caido	NA	NA	2019	R	NA	standing049
2	6	11,08	O	NA	338	356	3	1.3	99	NA	2	6563	Irregular 287	Con corteza	NA	NA	2019	R	279	standing050
2	6	11,15	D	7-1	317	335	1.1	0.55000000000000004	NA	11	2	212912	Sin corteza. Irregular 222	sin corteza	NA	NA	2019	R	225	standing051
2	6	11,15	G	5-1	297	302	9.1	1.3	28	NA	2	6753	sin ramas. Corteza	corteza	NA	NA	2019	R	NA	standing052
2	6	11,15	J	8-1	615	386	0.94	0.5	70	NA	2	No tag	irregular 351. Sin corteza. Es TAB2AR	sin corteza	NA	NA	2019	R	215	standing053
2	6	11,15	J	7-1	281	283	11.5	1.3	46	NA	2	213119	corteza. Está en J y no en K	Está en J y no en K. Con corteza. Error en la medida de altura del año pasado	NA	NA	2019	R	NA	standing054
2	6	11,15	J	19-1	NA	261	16.5	1.3	20	NA	2	213096	NA	Con corteza	NA	NA	2019	R	NA	standing055
2	6	11,15	O	6-1	432	268	2.1	1.3	NA	14	2	6532	Sin corteza. Irregular 313	sin corteza	NA	NA	2019	R	113	standing056
2	6	11,15	O	19-1	NA	227	1.5	0.75	NA	9	2	No tag	NA	sin corteza	NA	NA	2019	R	NA	standing057
2	4	12,23	L	7-1	712	NA	0.87	0.61	NA	NA	2	204305	301 con corteza	Solo restos caidos	NA	NA	2019	R	NA	standing058
2	5	13,16	G	19-1	NA	379	4.7	1.3	87	NA	2	6393	NA	con corteza	NA	NA	2019	R	288	standing059
2	5	13,16	I	7-1	NA	NA	12	1.3	NA	NA	1	NA	Caido	Caido	NA	NA	2019	R	NA	standing060
2	6	14,05	B	19-1	NA	263	9.1	1.3	67	NA	1	5946	NA	Con corteza	NA	NA	2019	R	252	standing061
2	6	14,11	E	9-1	342	385	1	0.52	170	NA	2	No tag	Irregular 263	Sin corteza	NA	NA	2019	R	253	standing062
2	4	14,24	E	6-1	222	224	2.1	1.3	NA	17	2	6105	Con corteza	NA	NA	NA	2019	R	NA	standing063
2	4	14,24	E	7-1	295	NA	17.2	1.3	NA	NA	2	195473	corteza sin ramas	Caido	NA	NA	2019	R	NA	standing064
2	4	14,24	P	19-1	NA	471	1.5	1.3	138	NA	2	6081	NA	sin corteza	NA	NA	2019	R	321	standing065
2	7	15,07	B	8-1	316	318	1.7	1.3	142	NA	2	no tag	Parece Virola. Está en 15,06 el 1,2	Con corteza	NA	NA	2019	R	268	standing066
2	7	15,07	G	6-1	575	559	7.8	1.3	169	NA	2	5960	Prioria. Corteza. Está es en F y no en G	NA	*	NA	2019	R	450	standing067
2	7	15,07	K	2-1	260	203	0.89	0.49	24	NA	2	415259	sin corteza. Correccion es K 2-1 y no N2-1	esta completamete hueco	NA	NA	2019	R	163	standing068
2	7	16,05	L	6-1	222	135	1.05	0.52	NA	NA	2	516063	Con cascara.  Irregular 202	NA	NA	NA	2019	R	NA	standing069
2	7	16,05	O	5-1	405	NA	0.56	0.28000000000000003	NA	NA	2	5637	Irregular 233	Se termino de caer	NA	NA	2019	R	NA	standing070
2	6	16,12	C	2-1	478	470	1.27	0.7	NA	9	2	no tag	no hay cascara en el area donde se uso el penetrometro. En este censo se cayo casi todo el arbol. Perdió una parte del tronco de manarea vertical. Irregular 373	sin corteza	NA	NA	2019	R	322	standing071
2	7	17,01	I	0-1	792	738	0.5	0.27	NA	1	2	NA	Sin corteza. Irregular 763	NA	NA	*	2019	R	673	standing072
2	7	17,08	N	7-1	256	257	4.6	1.3	25	NA	2	176354	corteza	NA	*	NA	2019	R	252	standing073
2	7	18,10	N	2-1	499	268	1.2	1.8	NA	10	2	5329	ahora está sin corteza. Irregular 343	NA	NA	NA	2019	R	216	standing074
2	4	18,23	O	2-1	579	563	6.9	1.3	38	NA	2	5421	sin ramas. Sin corteza	sin corteza	NA	NA	2019	R	NA	standing075
2	7	19,02	M	19-1	257	253	1.08	0.54	82	NA	2	no tag	es viejo no tiene centro. Se quebro. Sin corteza. Irregular 135	NA	NA	*	2019	R	107	standing076
2	7	19,06	A	7-1	602	537	13.1	1.3	127	NA	2	5235	sin corteza	NA	NA	*	2019	R	526	standing077
2	7	19,06	G	8-1	214	NA	8.7	1.3	NA	NA	2	No tag	Corteza. Están en 18, 06 en el 3,2	caido	NA	NA	2019	R	NA	standing078
2	7	19,08	K	6-1	328	303	2.26	1.3	140	NA	2	5217	con. Corteza	NA	*	NA	2019	R	284	standing079
2	7	19,12	E	19-1	NA	513	11.7	1.3	21	NA	2	5332	NA	NA	*	NA	2019	R	351	standing080
2	28	19,12	L	7-1	625	624	10	3.0	10	NA	2	5198	escalera. Tiene banda de metal está en el 3,4. Con corteza Irregular 543. Corregir altura anterior	NA	*	NA	2019	R	595	standing081
2	5	19,16	I	7-1	NA	NA	10.7	1.3	NA	NA	2	172319	corteza	Caido	NA	NA	2019	R	NA	standing082
2	5	19,19	C	8-1	233	241	2.9	1.3	38	NA	2	818500	sin corteza	Sin corteza	NA	NA	2019	R	196	standing083
2	5	19,19	D	19-1	NA	318	6.8	1.3	37	NA	2	5381	NA	Con corteza	NA	NA	2019	R	259	standing084
2	5	19,19	E	19-1	NA	249	8.4	1.3	29	NA	2	5383	NA	Con corteza	NA	NA	2019	R	225	standing085
2	5	19,19	F	3-1	517	577	1	0.5	80	NA	2	172649	Irregular 500	sin corteza	NA	NA	2019	R	560	standing086
2	5	19,19	N	6-1	456	NA	4.7	1.3	NA	NA	2	5154	con corteza. Irregular 343	caido	NA	NA	2019	R	NA	standing087
2	13	21,04	F	19-1	NA	298	2.5	1.3	62	NA	2	160651	NA	NA	*	NA	2019	R	267	standing088
2	13	21,08	C	8-1	443	416	14.7	1.5	28	NA	2	5003	Irregular 342. Con corteza	NA	*	NA	2019	R	447	standing089
2	13	21,08	F	5-1	242	NA	7.6	1.3	NA	NA	2	5002	sin ramas. Sin corteza	Caido	NA	NA	2019	R	NA	standing090
2	13	21,08	P	2-1	353	357	0.6	0.30	38	NA	2	4909	solo queda un pedazo de pie. Sin cascara. Irregular 313	NA	NA	*	2019	R	323	standing091
2	13	21,10	O	4-1	228	226	5.5	1.3	37	NA	2	156491	NA	NA	NA	*	2019	R	199	standing092
2	13	21,10	H	8-1	203	206	14.1	1.3	31	NA	1	161881	Con corteza	en el censo anterior parte de la copa no se veia por lianas por eso la altura ahora ea mayor	NA	*	2019	R	173	standing093
2	8	2117	B	19-1	NA	399	12.7	1.3	15	NA	2	4867	NA	NA	*	NA	2019	R	373	standing094
2	8	22,19	D	8-1	318	318	7	1.3	24	NA	2	4855	Irregular 268	NA	NA	*	2019	R	271	standing095
2	8	22,19	O	8-1	241	256	5.7	1.3	114	NA	2	152436	NA	El tag e 152736 y no 152436	*	NA	2019	R	221	standing096
2	28	22,21	F	8-1	508	507	21.6	3	13	NA	1	4833	Escalera. Era árbol con banda el tag debe estar en la lista.	NA	*	NA	2019	R	542	standing097
2	13	23,03	D	2-1	623	NA	8	1.5	NA	NA	2	4649	sin ramas. Sin corteza. Irregular 556	Caido	NA	NA	2019	R	NA	standing098
2	13	23,03	K	9-1	312	313	4.7	1.3	45	NA	2	no tag	sin ramas. Irregular 257. Sin corteza	NA	NA	NA	2019	R	259	standing099
2	13	23,06	J	7-1	744	753	26.5	3.0	33	NA	1	4673	Con corteza. Escalera. Irregular 868	Se le cayo la corteza	NA	*	2019	R	743	standing100
2	13	23,06	J	19-1	NA	230	3.4	1.3	18	NA	2	No tag	NA	NA	*	NA	2019	R	219	standing101
2	13	23,06	K	5-1	528	524	29.8	1.3	4	NA	1	4585	sin corteza. Irregular 479	NA	NA	*	2019	R	503	standing102
2	13	23,06	K	8-1	373	368	8	1.3	85	NA	2	4584	Irregular 290. Con corteza	NA	NA	*	2019	R	261	standing103
2	13	23,06	N	6-1	398	426	8.1	1.3	161	NA	2	4586	Sin corteza	NA	NA	*	2019	R	380	standing104
2	13	23,06	O	7-1	573	NA	12.8	1.3	NA	NA	2	4593	sin corteza. Irregular 519	Caido	NA	NA	2019	R	NA	standing105
2	12	23,17	H	6-1	259	213	1.9	1.3	99	NA	2	no tag. Sin corteza. Es el mismo que I6-1 fallen	NA	NA	NA	*	2019	R	168	standing106
2	12	23,17	O	3-1	384	357	4.7	1.3	98	NA	2	4519	sin corteza. Sin corteza. Irregular 381	NA	NA	*	2019	R	NA	standing107
2	8	23,23	P	2-1	820	673	2.1	1.3	89	NA	2	no tag	sin ramas. Sin corteza. Al lado del arbol 4473. Irregular 696	NA	NA	*	2019	R	661	standing108
2	8	23,23	P	0-1	223	NA	0.75	0.52	NA	NA	2	no tag	Sin corteza. Irregular	no encontrado	NA	NA	2019	R	NA	standing109
2	13	24,09	E	6-1	235	237	2.4	1.3	99	NA	2	146393	con corteza	NA	*	NA	2019	R	NA	standing110
2	13	24,09	I	6-1	392	353	1.5	1.3	42	NA	2	146601	sin corteza. Perdió parte del tronco a 1.3m. Irregular 260	NA	NA	*	2019	R	231	standing111
2	12	24,15	O	8-1	389	511	0.9	0.45	108	NA	0	4386	con corteza	se quebro	NA	*	2019	R	443	standing112
2	12	24,15	P	2-1	688	NA	0.9	0.45	NA	NA	2	4387	sin corteza. Irregular 563	Caido	NA	NA	2019	R	NA	standing113
2	14	26,08	K	5-1	229	225	10.5	1.3	94	NA	2	4009	sin ramas. con corteza. Irregular 218. Perdió parte del tronco	NA sin ramas con corteza	*	NA	2019	R	182	standing114
2	11	26,17	G	6-1	577	NA	19.8	1.5	NA	NA	2	4165	Se cayo	NA	NA	NA	2019	R	NA	standing115
2	11	26,17	J	6-1	417	418	4.7	1.3	26	NA	2	4167	tiene dendrometrometros de metal y plastico.	NA	Con corteza	NA	2019	R	453	standing116
2	11	26,21	B	5-1	303	299	4.8	1.3	45	NA	2	133241	Se está rajando el tronco por El Centro por lo que el dbh es mayor. Con corteza	NA	NA	NA	2019	R	NA	standing117
2	11	26,21	B	7-1	288	NA	13	1.3	NA	NA	2	4077	Se cayo	NA	NA	NA	2019	R	NA	standing118
2	11	26,21	B	8-1	211	218	10.3	1.3	60	NA	2	138307	Con corteza irregular 187 misma altura	NA	NA	NA	2019	R	NA	standing119
2	11	26,21	P	3-1	489	470	0.72	0.36	29	NA	2	NA	Se rompió en parte	Sin corteza	NA	NA	2019	R	177	standing120
2	11	26,21	P	3-2	163	NA	NA	1.3	NA	NA	NA	4086	Se cayo	NA	NA	NA	2019	R	NA	standing121
2	11	26,21	D	19-1	NA	553	12.1	1.3	59	NA	2	4140	Irregular  522 con corteza tomar altura	NA	NA	NA	2019	R	NA	standing122
2	12	28,16	E	7-1	262	NA	7.4	1.3	NA	NA	2	3864	Con corteza	caido	NA	NA	2019	R	NA	standing123
2	12	28,16	G	8-1	218	230	5.1	1.3	33	NA	2	122548	Con corteza	NA	NA	*	2019	R	NA	standing124
2	12	28,16	O	8-1	236	NA	17.3	1.3	NA	NA	2	117661	Con corteza	Caido	NA	NA	2019	R	NA	standing125
2	14	29,06	M	8-1	226	NA	3	1.3	NA	NA	2	111365	NA	Caido	NA	NA	2019	R	NA	standing126
2	18	31,16	K	8-1	1012	NA	25.5	3.5	NA	NA	2	3184	Escalera. Con corteza. Irregular 945	Caido	NA	NA	2019	R	NA	standing127
2	18	31,16	B	3-1	82	NA	2	1.3	NA	NA	1	3189	Caido no mide	NA	NA	NA	2019	R	NA	standing128
1	17	31,21	L	2-1	223	223	2.9	1.3	81	NA	2	104126	sin ramas. sin corteza	NA	NA	NA	2019	R	198	standing129
1	17	31,21	J	19-1	NA	508	22.7	1.3	20	NA	1	3451	NA	Platypodium. Sin corteza	NA	NA	2019	R	514	standing130
2	14	32,07	B	8-1	340	303	3.8	1.3	28	NA	2	26207	con corteza	NA	*	NA	2019	R	NA	standing131
2	14	32,07	D	8-1	428	431	6	1.3	95	NA	2	3260	con corteza. Irregular 402	NA	NA	*	2019	R	396	standing132
2	14	32,07	H	6-1	838	NA	15.2	2.9	NA	NA	2	3248	escalera. Sin corteza. Está hueco y le falta parte del tronco	caido	NA	NA	2019	R	NA	standing133
2	28	32,07	H	19-1	NA	953	1.3	0.65	25	NA	2	3248	NA	Resto que quedó de pie de H 6-1	NA	*	2019	R	63	standing134
2	28	32,07	H	19-2	NA	828	0.7	0.37	96	NA	2	3248	NA	Resto que quedó de pie de H 6-1	NA	*	2019	R	163	standing135
2	28	32,07	H	19-3	NA	816	1.7	1.3	40	NA	2	3248	NA	Resto que quedó de pie de H 6-1	NA	*	2019	R	293	standing136
2	15	33,12	C	4-1	833	NA	3	1.5	NA	NA	2	3036	sin corteza. Esta quebrado. Perdió una parte del diametro. Irregular 561	Caido	NA	NA	2019	R	NA	standing137
2	15	33,12	J	8-1	219	228	7.8	1.3	50	NA	2	97481	NA	NA	NA	*	2019	R	189	standing138
2	15	33,12	J	19-1	NA	231	13.9	1.3	47	NA	2	832387	NA	NA	*	NA	2019	R	224	standing139
2	15	33,12	L	0-1	220	NA	1.4	0.80	NA	NA	2	92461	Irregular 207	Caido	NA	NA	2019	R	NA	standing140
2	14	34,04	F	3-1	231	227	2.6	1.3	42	NA	2	90840	sin corteza	NA	NA	*	2019	R	203	standing141
2	28	34,04	B	7-1	1046	1052	40.2	3.0	28	NA	0	2600	escalera. TACHVE. Con corteza. Irregular 1015	NA	*	NA	2019	R	947	standing142
2	18	34,15	F	7-1	270	263	5.2	1,3	180	NA	1	93153	Sin corteza 232 irregular esta muestra esta es en G y no en F misma altura	NA	NA	*	2019	R	232	standing143
2	14	36,04	P	3-1	274	NA	4.6	1.3	NA	NA	2	2272	con corteza	Caido	NA	NA	2019	R	NA	standing144
2	14	36,04	L	19-1	NA	983	2.6	1.3	40	NA	2	2274	NA	NA	*	NA	2019	R	482	standing145
2	15	36,10	M	6-1	291	271	2.4	1.3	NA	1	2	536230	con corteza. Sin ramas	Esta hueco	NA	*	2019	R	251	standing146
2	15	36,13	F	9-1	214	205	5.54	2.2000000000000002	60	NA	2	2506	sin ramas. Sin corteza	Se está rajando	NA	*	2019	R	242	standing147
2	15	36,13	G	8-1	401	418	14.1	1.3	24	NA	1	82303	Irregular 353	NA	*	NA	2019	R	353	standing148
2	19	37,17	P	0-1	317	273	1.03	0.51	NA	9	2	2143	Sin corteza. Irregular 272	perdio parte del tronco	NA	NA	2019	R	NA	standing149
2	19	37,17	I	6-1	1173	NA	9	2.8	NA	NA	2	2371	Escalera. Con corteza. Se esta rajando por lo que mide mas. Irregular 1080	Caido	NA	NA	2019	R	NA	standing150
2	15	38,11	B	7-1	308	NA	8.4	1.3	NA	NA	2	1980	sin corteza	Caido	NA	NA	2019	R	NA	standing151
2	15	38,11	M	8-1	349	340	7	1.3	19	NA	2	1990	Con corteza	NA	NA	*	2019	R	310	standing152
2	15	39,07	A	19-1	NA	377	12.5	1.3	24	NA	2	1872	NA	NA	*	NA	2019	R	303	standing153
2	15	39,07	D	7-1	393	NA	22.3	1.3	NA	NA	1	66089	sin corteza	Caido	NA	NA	2019	R	NA	standing154
2	28	39,07	I	7-1	855	865	32	3.3	30	NA	0	66360	escalera. TACHVE. Con corteza. Irregular 783	NA	*	NA	2019	R	819	standing155
2	19	40,21	C	3-1	258	NA	10.1	1.3	NA	NA	2	64001	con corteza. Irregular 203	Caido	NA	NA	2019	R	NA	standing156
2	19	40,21	C	6-1	201	209	3.9	1.3	38	NA	2	56943	con corteza	NA	*	NA	2019	R	NA	standing157
2	19	41,24	D	19-1	NA	254	10	1.3	28	NA	2	1744	NA	NA	*	NA	2019	R	217	standing158
2	20	42,12	C	3-1	252	243	9.6	1.3	12	NA	2	no tag	sin ramas. Irregular 169	NA	NA	*	2019	R	173	standing159
2	28	42,12	G	8-1	374	370	15.8	3	48	NA	2	52504	Escalera. Con corteza	NA	NA	*	2019	R	304	standing160
2	20	42,12	N	9-2	302	206	0.8	0.45	51	NA	2	no tag	sin ramas. Irregular 222	NA	NA	*	2019	R	166	standing161
2	19	42,21	F	6-1	247	NA	7.9	1.3	NA	NA	2	1393	Sin corteza. Irregular 215	Caido	NA	NA	2019	R	NA	standing162
2	20	43,15	H	0-2	NA	NA	2.8	1.3	NA	NA	2	1284	con corteza. Este árbol está vivo, sacar de la lista	Sigue vivo	NA	NA	2019	R	NA	standing163
2	20	43,15	J	9-1	302	308	2.3	1.3	NA	NA	2	no tag	sin corteza. Irregular 284	NA	NA	*	2019	R	282	standing164
2	20	44,07	B	5-1	777	765	5.28	1.6	29	NA	2	870	Con corteza. Se está rajando. Irregular 648. Hueco en el centro	NA	*	NA	2019	R	593	standing165
2	26	45,05	E	8-1	425	346	2.3	1.3	NA	4	2	no tag	irregular 328. Con corteza	Se está llenando de hongos	*	NA	2019	R	253	standing166
2	26	45,05	K	6-1	306	290	4.1	1.3	32	NA	2	30985	si ramas Con corteza	NA	*	NA	2019	R	270	standing167
2	28	46,21	F	8-1	758	745	17.9	2.9	38	NA	2	687	Sin corteza	NA	*	NA	2019	R	675	standing168
2	27	46,21	G	8-1	221	193	1.7	1.3	NA	NA	2	No tag	Con corteza	NA	NA	NA	2019	R	NA	standing169
2	26	47,05	B	6-1	142	NA	1.1	0.61	NA	NA	2	510	El tronco se rajo y perdió una parte	No encontrado	NA	NA	2019	R	NA	standing170
2	27	47,10	G	6-1	503	484	3.1	1.3	NA	12	2	550	Sin corteza	NA	NA	*	2019	R	467	standing171
2	27	47,17	F	8-1	219	216	1.8	1.3	NA	10	2	no tag	Con corteza	NA	*	NA	2019	R	NA	standing172
2	27	47,17	G	8-1	349	347	6.2	1.3	126	NA	2	646456	Con corteza	NA	*	NA	2019	R	290	standing173
2	27	49,01	E	3-1	463	NA	2.1	1.3	NA	NA	2	169	Con corteza	Caido	NA	NA	2019	R	NA	standing174
2	27	49,01	O	3-1	313	339	0.51	0.3	30	NA	2	849015	Sin corteza. Irregular 297	NA	NA	*	2019	R	304	standing175
2	27	49,01	P	7-1	316	NA	17	1.3	NA	NA	1	105	con corteza	Caido	NA	NA	2019	R	NA	standing176
2	27	49,04	O	8-1	668	668	17.1	1.3	22	NA	1	142	con corteza. Irregular 459	NA	*	NA	2019	R	420	standing177
2	27	49,12	H	8-1	270	267	2.5	1.3	66	NA	2	234	Con corteza	NA	*	NA	2019	R	238	standing178
2	27	49,12	J	19.1	NA	272	7.8	1.3	34	NA	2	10738	NA	NA	*	NA	2019	R	243	standing179
2	27	49,24	B	19.1	NA	460	2.1	1.3	57	NA	2	129102	NA	Hay un parte del tronco que no se cae del tronco principal porque está recostado a otro árbol y lianas. Tiene unos 23m de largo la parte que no se ha caido	NA	NA	2019	R	411	standing180
