month	day	subplot_code	transect_section_letter	code_of_piece	diameter_width_prior	diameter_width.mm	diameter_height_prior	diameter_height.mm	penetration.200mm	penetration.200mm.1	branchfall	tag	inclination	orientation_degrees	suspended	soil_contact	notes_prior	notes	RT	RR	TT	TC	TS	TV	MC	MS	year	observer	uniqid
2	7	01,21	M	0-1	451	440	-	-	32	-	1	no tag	7.3	360	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen001
2	7	01,21	I	8-1	213	193	280	-	-	-	0	No tag	13	100	-	*	No se sabe de qué arboles	-	-	*	-	-	-	-	*	NA	2020	R	fallen002
2	7	01,24	O	7.1	218	188	-	-	-	-	1	8190	5	20	-	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen003
2	6	02,16	A	6-1	223	225	-	-	-	10	1	8092	1	60	-	*	-	-	-	-	*	-	*	-	*	NA	2020	R	fallen004
2	6	02,16	B	9-1	276	269	-	-	35	-	0	-	4	55	-	*	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen005
2	6	02,16	C	20-1	-	376	-	358	53	-	1	Pegado a 254678	34.5	190	*	-	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen006
2	6	02,16	C	19-1	323	282	-	-	163	-	1	8248	0	40	-	*	es el mismo que 19-2	-	-	-	*	*	-	-	NA	*	2020	R	fallen007
2	6	02,16	C	19-2	229	198	-	-	-	-	1	8248	17	40	-	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen008
2	6	02,16	D	9-1	551	535	-	-	26	-	1	no tag	6	260	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen009
2	6	02,16	E	9-1	408	382	-	-	186	-	0	no tag	16	190	-	*	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen010
2	6	02,16	F	8-1	240	60	-	-	-	-	1	257704	7	50	-	*	-	se descompuso	-	-	*	*	-	-	*	NA	2020	R	fallen011
2	6	02,16	H	20-1	-	328	-	-	-	2	1	257916	14	55	-	*	-	-	-	-	-	-	-	-	NA	NA	2020	R	fallen012
2	6	02,16	H	20-2	-	405	-	-	-	2	1	257916	1	80	-	*	-	-	-	-	-	-	-	-	NA	NA	2020	R	fallen013
2	6	02,16	I	8-1	318	301	-	-	177	-	1	257916	2	70	-	-	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen014
2	6	03,09	H	8-1	234	223	-	-	-	2	0	debajo del arbol, no se puede leer	9.5	356	-	*	Psecropia.	-	-	-	*	*	-	-	NA	*	2020	R	fallen015
2	10	03,23	A	19-1	207	211	-	-	-	8	1	249574	6	160	-	*	Es el mismo que B 19-1.	-	-	-	*	-	*	-	*	NA	2020	R	fallen016
2	10	03,23	B	19-1	211	223	-	-	-	18	1	249574	3	160	-	*	Es el mismo que A 19-1.	-	-	-	*	-	*	-	*	NA	2020	R	fallen017
2	10	03,23	B	20-1	-	473	-	-	39	-	1	No tag	8.3000000000000007	4	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen018
2	10	03,23	C	19-1	287	277	-	272	153	-	1	No tag	2.2000000000000002	350	*	-	Psecropia	-	-	-	*	*	-	-	NA	*	2020	R	fallen019
2	5	05,03	E	8-1	307	277	-	231	85	-	1	7656	8.6	296	*	-	-	-	-	-	*	-	*	-	NA	*	2020	R	fallen020
2	5	05,03	G	3-1	236	138	-	-	-	-	1	7663	24	30	-	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen021
2	5	05,03	G	8-1	556	528	-	-	44	-	1	240714	12.4	270	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen022
2	5	05,03	J	4-1	218	125	-	-	-	-	1	7618	10	260	-	-	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen023
2	5	05,03	K	6-1	530	489	-	-	52	-	1	7330	3.8	280	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen024
2	5	05,03	M	6-1	560	448	-	-	123	-	1	7330	4.9000000000000004	284	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen025
2	5	05,03	L	8-1	222	213	-	-	50	-	0	7621	1	300	*	-	No toca el suelo	-	*	-	-	-	*	-	NA	*	2020	R	fallen026
2	5	05,03	L	8-2	295	288	-	-	58	-	0	7621	17	310	*	-	No toca el suelo	-	*	-	-	-	*	-	NA	*	2020	R	fallen027
2	5	05,03	L	8-3	399	413	-	-	103	-	1	7621	1	343	*	-	No toca el suelo	-	-	-	*	-	*	-	NA	*	2020	R	fallen028
2	5	05,03	M	8-1	346	343	-	-	49	-	0	7621	2.2000000000000002	343	*	-	No toca el suelo	corregir orientacion es 343	*	-	-	-	*	-	*	NA	2020	R	fallen029
2	5	05,03	M	8-2	539	537	-	-	28	-	1	7621	7.1	345	*	-	No toca el suelo	corregir orientacion es 345	-	-	*	-	*	-	NA	*	2020	R	fallen030
2	5	05,03	M	8-3	310	317	-	-	79	-	0	7621	4	340	*	-	No toca el suelo	-	*	-	-	-	*	-	NA	*	2020	R	fallen031
2	6	05,12	F	2-2	322	376	-	-	187	-	0	no tag	0	210	-	*	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen032
2	7	05,20	A	19-1	268	258	234	122	-	4	1	238678	8	68	*	-	Se pudo medir ahora por que ya no están las lianas que cubrían esta muestra. Es la misma muestra que P7-1	-	-	-	*	*	-	-	NA	*	2020	R	fallen033
2	7	05,20	D	20-1	-	432	-	410	28	-	1	7763	12	290	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen034
2	7	05,20	E	7-1	-	-	-	-	-	-	0	7766	-	-	-	-	Nada	Nada	-	*	-	-	*	*	NA	*	2020	R	fallen035
2	7	05,20	G	19-1	282	290	-	-	-	2	1	244145	7	270	-	*	-	-	-	-	*	-	-	*	*	NA	2020	R	fallen036
2	7	05,20	L	20-1	-	1170	-	-	75	-	1	7496	5	98	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen037
2	7	05,20	L	20-2	-	292	-	-	67	-	1	238752	6	103	-	*	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen038
2	7	05,20	N	20-1	-	237	-	-	67	-	1	No tag	2	220	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen039
2	7	05,20	P	7-1	295	253	283	-	113	-	1	238678	3	68	-	*	Es la mis mas muestra que A19-1	no se pudo medir diametro altura porque la muestra se pego al suelo	-	-	*	*	-	-	NA	*	2020	R	fallen040
2	10	05,24	B	7-1	259	400	392	-	-	14	0	7475	3	70	-	*	-	se abrio	*	-	-	-	-	*	NA	*	2020	R	fallen041
2	10	05,24	G	4-1	-	-	-	-	-	-	1	-	-	-	-	-	nada	Nada	-	-	*	*	-	-	*	NA	2020	R	fallen042
2	10	05,24	G	5-1	-	-	-	-	-	-	1	-	-	-	-	-	nada	Nada	-	-	*	*	-	-	NA	*	2020	R	fallen043
2	5	06,06	A	NA	570	132	-	-	-	-	1	no tag	2	290	-	*	-	Se descompuso	-	-	*	*	-	-	NA	*	2020	R	fallen044
2	5	06,06	D	4-1	381	390	-	-	37	-	0	-	6	267	-	*	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen045
2	5	06,06	E	20-1	-	205	-	-	43	-	0	7680	23	144	*	-	-	-	-	*	-	-	-	*	*	NA	2020	R	fallen046
2	5	06,06	H	7-1	228	235	-	-	55	-	1	7592	4	243	-	*	-	-	-	-	*	-	*	-	NA	*	2020	R	fallen047
2	5	06,06	I	5-1	338	227	-	-	156	-	1	13123	9	288	-	*	La parte que se rajo y abrió anteriormente se desintegró por eso mide mucho menos. 230 grados	-	-	-	*	-	*	-	NA	*	2020	R	fallen048
2	5	06,06	N	8-1	294	195	-	-	-	-	1	No tag	-	-	-	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen049
2	5	06,09	C	6-1	310	173	-	-	-	-	1	-	8	330	-	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen050
2	5	06,09	D	6-1	332	227	407	230	-	3	1	no tag	2	275	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen051
2	5	06,09	E	19-1	611	641	-	-	76	-	0	no tag	2	325	-	-	Es un ficus, estrangulador	-	*	-	-	*	-	-	*	NA	2020	R	fallen052
2	5	06,09	D	19-1	549	507	-	-	93	-	0	no tag	48	360	*	-	Es el mismo que E 19-1. Ficus	-	*	-	-	*	-	-	*	NA	2020	R	fallen053
2	5	06,09	G	8-1	212	110	-	-	-	-	0	7570	17	340	-	-	-	se descompuso	-	*	-	*	-	-	*	NA	2020	R	fallen054
2	5	06,09	G	8-2	369	380	-	-	117	-	1	7570	4	270	-	-	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen055
2	5	07,01	G	6-1	305	-	-	-	-	-	1	no tag	1	242	-	-	-	nada	-	-	*	*	-	-	NA	*	2020	R	fallen056
2	5	07,01	J	6-1	290	-	183	-	-	-	1	no tag	6	242	-	-	-	Solo clavo	-	-	*	*	-	-	NA	*	2020	R	fallen057
2	5	07,01	K	7-2	262	257	233	236	-	6	1	-	3.3	145	*	-	Hongos. Es TT y no RT.  140 grados	-	-	-	*	*	-	-	*	NA	2020	R	fallen058
2	5	07,01	N	7-1	330	338	-	-	151	-	1	220032	5.6	320	-	*	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen059
2	6	07,13	A	0-1	1028	1004	-	-	54	-	1	no tag	1	330	-	*	-	completamente hueco en el centro	-	-	*	*	-	-	NA	*	2020	R	fallen060
2	6	07,13	J	9-1	398	383	-	-	54	-	1	no tag	1.5	340	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen061
2	10	07,20	H	19-1	225	218	-	-	89	-	0	No tag	3.8	310	-	*	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen062
2	10	07,20	I	20-1	-	669	-	-	147	-	1	7496	2.2000000000000002	90	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen063
2	5	08,06	P	9-1	218	193	-	-	-	-	1	6948	19	300	-	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen064
2	6	09,12	E	5-1	258	211	-	-	84	-	1	7059	6	10	-	*	-	-	-	-	*	-	*	-	NA	*	2020	R	fallen065
2	6	09,12	G	9-1	859	690	-	-	122	-	1	no tag	5	210	-	*	-	0rientacion corregida es 210	-	-	*	*	-	-	NA	*	2020	R	fallen066
2	6	09,12	J	9-1	319	375	-	-	-	12	1	-	0.7	210	-	*	-	se esta rajando. Orientacion corregida 210	-	-	*	*	-	-	NA	*	2020	R	fallen067
2	6	09,12	P	2-1	206	143	-	-	-	-	1	217093	2.0	310	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen068
2	10	10,20	K	7-1	252	221	-	-	48	-	0	6784	4.0	20	-	*	-	-	-	*	-	-	*	-	NA	*	2020	R	fallen069
2	10	10,20	M	19-1	232	148	-	-	-	-	1	6784	11.0	360	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen070
2	10	10,20	M	19-2	297	-	-	-	-	-	1	6784	8.0	335	-	*	-	Se descompuso	-	-	*	*	-	-	NA	*	2020	R	fallen071
2	11	11,15	B	20-1	-	250	-	-	37	-	0	6531	3	170	-	*	-	-	*	-	-	-	-	*	*	NA	2020	R	fallen072
2	12	11,15	F	20-1	-	259	-	-	38	-	1	6885	2.1	94	-	*	-	-	-	-	*	-	*	-	NA	*	2020	R	fallen073
2	12	11,15	G	5-1	250	172	188	-	-	-	1	6753	11.0	280	-	-	-	-	-	-	*	-	*	-	NA	*	2020	R	fallen074
2	12	11,15	G	5-2	230	226	230	-	114	-	1	6753	1.8	242	-	*	-	-	-	*	-	-	*	-	*	NA	2020	R	fallen075
2	12	11,15	O	6-1	350	333	-	-	13	-	0	6532	0.0	126	-	*	-	-	-	-	*	-	*	-	NA	*	2020	R	fallen076
2	12	11,15	K	3-1	430	308	-	-	-	19	1	6528	2	30	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen077
2	10	12,23	C	NA	630	646	-	-	38	-	1	209063	11	200	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen078
2	10	12,23	I	8-1	687	670	597	-	33	-	1	209240	4.2	280	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen079
2	10	12,23	L	19-1	208	191	-	-	-	-	1	195473	3.0	210	-	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen080
2	10	12,23	L	19-2	220	190	-	-	-	-	1	195473	2.0	250	-	-	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen081
2	12	14,05	K	2-1	412	-	-	-	-	-	1	no tag	16	308	-	-	Toca el suelo	Se descompuso. Solo se encontró el clavo	-	-	*	*	-	-	NA	*	2020	R	fallen082
2	12	14,14	B	8-1	732	727	774	753	35	-	1	7173	3	15	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen083
2	12	14,14	L	7-1	240	190	237	-	-	-	0	6173	9	60	-	-	esta en el aire	-	*	-	-	*	-	-	NA	*	2020	R	fallen084
2	12	14,14	L	7-2	239	208	-	191	43	-	0	6173	23	58	*	-	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen085
2	12	14,14	N	9-1	279	245	368	371	29	-	1	6173	16	65	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen086
2	12	14,14	N	7-1	241	223	308	230	44	-	0	6173	10	40	*	-	Está en el aire	-	*	-	-	*	-	-	NA	*	2020	R	fallen087
2	12	14,14	N	7-2	547	530	175	-	12	-	0	6173	4	120	-	*	muy irregular	-	*	-	-	*	-	-	NA	*	2020	R	fallen088
2	12	14,14	N	7-3	238	240	308	314	29	-	0	6173	4	280	*	-	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen089
2	11	14,24	A	19-1	450	741	488	-	-	3	1	6081	2	268	-	*	-	Se abrió y rompió donde pasa el transecto	-	-	*	-	*	-	NA	*	2020	R	fallen090
2	11	14,24	B	19-1	343	260	-	-	-	4	1	6081	22.7	140	*	-	-	-	-	-	*	-	*	-	*	NA	2020	R	fallen091
2	11	14,24	J	8-1	375	443	-	-	-	5	1	No tag	4	360	-	*	Es el mismo que K8-1	-	-	-	*	*	-	-	*	NA	2020	R	fallen092
2	11	14,24	K	8-1	405	123	-	-	-	-	1	No tag	4.0	180	-	*	Es el mismo que J8-1	-	-	-	*	*	-	-	NA	*	2020	R	fallen093
2	11	14,24	K	6-1	290	211	160	-	180	-	1	6087	4.7	190	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen094
2	11	14,24	K	19-1	274	262	-	-	58	-	1	194300	3.0	14	-	*	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen095
2	11	14,24	K	5-1	351	360	-	-	-	1	1	194349	5.0	50	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen096
2	11	14,24	L	8-1	438	424	-	-	68	-	1	38243	2.8	100	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen097
2	14	15,07	C	8-1	265	-	-	-	-	-	1	No tag	0.0	310	-	*	-	se descompuso	-	-	*	-	*	-	*	NA	2020	R	fallen098
2	14	15,07	C	19-1	475	472	527	543	28	-	1	5956	5.6	25	*	-	en el aire	-	-	-	*	*	-	-	*	NA	2020	R	fallen099
2	14	15,07	C	19-2	346	326	-	-	-	14	1	514161	4.0	40	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen100
2	14	15,07	D	9-1	582	580	-	-	-	6	1	no tag	7.0	320	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen101
2	14	15,07	E	9-1	610	600	-	-	-	7	1	no tag	1	320	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen102
2	14	16,12	J	7-1	204	210	-	-	69	-	0	5675	0.2	20	-	*	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen103
2	13	17.1	A	7-1	201	-	163	183	-	-	1	175131	10	40	*	-	en el aire ya no mide	-	-	-	*	*	-	-	NA	*	2020	V	fallen104
2	13	17,01	I	7-1	-	-	-	-	-	-	1	180276	-	-	-	-	Nada	-	-	-	*	*	-	-	*	NA	2020	V	fallen105
2	13	17,01	I	7-2	222	130	-	-	-	-	1	5907	16	100	-	-	En el aire pero no se puede medir cross section height por lianas	Ya no mide	-	-	*	-	*	-	NA	*	2020	V	fallen106
2	13	17,01	M	8-1	320	-	-	311	61	-	1	No tag	15	185	*	-	en el aire	Inclinacion  16.2  grados 174 con corteza	-	-	*	*	-	-	*	NA	2020	V	fallen107
2	11	18,23	O	7-1	274	273	-	-	-	2	1	no tag	14	250	-	*	-	Muestra rota	-	-	*	*	-	-	NA	*	2020	R	fallen108
2	13	19,02	C	19-1	283	-	-	268	-	1	1	No tag	16.0	180	-	*	-	1 golpe corteza  inclinacion 13.9 grados178	-	-	*	-	-	*	*	NA	2020	V	fallen109
2	13	19,02	I	19-1	206	-	-	193	-	-	0	No tag	5.0	306	-	*	En el suelo	No mide	*	-	-	-	*	-	*	NA	2020	V	fallen110
2	13	19,08	C	7-1	221	-	177	177	-	-	1	5217	11	215	*	-	en el aire	No mide	-	-	*	-	*	-	*	NA	2020	V	fallen111
2	14	19,12	C	3-1	275	183	-	-	-	-	1	no tag	2	235	-	*	En el suelo	-	-	-	*	*	-	-	NA	*	2020	R	fallen112
2	14	19,12	E	19-1	325	310	-	-	10	-	1	5332	3.5	340	-	*	En el suelo	-	-	-	*	-	*	-	*	NA	2020	R	fallen113
2	11	19,16	A	8-1	428	251	-	-	-	6	0	5047	2.0	230	-	-	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen114
2	11	19,16	A	8-3	687	603	-	-	139	-	1	5047	0.4	220	-	-	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen115
2	11	19,16	A	20-1	-	209	-	-	30	-	1	5177	17	115	*	-	-	-	-	*	-	-	*	-	*	NA	2020	R	fallen116
2	11	19,16	I	19-1	275	278	-	-	24	-	0	172362	9.3000000000000007	295	-	*	-	-	-	*	-	-	-	*	*	NA	2020	R	fallen117
2	11	19,16	I	19-2	241	322	320	240	24	-	0	172362	5.5	290	*	-	-	-	-	*	-	-	-	*	NA	*	2020	R	fallen118
2	11	19,16	N	6-1	402	152	-	-	-	-	0	5047	0.0	140	-	-	-	-	-	*	-	-	*	-	*	NA	2020	R	fallen119
2	11	19,16	O	5-1	254	143	-	-	-	-	1	5176	11.0	292	-	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen120
2	11	19,16	O	7-1	363	177	-	-	-	-	0	5047	7.0	246	-	-	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen121
2	11	19,16	O	7-2	359	110	-	-	-	-	0	5047	24.0	218	-	-	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen122
2	11	19,16	O	20-1	-	218	-	-	46	-	0	5177	25.5	340	*	-	-	-	-	*	-	-	*	-	*	NA	2020	R	fallen123
2	11	19,16	O	20-2	-	256	-	198	47	-	0	5177	1	270	*	-	-	-	-	*	-	-	*	-	*	NA	2020	R	fallen124
2	11	19,16	P	7-2	422	314	-	-	-	6	0	5047	1.0	140	-	-	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen125
2	11	19,16	P	7-3	535	-	-	-	-	-	0	5047	3.0	175	-	-	-	Se descompuso solo clavo	-	*	-	*	-	-	NA	*	2020	R	fallen126
2	11	19,16	P	8-1	1010	1005	-	-	187	-	1	5047	0.0	50	-	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen127
2	11	19,19	C	9-1	482	250	-	-	126	-	1	-	5.8	160	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen128
2	11	19,19	G	2-1	333	363	-	-	34	-	0	-	6	310	-	*	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen129
2	11	19,19	G	3-1	668	657	599	583	43	-	1	5389	3.0	273	-	*	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen130
2	11	19,19	O	7-1	357	178	-	-	-	-	1	5154	3.0	318	-	-	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen131
2	17	21,04	E	9-1	231	178	197	-	-	-	1	no tag	5.0	265	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen132
2	17	21,04	F	9-1	251	-	-	-	-	-	1	no tag	0.0	250	-	*	-	Nada	-	-	*	*	-	-	NA	*	2020	R	fallen133
2	17	21,04	H	4-1	345	-	-	-	-	-	0	4984	8.0	180	-	*	-	Nada	-	*	-	-	-	*	NA	*	2020	R	fallen134
2	17	21,04	M	4-1	354	323	427	365	88	-	1	no tag	2.0	10	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen135
2	19	21,15	B	3-1	74	-	-	-	-	-	1	no tag	-	-	-	-	-	no mide	-	-	*	*	-	-	NA	*	2020	V	fallen136
2	19	21,15	H	6-1	293	-	-	-	-	-	0	5047	4.0	208	-	*	-	Nada	-	*	-	*	-	-	NA	*	2020	V	fallen137
2	19	21,15	H	8-1	322	-	-	241	-	1	0	5047	3	130	-	*	-	-	-	*	-	*	-	-	NA	*	2020	V	fallen138
2	19	21,15	N	7-1	218	273	-	204	-	5	1	157413	0.9	300	*	-	-	Está rajado segunda medida 273	-	-	*	*	-	-	NA	*	2020	V	fallen139
2	19	21,15	P	2-1	193	-	-	-	-	-	1	no tag	-	-	-	-	-	No mide	-	-	*	*	-	-	NA	*	2020	V	fallen140
2	19	21,15	G	20-1	273	-	-	273	-	4	1	5046	10.9	220	-	*	-	Tronco vivo de pie	-	*	-	-	*	-	NA	*	2020	V	fallen141
2	19	21,17	K	8-1	313	-	352	315	-	6	1	721404	2.9	180	-	*	En el suelo	sin corteza	-	-	*	*	-	-	NA	*	2020	V	fallen142
2	19	21,17	L	8-1	696	-	-	165	-	-	1	No tag	10	80	-	*	En el suelo	-	-	-	-	-	-	-	NA	NA	2020	V	fallen143
2	19	21,17	O	20-1	-	415	-	365	48	-	1	157638	10.4	280	*	-	-	en el aire con corteza	-	-	*	*	-	-	*	NA	2020	V	fallen144
2	19	22,19	G	8-1	200	-	152	-	-	-	1	4847	7.0	114	-	*	En el suelo	nada	-	-	*	*	-	-	NA	*	2020	V	fallen145
2	19	22,19	J	20-1	-	324	-	353	110	-	1	4839	4.5	170	*	-	-	324 en el aire con corteza	-	-	*	*	-	-	*	NA	2020	V	fallen146
2	20	22,21	D	20-1	-	483	-	434	83	-	1	4839	5.9	180	*	-	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen147
2	20	22,21	F	19-1	223	223	216	218	132	-	0	4833	28.0	40	*	-	En el aire	-	-	*	-	*	-	-	*	NA	2020	R	fallen148
2	20	22,21	F	20-1	-	228	-	-	112	-	1	4883	7.3	110	-	*	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen149
2	20	22,21	H	20-1	-	738	-	-	57	-	1	4833	2.2000000000000002	350	-	*	-	Rajado	-	-	*	*	-	-	*	NA	2020	R	fallen150
2	20	22,21	L	2-1	290	271	298	295	11	-	0	4484	4.7	290	*	-	En el aire	-	*	-	-	*	-	-	NA	*	2020	R	fallen151
2	20	22,21	L	2-2	208	160	182	-	-	-	0	4484	1.0	290	*	-	En el aire	-	*	-	-	*	-	-	NA	*	2020	R	fallen152
2	20	22,21	M	2-2	521	505	342	-	7	-	1	4484	11.0	300	-	*	En el suelo	-	-	-	*	*	-	-	NA	*	2020	R	fallen153
2	17	23,03	D	19-1	847	848	727	727	144	-	1	4649	18	244	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen154
2	17	23,03	E	19-1	239	239	145	120	-	6	1	4649	3	354	*	-	-	la muestra siempre ha estado en el aire	-	-	*	*	-	-	NA	*	2020	R	fallen155
2	17	2306	B	19-1	443	218	-	-	-	10	1	4593	3	180	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen156
2	17	23,06	G	7-1	303	334	341	273	70	-	0	4673	12.0	250	*	-	-	-	-	*	-	-	*	-	NA	*	2020	R	fallen157
2	17	23,06	G	7-2	272	280	255	243	70	-	0	4673	11	230	*	-	-	-	-	*	-	-	*	-	NA	*	2020	R	fallen158
2	17	23,06	J	19-1	205	170	-	-	-	-	1	4586	7.0	10	-	*	-	-	-	-	*	-	*	-	*	NA	2020	R	fallen159
2	17	23,06	J	19-2	210	156	-	-	-	-	1	4586	2.0	145	-	*	-	-	-	*	-	-	*	-	NA	*	2020	R	fallen160
2	17	23,06	M	20-1	-	1212	-	-	61	-	1	4673	4.7	90	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen161
2	17	23,06	N	19-1	293	293	-	-	65	-	1	4586	4	180	-	*	-	-	-	-	*	-	*	-	NA	*	2020	R	fallen162
2	17	23,06	N	20-1	-	659	-	-	130	-	1	4673	2	90	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen163
2	19	23,17	A	19-1	223	180	187	239	17	-	1	no tag	3.8	150	*	-	-	con corteza  irregular 180	-	-	*	*	-	-	NA	*	2020	V	fallen164
2	19	23,17	I	6-1	197	-	-	-	193	-	1	no tag	-	-	-	*	solo corteza	No mide	-	-	*	-	*	-	*	NA	2020	V	fallen165
2	19	23,17	B	20-1	-	190	-	269	23	-	2	4524	14.2	160	*	-	-	en el aire iregular (190)con corteza tronco vivo  de pie	-	*	-	-	*	-	NA	NA	2020	V	fallen166
2	20	23,23	A	2-1	273	275	-	-	29	-	0	no tag	18	155	-	*	En el suelo	-	-	*	-	*	-	-	NA	*	2020	R	fallen167
2	20	23,23	A	2-2	275	281	-	-	8	-	0	no tag	1.0	330	*	-	En el suelo	-	-	*	-	*	-	-	NA	*	2020	R	fallen168
2	20	23,23	C	20-1	-	562	-	559	84	-	1	4785	1.5	340	*	-	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen169
2	20	23,23	F	20-1	-	440	-	477	57	-	1	4785	5.4	340	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen170
2	20	23,23	G	20-1	-	550	-	-	35	-	1	4789	2.2000000000000002	306	-	*	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen171
2	20	23,23	H	20-1	-	241	-	248	70	-	0	4789	35	210	*	-	-	-	*	-	-	*	-	-	*	NA	2020	R	fallen172
2	20	23,23	H	20-2	-	291	-	305	40	-	0	4789	0.2	310	*	-	-	-	*	-	-	*	-	-	*	NA	2020	R	fallen173
2	20	23,23	H	20-3	-	219	-	218	100	-	0	4789	12.6	310	*	-	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen174
2	20	23,23	H	20-4	-	221	-	-	20	-	0	4789	4.5	316	-	*	-	-	*	-	-	*	-	-	*	NA	2020	R	fallen175
2	18	24,09	O	20-1	-	200	-	193	25	-	0	4211	24.3	100	*	-	-	-	-	*	-	-	-	*	*	NA	2020	R	fallen176
2	18	24,15	B	19-1	354	332	350	338	60	-	1	4386	2	235	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen177
2	18	24,15	K	19-1	210	198	292	-	-	-	0	4393	9.0	230	*	-	-	-	*	-	-	-	-	*	*	NA	2020	R	fallen178
2	18	24,15	K	19-2	283	283	267	266	37	-	0	4393	25.3	162	*	-	-	-	*	-	-	-	-	*	*	NA	2020	R	fallen179
2	20	25,24	H	19-1	281	157	215	-	-	-	0	4448	2	200	-	-	En el aire	-	-	*	-	-	-	*	NA	*	2020	R	fallen180
2	20	25,24	J	19-1	647	614	431	478	24	-	0	4448	8.5	25	*	-	En el aire	medida anterior de 430 parece equivocada ahro es 478	*	-	-	-	-	*	*	NA	2020	R	fallen181
2	18	26,08	C	19-1	500	386	-	-	128	-	1	848825	1	355	-	*	-	-	-	-	*	-	*	-	NA	*	2020	R	fallen182
2	18	26,08	C	19-2	220	193	-	-	-	-	1	848885	4.0	345	*	-	-	-	-	-	*	-	*	-	NA	*	2020	R	fallen183
2	18	26,08	J	7-1	272	165	385	-	-	-	2	131516	4.0	200	-	*	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen184
2	18	26,17	B	8-1	210	221	-	-	46	-	0	No tag	26.1	130	-	*	2019	-	*	-	-	*	-	-	*	NA	2020	R	fallen185
2	18	26,17	B	8-2	286	293	-	179	25	-	0	No tag	4	180	*	-	2019	-	*	-	-	*	-	-	*	NA	2020	R	fallen186
2	18	26,17	B	8-3	235	237	-	191	37	-	0	No tag	31	170	*	-	2019	-	*	-	-	*	-	-	*	NA	2020	R	fallen187
2	18	26,17	B	8-4	225	207	-	-	57	-	0	No tag	1	230	-	*	2019	-	*	-	-	*	-	-	NA	*	2020	R	fallen188
2	18	26,17	E	20-1	-	270	-	232	1	-	0	No tag	2.2000000000000002	154	*	-	-	-	*	-	-	*	-	-	*	NA	2020	R	fallen189
2	18	26,17	E	20-2	-	367	-	-	78	-	1	No tag	0.2	164	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen190
2	18	26,17	G	8-1	246	237	-	-	121	-	1	137872	3	145	-	*	2019	-	-	-	*	*	-	-	NA	*	2020	R	fallen191
2	18	26,17	G	8-2	1038	1085	-	-	13	-	1	4163	7	145	-	*	2019	-	-	-	*	*	-	-	*	NA	2020	R	fallen192
2	18	26,17	K	2-1	480	464	-	-	19	-	1	no tag	3	140	-	*	2019	-	-	-	*	*	-	-	NA	*	2020	R	fallen193
2	18	26,17	N	2-1	519	472	-	-	21	-	1	no tag	1.5	140	-	*	2019	-	-	-	*	*	-	-	NA	*	2020	R	fallen194
2	18	26,17	O	8-1	230	229	-	204	37	-	0	No tag	0.5	130	*	-	2019	-	*	-	-	*	-	-	*	NA	2020	R	fallen195
2	18	2617	F	19-1	517	500	-	-	58	-	1	no tag	4	235	-	*	2019	Correguir, la muestra está en F y no en J	-	-	*	*	-	-	*	NA	2020	R	fallen196
2	4	26,21	A	3-2	295	100	-	-	-	-	1	-	2	240	-	suelo	2019	-	-	-	*	*	-	-	NA	*	2020	R	fallen197
2	4	26,21	C	8-1	260	275	184	-	154	-	0	1140	5	19	-	Suelo	2019	-	*	-	-	-	-	*	*	NA	2020	R	fallen198
2	4	26,21	D	8-1	390	184	-	-	-	-	1	1140	9	70	-	Suelo	2019	-	-	-	*	-	-	*	*	NA	2020	R	fallen199
2	4	26,21	M	9,1	458	453	-	-	18	-	1	-	10	25	-	Suelo	2019	-	-	-	*	*	-	-	NA	*	2020	R	fallen200
2	4	26,21	P	3-1	579	529	-	-	194	-	1	No tag	7.7	240	-	Suelo	2019	-	-	-	*	*	-	-	NA	*	2020	R	fallen201
2	3	28,16	E	19-1	270	-	-	-	-	-	1	3864	-	-	-	*	-	Se descompuso por completo. Solo se encontro el clavo y la marca	-	-	*	*	-	-	*	NA	2020	R	fallen202
2	3	28,16	G	7-2	523	518	534	-	85	-	1	3858	2.9	227	-	*	-	No se pudo medir diametro high porque esta ahora en el suelo la muestra	-	-	*	*	-	-	*	NA	2020	R	fallen203
2	3	28,16	N	6-1	218	221	-	-	56	-	0	3761	18	215	-	*	-	-	-	*	-	-	-	*	NA	*	2020	R	fallen204
2	3	28,16	N	6-2	300	244	-	-	66	-	0	3761	8	188	-	*	-	-	-	*	-	-	-	*	NA	*	2020	R	fallen205
2	3	28,16	N	7-1	353	311	-	-	177	-	0	3761	12	243	-	*	-	-	-	*	-	-	-	*	NA	*	2020	R	fallen206
2	3	28,16	O	6-1	235	-	-	-	-	-	0	3761	-	-	-	*	solo se encontro el clavo con la marca	Nada	-	*	-	-	-	*	NA	*	2020	R	fallen207
2	3	28,16	O	19-1	210	201	-	-	165	-	1	117661	2.0	310	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen208
2	17	29,06	E	7-1	225	150	-	-	-	-	1	3681	1.0	155	-	-	se esta rajando por eso el diametro es mayor al censo anterior	-	-	*	-	-	-	*	NA	*	2020	R	fallen209
2	18	29,13	F	8-1	508	506	-	-	43	-	1	3732	0	112	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen210
2	18	2913	L	19-1	336	329	-	-	51	-	1	3556	5.2	280	-	*	-	-	-	-	*	-	-	*	NA	*	2020	R	fallen211
2	3	30,23	L	7-1	468	371	238	332	218	-	0	3468	0	295	*	-	La muestra sigue en el aire	-	-	-	*	-	-	*	NA	*	2020	R	fallen212
2	3	31,16	K	8-3	208	164	-	-	-	-	1	3184	11	40	-	-	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen213
2	3	31,16	K	8-4	457	369	-	-	73	-	1	3184	10	28	-	*	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen214
2	3	31,16	B	8-1	390	370	-	-	78	-	1	3190	34	352	-	*	-	-	-	*	-	-	*	-	NA	*	2020	R	fallen215
2	3	31;16	K	19-1	356	-	213	-	-	-	1	3184	28	355	*	-	-	se desintegro donde pasa la medida	-	-	-	-	-	-	NA	NA	2020	R	fallen216
2	3	31,16	D	9-1	553	510	-	-	132	-	1	no tag	4	107	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen217
2	3	31;16	I	19-1	766	712	-	-	74	-	1	3184	3	272	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen218
2	3	31;16	I	19-2	208	212	156	170	30	-	2	No tag	0	266	*	-	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen219
2	3	31;16	H	19-1	588	582	-	-	98	-	1	3184	1	270	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen220
2	21	32,07	B	8-1	400	394	346	-	52	-	1	2994	1.0	230	-	*	Es el mismo que O 19-2	-	-	-	*	*	-	-	NA	*	2020	R	fallen221
2	21	32,07	O	7-1	214	213	-	212	50	-	0	2995	2.0	240	*	-	-	-	*	-	-	-	-	*	NA	*	2020	R	fallen222
2	21	32,07	O	19-1	313	-	297	-	62	-	1	No tag	3.0	250	-	*	Buscar en base de datos ubicación 32,06 33	-	-	-	*	*	-	-	*	NA	2020	R	fallen223
2	21	32,07	O	19-2	552	544	-	-	70	-	1	No tag	9.0	225	-	*	Buscar en base de datos ubicación 32,06 33 tiene banda metal y plástica. Esta pegado al árbol anterior	-	-	-	*	*	-	-	*	NA	2020	R	fallen224
2	21	32,07	C	19-1	353	270	199	185	151	-	1	96221	6.1	245	*	-	-	-	-	-	*	-	*	-	NA	*	2020	R	fallen225
2	21	32,07	I	19-1	887	912	305	-	84	-	1	3248	0.0	100	-	*	-	Esta hueco	-	-	*	*	-	-	NA	*	2020	R	fallen226
2	21	32,07	J	20-1	-	473	-	-	-	9	1	3248	1.4	130	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen227
2	21	33,12	G	2-1	854	932	-	-	52	-	1	no tag	7.0	326	-	*	-	Se esta rajando	-	-	*	*	-	-	NA	*	2020	R	fallen228
2	21	33,12	J	9-1	625	688	780	797	13	-	0	No tag	1.2	10	-	*	-	se esta abriendo	*	-	-	*	-	-	NA	*	2020	R	fallen229
2	21	33,12	J	9-3	363	352	330	318	-	8	0	No tag	21	342	*	-	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen230
2	21	34,04	C	19-1	242	230	265	200	38	-	0	2600	1.0	140	*	-	-	-	-	*	-	-	*	-	NA	*	2020	R	fallen231
2	21	34,04	D	7-1	533	234	648	-	-	5	1	2919	12.7	154	-	*	-	Le cayó otro árbol encima y rompió la muestra	-	-	*	*	-	-	NA	*	2020	R	fallen232
2	21	34,04	D	20-1	-	834	-	-	47	-	1	2600	3.2	280	-	*	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen233
2	21	34,04	E	7-1	1099	1016	-	-	36	-	1	2919	14.7	154	-	*	la muestra está rajada	-	-	-	*	*	-	-	NA	*	2020	R	fallen234
2	21	34,04	E	20-1	-	339	-	-	24	-	0	2600	3.8	170	-	*	-	-	-	*	-	*	-	-	*	NA	2020	R	fallen235
2	21	34,04	L	0-1	360	349	-	-	187	-	0	No tag	4	275	-	*	Esta hueco en el centro	Esta hueco	*	-	-	-	-	-	NA	*	2020	R	fallen236
2	21	34,04	L	6-1	-	-	-	-	-	-	1	2614	-	-	-	-	No se pueden encontrar ni medir la muestra le cayo muchas ramas encima	Nada	-	-	*	*	-	-	*	NA	2020	R	fallen237
2	21	34,04	L	7-1	-	-	-	-	-	-	0	2609	-	-	-	-	No se pueden encontrar ni medir la muestra le cayo muchas ramas encima	Nada	-	*	-	-	-	*	NA	*	2020	R	fallen238
2	21	34,04	M	19-1	218	222	314	-	48	-	0	2274	4.5	250	-	*	-	-	-	*	-	*	-	-	*	NA	2020	R	fallen239
2	20	34,15	M	0-2	341	339	262	266	112	-	0	no tag	20.8	325	-	*	2019	-	*	-	-	*	-	-	NA	*	2020	R	fallen240
2	20	34,15	P	6-1	268	205	-	-	-	1	2	2677	26.2	350	-	*	2019	-	*	-	-	*	-	-	NA	*	2020	R	fallen241
2	20	34,15	P	6-2	280	251	318	-	70	-	0	2677	0.6	40	-	*	2019	-	*	-	-	*	-	-	NA	*	2020	R	fallen242
2	21	36,04	I	19-1	733	724	675	-	48	-	1	2274	3.3	270	-	*	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen243
2	21	36,04	P	3-1	242	176	-	-	-	-	1	2272	6.0	300	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen244
2	28	36,10	B	5-1	842	811	731	743	62	-	1	2309	5.0999999999999996	234	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen245
2	28	36,13	C	8-1	223	206	-	-	-	18	1	2504	6	244	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen246
2	28	36,13	L	6-1	1398	1072	-	120	52	-	1	no tag	1.0	90	-	*	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen247
2	28	36,13	M	6-1	593	570	-	-	-	6	0	2347	3.0	205	-	*	se esta rajando	-	*	-	-	*	-	-	NA	*	2020	R	fallen248
2	28	36,13	M	6-3	328	298	-	-	-	8	0	2347	4	180	-	*	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen249
2	28	36,13	M	6-4	258	260	-	292	104	-	0	2347	3.2	200	*	-	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen250
2	28	36,13	M	6-5	308	295	-	-	65	-	0	2347	1	138	-	*	cooreguir la muestra que le cayo encima es 6-4 y no 6-3	-	*	-	-	*	-	-	NA	*	2020	R	fallen251
2	28	37,17	K	7-1	201	-	-	-	-	-	1	77881	2.0	320	-	*	-	No encontrado	-	-	*	-	-	*	NA	*	2020	R	fallen252
2	28	37,17	K	7-2	212	80	-	-	-	-	1	2371	3.0	145	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen253
2	28	39,07	B	4-1	215	227	-	-	66	-	1	no tag	0.0	130	-	*	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen254
2	28	39,07	C	19-1	217	204	282	290	186	-	0	No tag	29.0	45	*	-	No se sabe de qué árbol es esta rama	-	-	*	-	*	-	-	NA	*	2020	R	fallen255
2	28	39,07	J	20-1	-	300	-	401	105	-	0	66360	9.6	150	*	-	-	-	-	*	-	-	*	-	*	NA	2020	R	fallen256
2	28	39,07	J	20-2	-	280	-	295	55	-	0	66360	6.9	190	*	-	-	-	-	*	-	-	*	-	*	NA	2020	R	fallen257
2	28	39,07	J	20-3	-	229	-	-	-	10	0	66360	5.6	68	-	*	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen258
2	28	39,07	L	7-1	571	504	-	-	-	7	1	1869	12.0	240	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen259
2	28	39,07	O	6-1	250	121	197	-	-	-	1	no tag	4.0	230	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen260
3	2	40,21	G	5-1	213	206	-	-	-	2	1	64279	11.0	292	-	*	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen261
3	2	41,24	C	8-1	286	294	-	-	177	-	1	58825	2	246	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen262
3	2	41,24	I	4-1	739	738	944	883	36	-	1	1749	3.7	300	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen263
3	3	42,12	A	9-2	617	603	648	619	22	-	1	no tag	8.0	76	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen264
3	3	42,12	O	6-1	489	233	360	-	-	3	1	no tag	14.3	90	*	-	Esta muestra está en N y no en O	Esta muestra está en N y no en O	-	-	*	*	-	-	NA	*	2020	R	fallen265
3	3	42,12	P	9-1	256	259	-	-	58	-	0	no tag	1.0	30	-	*	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen266
3	2	42,21	B	8-1	301	318	-	-	81	-	0	1388	6.0	146	-	*	-	-	*	-	-	*	-	-	*	NA	2020	R	fallen267
3	2	42,21	A	8-1	288	297	-	-	79	-	0	1388	5.0	146	-	*	-	-	*	-	-	*	-	-	*	NA	2020	R	fallen268
3	2	42,21	J	6-1	198	135	-	-	-	-	1	1339	-	-	-	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen269
3	3	43,10	B	9-1	641	615	-	-	27	-	1	no tag	8.0	170	-	*	Se está rajando por eso mide mas	Muestra rajada	-	-	*	*	-	-	NA	*	2020	R	fallen270
3	3	43,10	I	0-1	232	233	194	203	24	-	0	1246	10.199999999999999	290	*	-	-	-	-	*	-	-	-	*	NA	*	2020	R	fallen271
3	3	43,10	L	19-1	204	198	-	-	-	-	0	no tag	12.0	95	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen272
3	3	44,07	C	20-1	-	324	-	271	38	-	1	41007	10.199999999999999	140	*	-	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen273
3	3	44,07	F	20-1	-	308	-	283	36	-	1	41007	12.7	114	*	-	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen274
3	3	44,07	G	9-2	1181	1152	-	-	33	-	1	No tag	2.7	55	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen275
3	3	44,07	J	9-1	968	1014	1027	1097	43	-	0	No tag	4.0999999999999996	60	*	-	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen276
3	3	44,07	N	9-1	344	340	398	395	42	-	1	no tag	1.0	56	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen277
3	3	44,13	B	9-1	278	255	-	-	33	-	0	no tag	1.0	105	-	*	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen278
3	3	44,13	D	6-2	972	726	465	290	-	16	1	1094	4.0	92	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen279
3	3	44,13	J	9-1	561	554	548	542	36	-	1	no tag	6	160	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen280
3	2	44,18	O	19-1	167	200	270	-	-	-	0	No tag	7.2	118	-	*	Es un ficus	-	*	-	-	*	-	-	*	NA	2020	R	fallen281
3	2	44,20	G	19-1	311	292	386	-	25	-	1	-	4	220	-	*	Buscar en lista el tag porque el árbol es virola y tiene banda. Esta en 43,20 en 44	Buscar en lista el tag porque el árbol es virola y tiene banda. Esta en 43,20 en 44 tenía dendrometro	-	-	*	*	-	-	*	NA	2020	R	fallen282
3	2	44,20	J	19-1	355	352	377	385	30	-	1	-	6.0	220	*	-	Buscar en lista el tag porque el árbol es virola y tiene banda. Esta en 43,20 en 44	Buscar en lista el tag porque el árbol es virola y tiene banda. Esta en 43,20 en 44 tenía dendrometro	-	-	*	*	-	-	*	NA	2020	R	fallen283
3	2	44,23	A	9-1	442	136	-	-	-	-	0	no tag	7.0	100	-	*	Esta toda rota	-	-	*	-	*	-	-	NA	*	2020	R	fallen284
3	2	44,23	A	9-2	244	248	-	-	17	-	0	no tag	27.0	130	-	*	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen285
3	2	44,23	A	6-1	217	197	-	-	-	-	1	no tag	2.0	55	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen286
3	2	44,23	A	6-2	449	453	-	387	-	11	1	no tag	2.2999999999999998	55	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen287
3	2	44,23	C	9-1	484	478	-	-	58	-	1	no tag	6.5	300	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen288
3	2	44,23	F	9-1	511	522	507	495	17	-	1	no tag	14.0	298	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen289
3	2	44,23	F	6-1	-	-	-	-	-	-	1	43469	-	-	-	-	No encontrado	Nada	-	-	*	*	-	-	*	NA	2020	R	fallen290
3	2	44,23	H	5-1	518	469	-	-	76	-	1	1005	2	192	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen291
3	2	44,23	H	5-2	219	207	-	-	142	-	1	1004	9.0	204	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen292
3	2	44,23	I	6-1	498	421	-	-	97	-	1	1005	2.4	192	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen293
3	2	44,23	I	6-2	213	219	-	-	80	-	1	1004	1.4	192	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen294
3	2	44,23	K	3-1	418	442	-	-	26	-	1	983	3.7	130	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen295
3	2	44,23	N	3-1	367	370	-	-	25	:	1	983	2	130	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen296
3	3	45,05	D	5-1	324	216	293	271	47	-	1	no tag	1.1000000000000001	30	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen297
3	3	45,05	G	5-1	293	235	-	-	-	1	1	no tag	0.4	272	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen298
3	3	45,05	H	5-1	235	214	-	-	39	-	1	no tag	10.0	288	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen299
3	3	45,05	H	6-1	230	222	225	245	69	-	0	870	8.5	180	*	-	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen300
3	3	45,05	I	6-1	325	286	-	-	90	-	0	870	5.5	340	-	*	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen301
3	3	45,05	I	6-2	253	208	253	254	71	-	0	870	15	320	*	-	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen302
3	3	45,05	J	6-1	238	173	-	-	-	-	0	870	17.0	346	-	*	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen303
3	3	45,05	L	4-1	-	403	-	-	108	-	0	800	19.7	146	-	*	Sigue debajo de la otra muestra L 7-1	-	-	*	-	*	-	-	NA	*	2020	R	fallen304
3	3	45,05	L	7-1	408	349	-	-	17	-	1	796	22.5	120	-	-	-	La muestra está sobre la muestra L 4-1	-	-	*	-	*	-	NA	*	2020	R	fallen305
3	3	46,01	D	6-1	-	-	-	-	-	-	1	832	-	-	-	-	No encontrado	Nada	-	-	*	*	-	-	NA	*	2020	R	fallen306
3	3	46,01	L	9-1	360	356	-	-	22	-	1	no tag	15.0	106	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen307
3	5	46,21	N	4-1	310	-	-	313	-	8	1	no tag	12.9	60	-	*	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen308
3	4	47,05	C	19-1	235	239	206	-	91	-	0	503	1.5	40	-	*	-	-	-	*	-	-	-	*	NA	*	2020	R	fallen309
3	4	47,10	C	8-1	212	197	-	-	-	-	0	446310	0.0	134	-	*	-	-	-	*	-	-	-	*	NA	*	2020	R	fallen310
3	4	47,10	F	8-1	243	249	-	-	120	-	0	446310	5.3	122	-	*	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen311
3	4	47,10	H	6-1	327	158	283	-	-	-	1	550	3.0	180	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen312
3	4	47,10	E	7-2	247	255	236	236	78	-	0	763	6.5	320	*	-	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen313
3	4	47,10	E	20-1	-	333	-	-	40	-	1	-	9.6	220	-	*	-	Tiene dendrometro buscar tag en 46,09 34 arbol caido	-	-	*	*	-	-	*	NA	2020	R	fallen314
3	4	47,10	L	7-1	238	122	231	-	-	-	0	396	1.0	288	*	-	-	-	-	*	-	-	-	*	NA	*	2020	R	fallen315
3	4	47,17	C	7-1	279	273	333	-	-	6	1	28141	19.0	336	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen316
3	4	47,17	D	9-1	828	680	543	363	-	11	1	no tag	7	340	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen317
3	4	47,17	F	8-1	508	503	588	411	73	-	1	no tag	12.7	268	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen318
3	4	49,01	A	9-1	312	303	70	63	-	6	0	-	18.0	294	*	-	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen319
3	4	49,01	A	9-3	830	834	-	-	156	-	1	-	3.2	290	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen320
3	4	49,01	A	9-4	257	249	-	-	194	-	0	-	2.0	286	-	*	-	-	-	*	-	*	-	-	NA	*	2020	R	fallen321
3	4	49,01	B	9-1	298	299	63	36	25	-	1	-	10.0	290	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen322
3	4	49,01	C	20-1	-	341	-	263	30	-	0	45186	32.9	20	*	-	-	-	*	-	-	-	-	*	*	NA	2020	R	fallen323
3	4	49,01	J	19-1	228	188	243	258	64	-	1	125223	17.7	234	*	-	-	-	-	-	*	*	-	-	*	NA	2020	R	fallen324
3	4	49,01	P	9-1	221	224	302	275	42	-	1	no tag	5.5	24	*	-	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen325
3	4	49,04	L	8-1	470	415	-	-	158	-	1	no tag	2.0	324	-	*	-	-	*	-	-	*	-	-	NA	*	2020	R	fallen326
3	4	49,12	G	8-1	210	202	202	175	70	-	1	234	1.0	252	*	-	-	-	-	-	*	-	*	-	NA	*	2020	R	fallen327
3	4	49,12	I	9-1	221	212	-	-	45	-	1	no tag	0.7	326	-	*	-	-	-	-	*	*	-	-	NA	*	2020	R	fallen328
3	5	49,21	J	4-2	229	-	198	197	-	-	1	12480	10.0	240	*	-	-	No mide	-	-	*	*	-	-	NA	*	2020	V	fallen329
3	5	49,21	G	20.1	-	-	-	206	20	-	1	291	6.6	310	*	-	-	El árbol está de pie  vivo  medida  irregular  (261)	-	*	-	-	*	-	*	NA	2020	V	fallen330
3	5	49,24	B	20.1	-	-	-	398	62	-	1	129102	5.5	160	*	-	-	irregular (349)	-	-	*	-	*	-	*	NA	2020	V	fallen331
3	5	49,24	G	20.1	-	-	-	483	183	-	2	no tag	5.8	90	-	*	-	-	-	-	*	*	-	-	NA	*	2020	V	fallen332
