month	day	subplot_code	transect_section_letter	code_of_piece	diameter_width_prior	diameter_width.mm	diameter_height_prior	diameter_height.mm	branchfall	tag	inclination_prior	inclination	orientation_degrees_prior	orientation_degrees	suspended	soil_contact	notes_prior	notes	RT	RR	TT	TC	TS	TV	MC	MS	year	observer	uniqid
2	7	01,21	M	0-1	438	410	NA	331	1	no tag	11	12.5	360	360	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen001
2	7	01,21	I	8-1	NA	NA	NA	NA	0	No tag	NA	NA	NA	NA	NA	*	no hay nada se descompuso	Nada	NA	*	NA	NA	NA	NA	*	NA	2022	E	fallen002
2	7	01,24	O	7.1	NA	NA	NA	NA	1	8190	NA	NA	NA	NA	NA	NA	se descompuso no hay nada	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen003
2	7	01,24	G	21.1	282	NA	266	NA	NA	8537	4	NA	210	NA	*	NA	NA	No se puede medir. El arbol 8535 cayo sobre esta muestra	NA	NA	*	NA	*	NA	*	NA	2022	E	fallen004
2	7	01,24	M	22-1	NA	353	NA	347	1	259333	NA	22.4	NA	226	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen005
2	8	02,16	A	6-1	227	257	NA	NA	1	8092	3.6	2.2	58	125	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2022	E	fallen006
2	8	02,16	B	9-1	242	223	NA	NA	0	NA	8.1	4.6	60	80	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	E	fallen007
2	8	02,16	C	20-1	358	332	NA	NA	1	NA	26.2	12.6	180	180	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen008
2	8	02,16	C	19-1	270	179	NA	NA	1	8248	8.6	5.4	55	62	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen009
2	8	02,16	C	19-2	NA	NA	NA	NA	1	8248	NA	NA	NA	NA	NA	NA	Nada	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen010
2	8	02,16	D	9-1	539	490	NA	NA	1	no tag	9.4	4.8	275	275	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen011
2	8	02,16	D	22-1	NA	288	NA	279	1	no tag	NA	25	NA	82	*	NA	NA	El arbol esta en el 00,14	NA	NA	*	NA	NA	NA	*	NA	2022	E	fallen012
2	8	02,16	E	9-1	367	354	NA	329	0	no tag	7.2	5.9	190	190	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	E	fallen013
2	8	02,16	H	20-1	NA	NA	NA	NA	1	257916	NA	NA	NA	NA	NA	*	se descompuso	Nada	NA	NA	NA	NA	NA	NA	NA	NA	2022	E	fallen014
2	8	02,16	H	20-2	NA	NA	369	NA	1	257916	6.1	NA	70	NA	NA	*	NA	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen015
2	8	02,16	I	8-1	230	NA	NA	NA	1	257916	4	NA	68	NA	NA	*	NA	Nada	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen016
2	8	03,09	D	22-1	NA	307	NA	NA	1	8040	NA	6.2	NA	114	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2022	E	fallen017
2	8	03,09	E	22-1	NA	654	NA	NA	1	8302	NA	1.3	NA	30	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2022	E	fallen018
2	8	03,09	H	8-1	205	59	NA	NA	0	NA	10.3	NA	NA	NA	NA	*	debajo del arbol, no se puede leer el tag	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen019
2	8	03,09	J	21-1	327	312	272	283	1	8048	48	41.5	40	44	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	NA	2022	E	fallen020
2	8	03,12	D	21-1	320	310	213	230	1	252102	22.8	6	100	100	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen021
2	8	03,12	E	21-1	373	402	NA	NA	1	No tag	7.5	0.5	170	152	NA	*	NA	Rajado	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen022
2	7	03,23	A	19-1	NA	NA	NA	NA	1	249574	NA	NA	NA	NA	NA	*	Nada  se descompuso	Nada	NA	NA	*	NA	*	NA	*	NA	2022	E	fallen023
2	7	03,23	A	21-1	255	240	270	250	1	299734	2	9	90	284	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2022	E	fallen024
2	7	03,23	B	19-1	NA	NA	NA	NA	1	249574	NA	NA	NA	NA	NA	*	Nada  se descompuso	nada	NA	NA	*	NA	*	NA	*	NA	2022	E	fallen025
2	7	03,23	B	20-1	472	460	379	NA	1	No tag	8	1	360	360	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen026
2	7	03,23	C	19-1	285	178	253	NA	1	No tag	6	2	348	343	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen027
2	7	03,23	F	21-1	237	247	216	215	2	402799	14.5	18	140	141	*	NA	NA	NA	NA	*	NA	NA	NA	*	*	NA	2022	E	fallen028
2	7	03,23	G	22-1	NA	198	NA	NA	1	802380	NA	15	316	NA	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen029
2	9	05,03	D	21-1	237	153	NA	NA	2	7655	8.8	17.9	70	70	NA	*	NA	se esta descomponiendo	NA	*	NA	NA	NA	*	NA	*	2022	V	fallen030
2	9	05,03	E	8-1	214	130	176	NA	2	7656	15.6	15.4	320	340	*	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2022	V	fallen031
2	9	05,03	G	3-1	144	127	NA	NA	2	7663	9.2	16.1	30	270	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen032
2	9	05,03	G	8-1	560	530	NA	NA	2	240714	9.8	15.1	266	258	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen033
2	9	05,03	J	4-1	131	112	139	134	2	7618	1.7	3.6	264	264	*	NA	NA	es el mismo que G 3-1	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen034
2	9	05,03	K	6-1	404	325	NA	NA	2	7330	5.9	3.7	280	300	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen035
2	9	05,03	M	6-1	447	426	NA	NA	2	7330	1.5	1.4	275	278	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen036
2	9	05,03	L	8-1	193	196	169	140	0	7621	3.8	6.2	308	318	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen037
2	9	05,03	L	8-2	290	274	283	265	0	7621	35.3	8.8	312	350	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen038
2	9	05,03	L	8-3	411	368	NA	NA	1	7621	3.3	2.5	334	338	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen039
2	9	05,03	M	8-1	344	334	328	317	2	7621	3.7	8.1	336	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen040
2	9	05,03	M	8-2	534	356	539	374	1	7621	29	15.6	340	324	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen041
2	9	05,03	M	8-3	270	225	263	NA	0	7621	56.1	12.2	340	334	NA	*	NA	Se partió y ahora está en el suelo	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen042
2	9	05,03	P	21-1	548	468	NA	NA	2	7621	5.2	2.6	198	200	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen043
2	8	05,12	F	2-2	370	338	NA	NA	0	no tag	4.6	1.7	210	140	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen044
2	8	05,12	K	22-1	NA	267	NA	NA	2	405275	NA	16.3	NA	206	NA	*	NA	NA	NA	NA	*	NA	NA	*	*	NA	2022	V	fallen045
2	8	05,12	K	22-2	NA	316	NA	NA	2	405275	NA	2.8	NA	164	NA	*	NA	El mismo queK22-1	NA	NA	*	NA	NA	*	*	NA	2022	V	fallen046
2	7	05,20	A	19-1	NA	NA	NA	NA	1	238678	NA	NA	NA	NA	*	NA	se descompuso	Nada	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen047
2	7	05,20	D	20-1	410	407	423	369	1	7763	10	9	288	285	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen048
2	7	05,20	G	19-1	248	NA	NA	NA	1	244145	1	NA	270	NA	NA	*	NA	se descompuso solo se encontro el clavo	NA	NA	*	NA	NA	*	*	NA	2022	V	fallen049
2	7	05,20	L	20-1	851	660	NA	NA	1	7496	8	3.2	110	101	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen050
2	7	05,20	L	20-2	248	NA	NA	NA	1	238752	6	NA	110	NA	NA	*	NA	se descompuso	NA	NA	*	*	NA	NA	*	NA	2022	V	fallen051
2	7	05,20	N	20-1	234	227	NA	NA	1	No tag	4.5	2.3	228	213	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen052
2	7	05,20	P	7-1	67	NA	NA	NA	1	238678	1	NA	70	NA	NA	*	se esta descomponiendo	se descompuso	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen053
2	7	05,20	M	21-1	876	231	NA	NA	1	7499	0	2.3	160	150	NA	*	este árbol fue impactado por rayo	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen054
2	7	05,24	B	7-1	NA	NA	NA	NA	0	7475	NA	NA	NA	NA	NA	*	Nada se descompuso	Nada	*	NA	NA	NA	NA	*	NA	*	2022	V	fallen055
2	9	06,06	A	NA	128	150	NA	NA	1	no tag	18	3.5	290	284	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen056
2	9	06,06	D	4-1	433	408	399	391	0	NA	8.1	1.1	278	278	*	NA	NA	Verificar bran chfall no tiene ramas solo el tronco	NA	*	NA	*	NA	NA	NA	*	2022	V	fallen057
2	9	06,06	E	20-1	190	189	NA	NA	1	7680	7.1	6.1	160	164	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2022	V	fallen058
2	9	06,06	H	7-1	199	197	NA	NA	1	7592	7.5	1.5	250	250	NA	*	NA	sacar de la lista ya no mide	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen059
2	9	06,06	I	5-1	225	227	NA	NA	2	13123	10.4	3.7	290	300	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen060
2	9	06,06	N	8-1	NA	NA	NA	NA	1	No tag	NA	NA	NA	NA	NA	NA	Nada	nada sacar de la lista	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen061
2	9	06,06	O	22-1	NA	212	NA	NA	0	7343	NA	11.4	NA	120	NA	*	NA	NA	NA	*	NA	NA	*	NA	*	NA	2022	V	fallen062
2	9	06,06	I	22-1	NA	525	NA	NA	2	13124	NA	9.2	NA	272	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen063
2	9	06,09	D	6-1	NA	NA	NA	NA	1	no tag	NA	NA	NA	NA	*	NA	Nada	Nada sacar de lista	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen064
2	9	06,09	E	19-1	640	573	NA	NA	2	no tag	18.6	11.5	322	344	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen065
2	9	06,09	D	19-1	337	325	283	289	2	no tag	63.2	14.5	320	10	*	NA	NA	se partio	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen066
2	9	06,09	G	8-2	351	253	NA	241	1	7570	4.4	7.1	260	100	NA	NA	NA	correguir son 100 grados	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen067
2	9	06,09	G	21-1	264	228	NA	NA	1	No tag	0.5	3.2	150	144	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	*	2022	V	fallen068
2	9	07,01	G	21-1	274	202	NA	NA	1	No tag	4.3	14.3	234	250	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen069
2	9	07,01	I	21-1	451	469	386	346	1	7320	53.3	55.8	274	290	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	V	fallen070
2	9	07,01	K	7-2	132	NA	NA	NA	1	No tag	0.2	NA	136	NA	NA	*	NA	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen071
2	9	07,01	N	7-1	282	132	NA	NA	1	220032	3.3	1.3	315	310	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen072
2	8	07,13	A	0-1	1023	656	NA	NA	1	no tag	1.2	2.9	230	230	NA	*	Esta aplastado. Correguir ubicación de la muestra está a 230 grados	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen073
2	8	07,13	J	9-1	360	363	NA	NA	1	no tag	3.4	0.3	340	30	NA	*	NA	Está a 30grados	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen074
2	8	07,20	H	19-1	71	NA	NA	NA	0	No tag	8	NA	320	NA	NA	*	se esta descomponiendo	Nada	NA	NA	*	*	NA	NA	*	NA	2022	V	fallen075
2	8	07,20	I	20-1	646	540	NA	NA	1	7496	0.3	3.4	90	100	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen076
2	9	08,06	N	21-1	575	584	NA	NA	2	7030	17	8.5	238	242	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2022	V	fallen077
2	9	08,06	P	9-1	181	150	172	NA	2	6948	13.2	11	232	220	NA	*	NA	ya no mide sacar de lista	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen078
2	9	09,12	E	5-1	217	210	NA	NA	1	7059	6.3	10.9	10	164	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2022	V	fallen079
2	9	09,12	G	9-1	638	760	NA	NA	1	no tag	2.1	4	210	230	NA	*	NA	se está expandiendo	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen080
2	9	09,12	J	9-1	378	296	NA	NA	1	NA	4.3	8.6	210	208	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen081
2	9	09,12	P	2-1	NA	NA	NA	NA	1	217093	NA	NA	NA	NA	NA	*	Nada	Nada  Quitar de lista	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen082
2	8	10,20	K	7-1	148	155	NA	NA	0	6784	3	NA	20	NA	NA	*	NA	Quitar de lista	NA	*	NA	NA	*	NA	NA	*	2022	E	fallen083
2	11	11,15	B	20-1	247	197	250	NA	0	6531	12.2	12.5	175	181	NA	*	NA	NA	*	NA	NA	NA	NA	*	NA	*	2022	V	fallen084
2	11	11,15	F	20-1	238	176	NA	NA	1	6885	0.7	5.9	94	94	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen085
2	11	11,15	G	5-1	165	82	162	NA	1	6753	16.5	NA	280	NA	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen086
2	11	11,15	G	5-2	242	149	NA	NA	1	6753	4.3	NA	242	NA	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	V	fallen087
2	11	11,15	O	6-1	319	277	NA	NA	0	6532	1.7	5.1	120	120	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2022	V	fallen088
2	11	11,15	K	3-1	85	NA	NA	NA	1	6528	0	NA	30	NA	NA	*	Se descompuso	Nada sacar de lista	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen089
2	11	11,15	P	22-1	NA	202	NA	189	1	207696	NA	10.6	NA	32	*	NA	NA	NA	NA	NA	*	NA	NA	*	*	NA	2022	V	fallen090
2	11	11,15	A	22-1	NA	262	NA	291	1	207696	NA	5.7	NA	48	*	NA	NA	NA	NA	NA	*	NA	NA	*	*	NA	2022	V	fallen091
2	11	12,23	C	NA	NA	621	665	NA	1	209063	11.1	15.8	210	210	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen092
2	11	12,23	I	8-1	602	583	633	NA	1	209240	6.6	5.9	300	298	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen093
2	11	12,23	L	19-1	NA	NA	NA	NA	1	195473	NA	NA	NA	NA	NA	NA	Se descompuso	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen094
2	11	12,23	L	19-2	NA	NA	NA	NA	1	195473	NA	NA	NA	NA	NA	NA	Se descompuso	Nada	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen095
2	10	14,05	F	21-1	379	348	NA	NA	1	197229	8.2	7.1	240	236	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen096
2	10	14,11	F	22-1	NA	308	NA	335	0	NA	NA	1.7	NA	318	*	NA	NA	no tag	NA	NA	*	*	NA	NA	*	NA	2022	V	fallen097
2	11	14,14	B	8-1	717	668	740	729	1	7173	3.3	2.5	15	34	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen098
2	11	14,14	L	7-1	NA	NA	NA	NA	0	6173	NA	NA	NA	NA	NA	NA	Nada	Nada sacar de lista	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen099
2	11	14,14	L	7-2	NA	NA	NA	NA	0	6173	NA	NA	NA	NA	*	NA	Nada	Nada sacar de lista	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen100
2	11	14,14	N	9-1	365	348	NA	NA	1	6173	8.4	1.6	60	54	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen101
2	11	14,14	N	7-1	210	181	209	188	1	6173	8.9	6.5	48	52	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen102
2	11	14,14	N	7-2	525	482	NA	NA	1	6173	4.3	3.7	120	100	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen103
2	11	14,14	N	7-3	229	216	315	303	0	6173	0.9	2.5	220	230	*	NA	Ubicación del año pasado incorrecta, son 220 grados	NA	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen104
2	11	14,24	A	19-1	NA	NA	NA	NA	1	6081	NA	NA	NA	NA	NA	*	Se descompuso	Nada	NA	NA	*	NA	*	NA	NA	*	2022	E	fallen105
2	11	14,24	B	19-1	NA	NA	NA	NA	1	6081	NA	NA	NA	NA	*	NA	Se descompuso	Nada	NA	NA	*	NA	*	NA	*	NA	2022	E	fallen106
2	11	14,24	J	8-1	NA	NA	NA	NA	1	No tag	NA	NA	NA	NA	NA	*	Se descompuso	Nada	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen107
2	11	14,24	K	8-1	NA	NA	NA	NA	1	No tag	NA	NA	NA	NA	NA	*	Se descompuso	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen108
2	11	14,24	K	6-1	NA	NA	NA	NA	1	6087	NA	NA	NA	NA	NA	*	Se descompuso	Mada	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen109
2	11	14,24	K	19-1	251	262	NA	NA	1	194300	2.6	0.5	174	170	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen110
2	11	14,24	K	5-1	198	NA	NA	NA	1	194349	8.2	NA	40	NA	NA	*	NA	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen111
2	11	14,24	L	8-1	409	341	NA	NA	1	38243	0.2	0.8	98	98	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen112
2	10	15,07	C	19-1	473	525	559	NA	1	5956	0.7	0.2	28	30	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen113
2	10	15,07	C	19-2	67	NA	NA	NA	1	514161	NA	NA	40	NA	NA	*	NA	Se descompuso	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen114
2	10	15,07	D	9-1	565	525	NA	NA	1	no tag	3.7	4.5	320	320	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen115
2	10	15,07	E	9-1	594	583	NA	NA	1	no tag	1.2	1.6	320	320	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen116
2	10	16,12	J	7-1	103	NA	NA	NA	0	5675	5.7	NA	20	NA	NA	*	NA	Nada  sacar de lista	NA	*	NA	*	NA	NA	NA	*	2022	V	fallen117
2	10	17,01	A	7-1	155	NA	168	NA	1	175131	10.8	NA	40	NA	*	NA	NA	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen118
2	10	17,01	A	22-1	NA	312	NA	NA	1	5600	NA	2.8	NA	258	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2022	E	fallen119
2	10	17,01	I	7-1	NA	NA	NA	NA	1	180276	NA	NA	NA	NA	NA	NA	nada	Nada	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen120
2	10	17,01	M	8-1	313	303	NA	284	1	No tag	16.5	17.7	180	182	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen121
2	10	17,01	N	22-1	NA	284	NA	NA	1	5597	NA	4.5	NA	30	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2022	E	fallen122
2	10	17,08	O	21-1	490	470	NA	NA	1	5542	6.2	4.7	110	110	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2022	E	fallen123
2	10	17,08	D	21-1	299	302	NA	NA	1	No tag	6.6	2.6	92	92	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen124
2	11	18,23	G	22-1	NA	239	NA	270	0	5440	NA	0.2	NA	242	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2022	E	fallen125
2	11	18,23	G	22-2	NA	212	NA	222	0	5440	NA	14.9	NA	282	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2022	E	fallen126
2	11	18,23	O	7-1	NA	NA	NA	NA	1	no tag	NA	NA	NA	NA	NA	*	solo el clavo, se descompuso	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen127
2	11	18,23	O	22-1	NA	318	NA	207	1	5424	NA	11	NA	160	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen128
2	10	19,02	C	19-1	NA	NA	NA	NA	1	No tag	NA	NA	NA	NA	NA	*	Se descompuso	Nada	NA	NA	*	NA	NA	*	*	NA	2022	E	fallen129
2	10	19,02	I	19-1	194	183	NA	NA	0	No tag	4.4	NA	310	NA	NA	*	NA	NA	*	NA	NA	NA	*	NA	*	NA	2022	E	fallen130
2	10	19,08	C	7-1	143	NA	NA	NA	1	5217	5.6	NA	218	NA	NA	*	NA	Se descompuso	NA	NA	*	NA	*	NA	*	NA	2022	E	fallen131
2	10	19,08	I	22-1	NA	287	NA	306	1	5323	NA	1.7	NA	60	*	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2022	E	fallen132
2	10	19,08	I	22-2	NA	316	NA	264	1	5208	NA	7.4	NA	248	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen133
2	10	19,12	C	3-1	138	NA	NA	NA	1	no tag	0.2	NA	235	NA	NA	*	NA	Nada	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen134
2	10	19,12	E	19-1	265	163	NA	NA	1	5332	4.7	4.5	330	340	*	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2022	V	fallen135
2	14	19,16	A	8-1	196	179	136	132	0	5047	13	NA	225	225	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen136
2	14	19,16	A	8-3	389	321	NA	NA	1	5047	0.1	3.6	228	216	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen137
2	14	19,16	A	20-1	203	174	NA	NA	1	5177	13.5	19.1	100	80	NA	*	NA	NA	NA	*	NA	NA	*	NA	*	NA	2022	E	fallen138
2	14	19,16	A	21-1	523	489	NA	NA	1	5177	11.2	2.8	218	226	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2022	E	fallen139
2	14	19,16	I	19-1	275	211	NA	NA	0	172362	4.8	5.9	298	298	NA	*	NA	NA	NA	*	NA	NA	NA	*	*	NA	2022	E	fallen140
2	14	19,16	I	19-2	317	299	226	207	0	172362	1.5	2	296	296	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2022	E	fallen141
2	14	19,16	K	21-1	302	249	NA	NA	1	167104	5.6	3.1	18	18	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2022	E	fallen142
2	14	19,16	N	6-1	NA	NA	NA	NA	0	5047	NA	NA	NA	NA	NA	NA	nada	Nada	NA	*	NA	NA	*	NA	*	NA	2022	E	fallen143
2	14	19,16	O	7-1	NA	NA	NA	NA	0	5047	NA	NA	NA	NA	NA	NA	Nada	Nada	NA	*	NA	*	NA	NA	NA	*	2022	E	fallen144
2	14	19,16	O	7-2	NA	NA	NA	NA	0	5047	NA	NA	NA	NA	NA	NA	Nada	Nada	NA	*	NA	*	NA	NA	NA	*	2022	E	fallen145
2	14	19,16	O	20-1	219	204	205	170	0	5177	25.8	22.9	340	340	*	NA	NA	NA	NA	*	NA	NA	*	NA	*	NA	2022	E	fallen146
2	14	19,16	O	20-2	233	184	NA	NA	0	5177	13.5	16.7	270	270	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2022	E	fallen147
2	14	19,16	P	8-1	780	640	NA	NA	1	5047	3.2	2.8	44	44	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen148
2	14	19,19	C	9-1	121	104	128	NA	1	NA	6	NA	160	NA	*	NA	Solo queda un pedazo en el aire	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen149
2	14	19,19	G	2-1	360	363	NA	NA	0	No tag	1.5	5.1	318	314	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen150
2	14	19,19	G	3-1	657	616	NA	NA	1	5389	0.4	3	284	280	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen151
2	16	21,04	B	21-1	319	323	311	312	0	4930	17.6	13.7	300	300	*	NA	NA	NA	*	NA	NA	NA	NA	*	*	NA	2022	V	fallen152
2	16	21,04	E	9-1	173	165	138	NA	1	no tag	3.5	NA	270	NA	*	NA	NA	sacar de lista	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen153
2	16	21,04	M	4-1	315	312	302	293	1	no tag	1.5	1.7	10	14	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen154
2	16	21,08	D	21-1	333	338	NA	NA	2	5003	6.8	5.3	274	274	NA	*	NA	NA	NA	NA	*	NA	NA	NA	NA	*	2022	V	fallen155
2	14	21,15	H	8-1	NA	NA	NA	NA	0	5047	NA	NA	NA	NA	NA	*	solo clavo	Nada	NA	*	NA	*	NA	NA	NA	*	2022	E	fallen156
2	14	21,15	N	7-1	203	120	NA	NA	1	157413	8.3	2	300	300	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen157
2	14	21,15	G	20-1	62	NA	NA	NA	1	5046	NA	NA	NA	NA	NA	*	se descompuso, solo restos	Nada	NA	*	NA	NA	*	NA	NA	*	2022	E	fallen158
2	14	21,15	L	22-1	NA	592	NA	NA	1	5041	NA	1.4	NA	84	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2022	E	fallen159
2	14	21,15	L	22-2	NA	308	NA	NA	1	4867	NA	5.3	NA	110	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	NA	2022	E	fallen160
2	14	21,17	K	8-1	142	NA	NA	NA	1	721404	0.4	NA	180	NA	NA	*	NA	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen161
2	14	21,17	L	8-1	NA	NA	NA	NA	1	No tag	NA	NA	NA	NA	NA	*	Nada	Nada	NA	NA	NA	NA	NA	NA	NA	NA	2022	E	fallen162
2	14	21,17	O	20-1	351	349	355	NA	1	157638	8	8.3	280	268	NA	*	Parece que hay error en cross section width el año pasado	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen163
2	14	22,19	I	21-1	230	211	232	223	0	No tag	6.4	6.2	280	280	*	NA	muestra de un cecropia	NA	NA	*	NA	*	NA	NA	NA	*	2022	E	fallen164
2	14	22,19	J	20-1	316	325	345	NA	1	4839	2.6	2.5	174	170	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen165
2	14	22,19	J	21-1	462	452	461	NA	1	4846	1.7	6.2	54	50	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen166
2	14	22,21	B	21-1	524	684	NA	NA	1	422840-1	0.2	4	230	230	NA	*	NA	la muestra se rajo	NA	NA	*	NA	NA	*	*	NA	2022	E	fallen167
2	14	22,21	D	20-1	439	421	NA	NA	1	4839	1	1.7	178	178	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen168
2	14	22,21	F	19-1	175	NA	203	NA	0	4833	14.8	NA	40	NA	*	NA	NA	Nada	NA	*	NA	*	NA	NA	*	NA	2022	E	fallen169
2	14	22,21	F	20-1	118	NA	NA	NA	1	4883	18	NA	80	NA	NA	*	NA	solo clavo	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen170
2	14	22,21	F	21-1	272	268	NA	NA	0	4883	3.1	9.7	158	158	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	E	fallen171
2	14	22,21	H	20-1	790	754	NA	NA	1	4833	0.3	4.9	350	332	NA	*	se rajo mas por eso la medida es mayor	muestra rajada	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen172
2	14	22,21	L	2-1	267	256	285	283	0	4484	0.1	4	294	294	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen173
2	14	22,21	L	2-2	166	188	139	155	0	4484	4.2	4.7	294	294	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen174
2	14	22,21	M	2-2	495	501	NA	NA	1	4484	6.4	6.3	300	300	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen175
2	16	23,03	D	19-1	854	858	688	673	1	4649	20.3	23.1	250	260	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen176
2	16	23,03	E	19-1	242	145	106	95	1	4649	12.2	3.6	358	340	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen177
2	16	2306	B	19-1	165	NA	NA	NA	1	4593	2.1	NA	190	NA	NA	*	NA	nada	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen178
2	16	23,06	G	7-1	200	193	240	NA	2	4673	13.1	16	256	250	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	V	fallen179
2	16	23,06	G	7-2	301	273	NA	NA	2	4673	2.8	1.8	242	234	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	V	fallen180
2	16	23,06	J	19-1	79	NA	NA	NA	1	4586	NA	NA	NA	NA	NA	*	NA	Nada	NA	NA	*	NA	*	NA	*	NA	2022	V	fallen181
2	16	23,06	J	19-2	NA	NA	NA	NA	1	4586	NA	NA	NA	NA	NA	*	nada	Nada	NA	*	NA	NA	*	NA	NA	*	2022	V	fallen182
2	16	23,06	M	20-1	1024	905	NA	NA	1	4673	6.3	3.5	90	84	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen183
2	16	23,06	N	19-1	278	NA	NA	NA	1	4586	0.7	NA	180	NA	NA	*	NA	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen184
2	16	23,06	N	20-1	649	585	NA	NA	1	4673	2.1	1.3	90	76	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen185
2	16	23,06	D	22-1	NA	272	NA	200	1	no tag	NA	4.4	NA	140	*	NA	NA	Esta rajado	NA	NA	*	NA	NA	*	*	NA	2022	V	fallen186
2	16	23,06	E	22-1	NA	86	NA	296	1	no tag	NA	2.5	NA	140	*	NA	NA	Mismo que  D 22-1 esta rajado	NA	NA	*	NA	NA	*	*	NA	2022	V	fallen187
2	14	23,17	A	19-1	162	161	228	212	1	no tag	4.8	2.4	162	162	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen188
2	14	23,17	B	20-1	167	162	266	257	2	4524	16.1	22.2	154	154	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2022	E	fallen189
2	14	23,17	E	21-1	448	402	NA	NA	1	4730	11	17.1	214	218	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen190
2	14	23,23	A	2-1	234	231	NA	NA	0	no tag	23.2	23.5	140	160	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	V	fallen191
2	14	23,23	A	2-2	256	262	NA	NA	0	no tag	1.7	0.3	340	350	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	V	fallen192
2	14	23,23	C	20-1	539	NA	NA	NA	1	4785	3.6	NA	330	NA	NA	*	NA	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen193
2	14	23,23	F	20-1	435	456	456	426	1	4785	2.2	1.3	330	320	*	NA	NA	corregir las medidas anteriores la medida del ancho en realidad es el alto y visebersa	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen194
2	14	23,23	G	20-1	543	526	NA	NA	1	4789	6.5	5.2	306	304	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen195
2	14	23,23	H	20-1	206	125	213	134	0	4789	61.2	NA	214	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen196
2	14	23,23	H	20-2	293	280	296	293	0	4789	8	1.8	290	294	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	NA	2022	V	fallen197
2	14	23,23	H	20-3	197	173	185	NA	0	4789	1.1	4.5	303	330	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen198
2	14	23,23	H	20-4	206	183	NA	NA	0	4789	2.3	5.5	328	326	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen199
2	14	23,23	B	22-1	NA	433	NA	503	1	No tag	NA	2.3	NA	176	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen200
2	14	23,23	G	22-1	NA	256	NA	254	1	153697	NA	11.2	NA	280	*	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2022	V	fallen201
2	14	23;23	H	22-1	NA	225	NA	NA	1	1536971	NA	9.4	NA	300	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2022	V	fallen202
2	15	24,09	K	21-1	320	304	297	NA	1	4356	11.2	8.1	350	344	NA	*	NA	NA	NA	*	NA	NA	NA	*	*	NA	2022	V	fallen203
2	15	24,09	O	20-1	200	202	204	NA	0	4211	28.3	26.5	100	88	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2022	V	fallen204
2	15	24,15	B	19-1	328	303	NA	NA	1	4386	3.1	1.7	235	235	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen205
2	15	24,15	J	22-1	NA	224	NA	196	1	4534	NA	30.2	NA	168	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen206
2	15	24,15	J	22-2	NA	260	NA	NA	0	4393	NA	3.1	NA	168	NA	*	NA	NA	NA	*	NA	NA	NA	*	*	NA	2022	E	fallen207
2	15	24,15	K	19-1	217	NA	NA	NA	0	4393	4.3	NA	190	NA	*	NA	Se está abriendo el tronco, la muestra fue movida	solo clavo	*	NA	NA	NA	NA	*	*	NA	2022	E	fallen208
2	15	24,15	K	19-2	300	229	226	NA	0	4393	0.2	3.7	170	174	NA	*	NA	NA	*	NA	NA	NA	*	NA	*	NA	2022	E	fallen209
2	14	25,24	J	19-1	613	558	440	NA	1	4448	6.7	11.9	NA	30	NA	*	NA	NA	*	NA	NA	NA	NA	*	NA	*	2022	V	fallen210
2	15	26,08	C	19-1	183	123	NA	NA	1	848825	2.4	NA	350	NA	NA	*	NA	Sacar de lista	NA	NA	*	NA	*	NA	NA	*	2022	V	fallen211
2	15	26,08	C	19-2	NA	NA	NA	NA	1	848885	NA	NA	NA	NA	*	NA	Solo clavo	Sacar de lista	NA	NA	*	NA	*	NA	NA	*	2022	V	fallen212
2	15	26,08	J	7-1	NA	NA	NA	NA	2	131516	NA	NA	NA	NA	NA	*	Nada	Sacar de lista	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen213
2	15	26,08	A	22-1	NA	404	NA	408	1	No tag	NA	1.6	NA	90	*	NA	NA	Es palma ATALEA	NA	NA	*	*	NA	NA	*	NA	2022	V	fallen214
2	15	26,17	B	8-1	205	193	NA	NA	0	No tag	27.7	24	130	130	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen215
2	15	26,17	B	8-2	278	270	197	176	0	No tag	10.1	6.8	184	184	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen216
2	15	26,17	B	8-3	235	241	198	177	0	No tag	32.7	15.3	170	190	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen217
2	15	26,17	B	8-4	205	203	NA	NA	0	No tag	5.5	7.4	236	236	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen218
2	15	26,17	D	21-1	3200	2980	NA	NA	1	No tag	8.5	12.9	264	264	NA	*	Es ceiba. La medida fue tomada con cinta tomada en mm lineales. Rajado	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen219
2	15	26,17	E	20-1	302	270	NA	NA	0	No tag	9.9	0.7	148	146	NA	*	Muestra rajada,se abrio	NA	*	NA	NA	*	NA	NA	*	NA	2022	E	fallen220
2	15	26,17	E	20-2	361	75	NA	NA	1	No tag	3.7	6	170	194	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen221
2	15	26,17	G	8-1	198	171	NA	NA	1	137872	0.3	0.6	142	142	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen222
2	15	26,17	G	8-2	1094	1091	NA	NA	1	4163	5.3	6.3	138	138	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen223
2	15	26,17	K	2-1	465	453	NA	478	1	no tag	0.9	1.2	140	140	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen224
2	15	26,17	N	2-1	469	462	NA	434	1	no tag	4.1	2.5	140	140	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen225
2	15	26,17	O	8-1	210	197	NA	NA	0	No tag	4	2.1	125	125	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen226
2	15	2617	F	19-1	492	476	NA	506	1	no tag	5.2	3.8	234	256	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen227
2	15	26,21	C	8-1	NA	NA	NA	NA	0	1140	NA	NA	NA	NA	NA	*	Nada	nada  Sacar de lista	*	NA	NA	NA	NA	*	*	NA	2022	V	fallen228
2	15	26,21	M	9,1	451	430	NA	NA	1	NA	12.4	8.6	22	18	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen229
2	15	26,21	P	3-1	330	321	NA	NA	2	No tag	4.3	1.1	230	230	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen230
2	15	28,16	G	7-2	507	505	NA	NA	1	3858	0.8	5.5	230	230	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen231
2	15	28,16	N	6-1	192	137	NA	NA	0	3761	12.6	NA	206	NA	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2022	E	fallen232
2	15	28,16	N	6-2	224	168	NA	NA	0	3761	19	1.3	184	184	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2022	E	fallen233
2	15	28,16	N	7-1	291	284	NA	NA	0	3761	7.9	10	248	248	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2022	E	fallen234
2	15	28,16	O	19-1	151	NA	NA	NA	1	117661	3.3	NA	238	NA	NA	*	parece que la muestra fue movida	solo clavo	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen235
2	16	29,06	E	7-1	NA	NA	NA	NA	1	3681	NA	NA	NA	NA	NA	NA	Se descompuso	nada  sacar de lista	NA	*	NA	NA	NA	*	NA	*	2022	V	fallen236
2	15	29,13	F	8-1	490	497	NA	NA	1	3732	5.2	2.4	112	112	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen237
2	15	29,13	L	19-1	303	326	NA	NA	1	3556	4.6	5.8	280	280	NA	*	NA	NA	NA	NA	*	NA	NA	*	NA	*	2022	E	fallen238
2	15	30,23	L	7-1	225	160	352	NA	0	3468	2.3	1	270	300	NA	*	NA	Se está  Descomponiendo	NA	NA	*	NA	NA	*	NA	*	2022	V	fallen239
2	15	31,16	K	8-3	NA	NA	NA	NA	1	3184	NA	NA	NA	NA	NA	NA	Se descompuso	Nada	NA	*	NA	*	NA	NA	NA	*	2022	E	fallen240
2	15	31,16	K	8-4	250	152	NA	NA	1	3184	19.1	3.3	30	30	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	E	fallen241
2	15	31,16	B	8-1	463	162	NA	NA	1	3190	3.2	NA	358	NA	NA	*	La muestra se está abriendo	NA	NA	*	NA	NA	NA	*	NA	*	2022	E	fallen242
2	15	31,16	B	22-1	NA	499	NA	450	1	3188	NA	5.6	NA	220	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen243
2	15	31,16	D	9-1	479	470	NA	NA	1	no tag	1.2	1.9	107	107	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen244
2	15	31,16	I	19-1	610	394	NA	NA	1	3184	6.7	11.6	272	272	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen245
2	15	31,16	I	19-2	197	177	203	210	2	No tag	5.1	1.2	270	270	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen246
2	15	31,16	H	19-1	230	NA	NA	NA	1	3184	16.3	NA	264	NA	NA	*	NA	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen247
2	15	31,16	L	21-1	298	283	NA	NA	1	3184	8.7	3.8	124	124	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	E	fallen248
2	15	31,21	G	21-1	362	378	289	288	1	3441	2.5	5.9	270	286	*	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2022	V	fallen249
2	16	32,07	B	8-1	393	383	NA	NA	1	2994	2.5	2.8	236	226	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen250
2	16	32,07	O	7-1	211	208	208	203	1	2995	2.1	5.3	240	236	*	NA	NA	NA	*	NA	NA	NA	NA	*	NA	*	2022	V	fallen251
2	16	32,07	O	19-1	320	298	NA	NA	1	No tag	4.8	9.2	250	258	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	V	fallen252
2	16	32,07	O	19-2	557	477	NA	NA	2	No tag	9.7	10.9	230	236	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen253
2	16	32,07	C	19-1	220	208	NA	NA	1	96221	3.2	16.4	245	250	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen254
2	16	32,07	I	19-1	328	NA	NA	NA	1	3248	0	NA	100	NA	NA	*	Se descompuso	Solo clavo sacar de lista	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen255
2	16	32,07	J	20-1	153	145	NA	NA	1	3248	2.3	NA	130	NA	NA	*	NA	Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen256
2	15	32,24	H	22-1	NA	373	NA	NA	2	109843	NA	4.8	NA	74	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2022	V	fallen257
2	15	33,12	D	22-1	NA	483	NA	NA	2	3037	NA	0.9	NA	254	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen258
2	15	33,12	G	2-1	863	877	NA	NA	1	no tag	10.1	11.9	326	326	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen259
2	15	33,12	J	9-1	653	641	793	NA	0	No tag	0.5	6.4	10	10	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen260
2	15	33,12	J	9-3	363	343	309	303	0	No tag	21.2	24.8	342	342	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen261
2	15	33,12	K	22-1	NA	350	NA	NA	1	832406	NA	1.1	NA	130	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen262
2	16	34,04	C	19-1	185	183	NA	NA	0	2600	3.4	NA	140	NA	NA	*	NA	Ya no mide  Sacar de lista	NA	*	NA	NA	*	NA	NA	*	2022	V	fallen263
2	16	34,04	D	7-1	NA	NA	NA	NA	1	2919	NA	NA	NA	NA	NA	*	Nada	nada sacar de lista	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen264
2	16	34,04	D	20-1	920	903	NA	NA	1	2600	0.7	2.5	280	284	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	V	fallen265
2	16	34,04	E	7-1	239	229	190	178	2	2919	9.5	4.5	154	130	*	NA	Solo quedan restos del tronco	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen266
2	16	34,04	E	20-1	342	327	NA	NA	2	2600	8.3	11.1	172	174	NA	*	NA	NA	NA	*	NA	*	NA	NA	*	NA	2022	V	fallen267
2	16	34,04	L	0-1	528	547	NA	NA	0	No tag	11.3	2.2	275	280	NA	*	NA	se partio en dos	*	NA	NA	NA	NA	NA	NA	*	2022	V	fallen268
2	16	34,04	M	19-1	228	228	217	213	0	2274	2.1	14.6	250	270	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	NA	2022	V	fallen269
2	17	34,15	K	21-1	233	160	231	NA	0	3692	4.2	0.1	50	52	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	V	fallen270
2	17	34,15	K	21-2	323	307	172	180	1	87652	23.5	25	206	214	*	NA	NA	NA	NA	NA	*	NA	NA	*	*	NA	2022	V	fallen271
2	17	34,15	L	21-1	370	368	NA	NA	1	3692	1.1	0.8	140	144	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen272
2	17	34,15	L	21-2	435	379	NA	NA	1	3692	2.9	6.1	214	214	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen273
2	17	34,15	M	0-2	322	297	308	NA	0	no tag	21.5	13.9	320	326	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen274
2	17	34,15	M	21-1	258	498	NA	NA	1	3692	0.2	3.2	130	132	NA	*	NA	Rajado se está descomponiendo	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen275
2	17	34,15	P	6-1	178	NA	NA	NA	2	2677	1	NA	0	NA	NA	*	NA	se descompuso solo clavo	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen276
2	17	34,15	P	6-2	187	181	NA	NA	0	2677	2.2	5.6	34	54	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen277
2	16	36,04	I	19-1	735	729	NA	NA	1	2274	2.8	0.5	270	274	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	V	fallen278
2	16	36,04	P	3-1	NA	NA	NA	NA	1	2272	NA	NA	NA	NA	NA	*	Se descompuso	Nada sacar de lista	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen279
2	16	36,04	H	22-1	NA	653	NA	491	1	80756	NA	18.2	NA	234	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	V	fallen280
2	17	35,17	J	21-1	295	292	NA	NA	0	NA	18.2	4.8	180	154	NA	*	Gustabia	NA	NA	*	NA	*	NA	NA	NA	*	2022	E, C	fallen281
2	17	35,17	K	21-1	505	495	499	414	1	2466	4	6.5	300	300	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E, C	fallen282
2	17	35,17	N	21-1	607	596	638	527	1	2466	7.8	3.8	300	294	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E, C	fallen283
2	16	36,10	B	5-1	811	781	NA	NA	1	2309	3.5	5.1	234	232	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen284
2	16	36,13	C	8-1	NA	NA	NA	NA	1	2504	NA	NA	NA	NA	NA	*	Nada	nada  Sacar de lista	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen285
2	16	36,13	L	6-1	237	NA	NA	NA	1	no tag	0.7	NA	90	NA	NA	*	NA	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen286
2	16	36,13	M	6-1	373	NA	NA	NA	0	2347	11.6	NA	200	NA	NA	*	NA	Solo clavo	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen287
2	16	36,13	M	6-3	NA	NA	NA	NA	0	2347	NA	NA	NA	NA	NA	*	solo clavo	Solo clavo	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen288
2	16	36,13	M	6-4	NA	NA	NA	NA	0	2347	NA	NA	NA	NA	*	NA	Nada	Solo clavo	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen289
2	16	36,13	M	6-5	273	NA	NA	NA	0	2347	3.6	NA	138	NA	NA	*	NA	Solo clavo	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen290
2	17	37,17	J	21-1	418	313	NA	NA	1	2363	2.9	0.1	16	12	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen291
2	17	37,17	K	7-2	NA	NA	NA	NA	1	2371	NA	NA	NA	NA	NA	*	Nada	Nada	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen292
2	17	37,17	A	22-1	NA	243	NA	222	0	2145	NA	10.3	NA	48	*	NA	NA	NA	NA	*	NA	NA	NA	*	*	NA	2022	V	fallen293
2	17	39,07	B	4-1	227	236	NA	NA	1	no tag	0.9	0.2	130	144	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E,C	fallen294
2	17	39,07	C	19-1	176	163	191	176	0	No tag	5.7	4.2	45	142	*	NA	NA	Angulo correcto 142 grados, revisar angilo anterior.	NA	*	NA	*	NA	NA	NA	*	2022	E,C	fallen295
2	17	39,07	D	22-1	NA	213	NA	179	0	1875	NA	3	NA	272	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	NA	2022	E,C	fallen296
2	17	39,07	D	22-1	NA	254	NA	202	0	1875	NA	17.4	NA	288	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	NA	2022	E,C	fallen297
2	17	39,07	I	21-1	269	245	234	202	0	66360	13.2	11.2	288	150	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	NA	2022	E,C	fallen298
2	17	39,07	J	20-1	298	252	NA	NA	0	66360	0.9	8.7	150	200	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2022	E,C	fallen299
2	17	39,07	J	20-2	258	NA	NA	NA	0	66360	6.9	8.7	200	200	NA	*	NA	Nada	NA	*	NA	NA	*	NA	*	NA	2022	E,C	fallen300
2	17	39,07	J	20-3	60	NA	NA	NA	0	66360	0	NA	68	NA	NA	*	NA	Nada	NA	*	NA	*	NA	NA	NA	*	2022	E,C	fallen301
2	17	39,07	L	7-1	86	NA	NA	NA	1	1869	0	NA	240	NA	NA	*	Solo restos	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E,C	fallen302
2	17	39,07	L	21–1	755	772	NA	NA	1	66360	8.9	8.8	110	110	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E,C	fallen303
2	17	39,07	M	21-1	364	340	NA	NA	0	66360	6.9	5.7	130	130	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	E,C	fallen304
2	17	39,07	M	21-2	785	738	683	672	1	66360	1.7	7.7	144	138	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E,C	fallen305
2	17	39,07	M	21-3	397	393	430	391	0	66360	30.5	47.2	80	80	*	NA	NA	Correguir el ano pasado la muestra es 21-3 y no 21-4	NA	*	NA	*	NA	NA	NA	*	2022	E,C	fallen306
2	17	39,07	M	21-4	389	385	NA	NA	0	66360	5.4	2.6	118	118	NA	*	NA	Nada	NA	*	NA	*	NA	NA	NA	*	2022	E,C	fallen307
2	17	39,07	O	6-1	NA	NA	NA	NA	1	no tag	NA	NA	NA	NA	*	NA	Nada	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E,C	fallen308
2	22	40,21	G	5-1	NA	NA	NA	NA	1	64279	NA	NA	NA	NA	NA	*	Nada	Nada	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen309
2	22	41,24	C	8-1	257	193	NA	NA	1	58825	9.2	3.1	238	238	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen310
2	22	41,24	I	4-1	763	739	893	914	1	1749	0.9	2.2	300	300	*	NA	NA	Esta rajado	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen311
2	18	42,12	A	9-2	603	585	607	615	1	no tag	11.9	12.5	76	75	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen312
2	18	42,12	O	6-1	NA	NA	NA	NA	1	no tag	NA	NA	NA	NA	*	NA	Nada	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen313
2	18	42,12	P	9-1	240	313	NA	NA	0	no tag	4.3	5.2	24	36	NA	*	NA	Se rajo	NA	*	NA	*	NA	NA	NA	*	2022	E	fallen314
2	22	42,21	B	8-1	297	NA	NA	NA	0	1388	4.6	NA	144	NA	NA	*	NA	la muestra quedo rota y la muestra B 22-1 le cayo encima y la partio, no se puede medir	*	NA	NA	*	NA	NA	*	NA	2022	E	fallen315
2	22	42,21	A	8-1	287	256	NA	NA	0	1388	5	5	144	144	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen316
2	22	42,21	0	22-1	NA	453	NA	NA	0	1333	NA	1	NA	260	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2022	E	fallen317
2	22	42,21	B	22-1	NA	267	NA	246	0	1333	NA	1.1	NA	232	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2022	E	fallen318
2	22	42,21	J	6-1	123	120	NA	NA	1	1339	5.9	NA	248	NA	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen319
2	18	43,10	B	9-1	596	538	NA	NA	1	no tag	2.1	2.7	170	174	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen320
2	18	43,10	I	0-1	234	230	195	NA	0	1246	5.4	13.5	296	312	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2022	V	fallen321
2	18	43,10	L	19-1	152	87	NA	NA	0	no tag	7.6	NA	100	NA	NA	*	NA	sacar de lista	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen322
2	18	43,15	D	21-1	191	192	208	193	0	1277	3.2	1	74	82	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	NA	2022	E	fallen323
2	18	43,15	D	21-2	243	351	268	NA	1	1277	6.8	17.1	70	78	NA	*	NA	La muestra esta en terreno inclinado	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen324
2	18	44,07	C	20-1	327	324	258	238	1	41007	5.4	7.3	136	134	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	V	fallen325
2	18	44,07	F	20-1	310	313	297	291	1	41007	12.1	14.4	108	112	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	V	fallen326
2	18	44,07	G	9-2	1208	1258	NA	NA	1	No tag	9.2	8.4	50	58	NA	*	Se está abriendo	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen327
2	18	44,07	J	9-1	939	965	1120	1070	0	No tag	1.5	3	58	64	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen328
2	18	44,07	N	9-1	320	318	396	NA	1	no tag	5.5	3.7	54	60	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen329
2	18	44,13	B	9-1	257	253	NA	NA	0	no tag	5.4	2.2	122	122	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen330
2	18	44,13	D	6-2	167	NA	NA	NA	1	1094	17.2	NA	92	NA	NA	*	NA	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen331
2	18	44,13	G	21-1	235	208	238	236	1	1086	8.1	9.4	344	340	*	NA	NA	NA	NA	NA	*	NA	NA	*	*	NA	2022	E	fallen332
2	18	44,13	J	9-1	552	568	529	543	1	no tag	1.6	3.7	160	160	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen333
2	21	44,18	O	19-1	188	NA	NA	NA	0	No tag	11.5	NA	120	NA	NA	*	NA	Nada	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen334
2	22	44,20	G	19-1	297	293	NA	NA	1	1030	5.5	6.4	214	214	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen335
2	22	44,20	J	19-1	357	343	381	370	1	1030	4.5	9.1	220	220	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen336
2	22	44,20	L	22-1	NA	459	NA	NA	1	967	NA	0.9	NA	94	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen337
2	22	44,23	A	9-1	104	49	NA	NA	0	no tag	4.8	NA	100	NA	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	E	fallen338
2	22	44,23	A	9-2	247	246	NA	NA	0	no tag	27.2	28.8	138	138	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	E	fallen339
2	22	44,23	A	6-1	90	NA	NA	NA	1	no tag	19.2	NA	48	NA	NA	*	NA	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen340
2	22	44,23	A	6-2	403	50	NA	NA	1	no tag	7.2	NA	50	NA	NA	*	NA	Se descompuso	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen341
2	22	44,23	C	9-1	479	466	NA	NA	1	no tag	7.7	9.3	300	300	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen342
2	22	44,23	F	9-1	520	495	504	493	1	no tag	8.9	12.6	300	300	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen343
2	22	44,23	H	5-1	468	297	NA	NA	1	1005	3.4	9.6	192	192	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen344
2	22	44,23	H	5-2	173	NA	NA	NA	1	1004	1	NA	208	NA	NA	*	NA	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen345
2	22	44,23	I	6-1	357	309	NA	NA	1	1005	3.3	3.4	200	200	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen346
2	22	44,23	I	6-2	219	115	NA	NA	1	1004	44379	0.8	192	190	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen347
2	22	44,23	K	3-1	399	395	NA	NA	1	983	7.4	7.9	130	130	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen348
2	22	44,23	N	3-1	352	347	NA	NA	1	983	1.8	2	130	130	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen349
2	17	45,05	D	5-1	182	154	277	265	1	no tag	3.4	0.2	30	30	*	NA	NA	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E,C	fallen350
2	17	45,05	G	5-1	NA	174	NA	NA	1	no tag	NA	9.2	NA	286	NA	*	Nada	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E,C	fallen351
2	17	45,05	H	5-1	168	129	NA	120	1	no tag	7.5	14.1	286	180	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E,C	fallen352
2	17	45,05	H	6-1	170	151	227	120	0	870	5.1	5.6	180	340	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E,C	fallen353
2	17	45,05	I	6-1	288	145	NA	157	0	870	18.3	17.7	340	325	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E,C	fallen354
2	17	45,05	I	6-2	168	135	155	157	0	870	18.5	17.7	325	325	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E,C	fallen355
2	17	45,05	J	6-1	165	391	NA	NA	0	870	10.5	0.5	346	138	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2022	E,C	fallen356
2	17	45,05	L	4-1	380	366	NA	NA	0	800	15.5	22.1	138	114	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	E,C	fallen357
2	17	45,05	L	7-1	358	339	NA	NA	1	796	27.2	2.2	114	110	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E,C	fallen358
2	17	46,01	L	9-1	368	339	NA	NA	1	no tag	0.6	2.2	110	110	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E,C	fallen359
2	21	46,21	F	21-1	949	670	NA	NA	1	687	4.7	8	70	78	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen360
2	17	46,21	K	21-1	299	315	NA	NA	1	628	3.2	7.2	360	360	NA	*	NA	NA	NA	NA	*	*	NA	NA	L?	*	2022	E	fallen361
2	21	46,21	N	4-1	169	147	NA	NA	1	no tag	6.1	NA	60	NA	NA	*	Encontrado	Nada	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen362
2	17	47,05	C	19-1	190	NA	NA	NA	0	503	4.4	NA	45	NA	NA	*	NA	Nada	NA	*	NA	NA	NA	*	NA	*	2022	V	fallen363
2	21	47,10	F	8-1	226	80	NA	NA	0	446310	1.2	1	118	118	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	E	fallen364
2	21	47,10	H	6-1	48	NA	NA	NA	1	550	2	NA	195	NA	NA	*	NA	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen365
2	21	47,10	E	7-2	237	235	223	218	0	763	10.1	12.7	320	186	*	NA	NA	Correccion en la ubicacion de la muestra	*	NA	NA	*	NA	NA	NA	*	2022	E	fallen366
2	21	47,10	E	20-1	332	312	NA	NA	1	446310	7.4	9.4	220	220	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen367
2	21	47,10	L	7-1	NA	NA	NA	NA	0	396	NA	NA	NA	NA	*	NA	Nada	Nada	NA	*	NA	NA	NA	*	NA	*	2022	E	fallen368
2	21	47,10	N	21-1	313	309	NA	116	1	21522	8.5	10.2	116	116	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen369
2	21	47,17	A	22-1	NA	218	NA	NA	0	366	NA	3.7	NA	188	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2022	E	fallen370
2	21	47,17	A	22-1	NA	218	NA	NA	0	366	NA	3.7	NA	188	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2022	E	fallen371
2	21	47,17	C	7-1	244	NA	NA	NA	1	28141	16.8	NA	332	NA	NA	*	NA	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen372
2	21	47,17	D	9-1	507	400	241	166	1	no tag	1.3	4.5	340	340	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen373
2	21	47,17	F	8-1	457	378	427	NA	1	no tag	2.2	2.5	266	270	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen374
2	17	49,01	A	9-1	315	838	66	66	0	NA	14.5	0.4	300	286	*	NA	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	V	fallen375
2	17	49,01	A	9-3	847	253	NA	NA	1	NA	1.6	3	290	278	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen376
2	17	49,01	A	9-4	253	257	NA	28	0	NA	3.9	10.4	284	288	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2022	V	fallen377
2	17	49,01	B	9-1	304	363	35	28	1	NA	10.4	2.1	290	20	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen378
2	17	49,01	C	20-1	346	193	277	231	0	45186	2.3	15.5	20	234	NA	*	NA	NA	*	NA	NA	NA	NA	*	*	NA	2022	V	fallen379
2	17	49,01	J	19-1	227	203	229	251	1	125223	17.2	3.7	230	20	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	V	fallen380
2	17	49,01	P	9-1	202	203	261	251	1	no tag	1.5	3.7	20	20	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	V	fallen381
2	18	49,04	L	8-1	110	NA	NA	NA	1	no tag	13.5	NA	326	NA	NA	*	Se descompuso	Nada sacar de lista	*	NA	NA	*	NA	NA	NA	*	2022	V	fallen382
2	21	49,12	G	8-1	192	160	163	NA	1	234	7.2	NA	252	NA	*	NA	NA	Ya no mide sacar de la lista	NA	NA	*	NA	*	NA	NA	*	2022	E	fallen383
2	21	49,12	I	9-1	217	213	NA	NA	1	no tag	0.5	2.6	320	318	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen384
2	21	49,17	D	22-1	NA	508	NA	316	1	366	NA	0.8	NA	118	*	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2022	E	fallen385
2	21	49,17	D	22-2	NA	218	NA	231	0	366	NA	3.9	NA	150	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2022	E	fallen386
2	21	49,17	D	22-1	NA	508	NA	316	1	366	NA	0.8	NA	118	*	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2022	E	fallen387
2	21	49,17	D	22-2	NA	218	NA	231	0	366	NA	3.9	NA	150	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2022	E	fallen388
2	21	49,21	J	4-2	153	113	NA	NA	1	12480	8.4	NA	240	NA	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen389
2	21	49,21	G	20.1	197	245	262	267	1	291	1.1	2.5	310	315	*	NA	NA	NA	NA	*	NA	NA	*	NA	*	NA	2022	E	fallen390
2	21	49,24	B	20.1	391	388	346	328	1	129102	1.1	5.7	158	158	*	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2022	E	fallen391
2	21	49,24	G	20.1	718	676	NA	NA	1	no tag	8.8	11	90	90	NA	*	Error en el diámetro del 2020	NA	NA	NA	*	*	NA	NA	NA	*	2022	E	fallen392
2	21	49,24	O	22.1	NA	277	NA	374	1	no tag	NA	17.7	NA	152	*	NA	NA	la muestra es de un arbol fuera del plot de 50ha	NA	NA	*	NA	*	NA	NA	*	2022	E	fallen393
2	21	49,24	O	22.2	NA	228	NA	235	1	No tag	NA	1	NA	260	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2022	E	fallen394
