month	day	subplot_code	transect_section_letter	code_of_piece	diameter_prior	diameter_one.mm	height	POM	penetration.200mm	penetration.200mm.1	branches	tag	notes	year	observer	diameter_two.mm	uniqid
2	15	01,21	G	9-1	506	493	3.8	1.3	160	NA	1	no tag	Sin corteza	2018	R	NA	standing001
3	13	121	P	8-1	NA	481	15.2	2.8	23	NA	2	8214	escalera. Sin corteza	2018	R	NA	standing002
2	15	121	K	8-1	NA	443	11.3	1.3	50	NA	1	8207	Irregular 349 diámetro 2 sin ramas	2018	R	349	standing003
2	15	124	G	8-1	NA	324	15.8	1.3	15	NA	1	8536	irregular 264 diamtro 2. Muchas lianas en la copa sin ramas	2018	R	264	standing004
2	15	01,24	M	9-1	544	471	3.8	1.3	201	NA	2	8188	sin corteza. sin ramas	2018	R	NA	standing005
3	13	02,16	C	8-1	NA	462	18	3.8	26	NA	2	8248	sin ramas. sin corteza. Escalera. Muchas lianas en la copa. Se salió de su base, se mantiene de pie por lianas que lo están sosteniendo	2018	R	NA	standing006
2	16	02.16	F	7-1	234	NA	NA	NA	NA	NA	2	257704	Psecropia. Caido	2018	R	NA	standing007
2	16	02,16	H	7-1	428	419	3.1	1.3	45	NA	1	257916	NA	2018	R	NA	standing008
2	16	216	I	8-1	NA	262	3	1.3	83	NA	NA	258010	Sin ramas. Irregular 153	2018	R	153	standing009
12	16	03,09	A	7-1	NA	NA	NA	1.3	NA	NA	NA	7917	caido	2018	R	NA	standing010
2	16	03,09	A	7-2	369	362	14.7	1.3	26	NA	1	7918	irregular 256.m. Ramas	2018	R	256	standing011
2	16	03,09	C	7-1	346	355	11.9	1.3	27	NA	NA	8043	sin ramas	2018	R	NA	standing012
1	24	03,09	E	6-1	212	215	6	1.3	132	NA	2	251565	La copa ya está sin lianas	2018	R	NA	standing013
2	16	309	N	8-1	NA	393	26.6	1.3	43	NA	NA	268164	ramas	2018	R	NA	standing014
3	13	03,12	A	3-1	666	672	30.5	3.5	151	NA	1	7902	sin corteza. Escalera	2018	R	NA	standing015
2	16	03,12	B	2-1	NA	NA	NA	1.3	NA	NA	NA	247017	no encontrado	2018	R	NA	standing016
2	16	03,12	G	5-1	220	183	NA	1.3	NA	NA	NA	402303	NA	2018	R	NA	standing017
2	16	03,12	H	0-1	353	NA	NA	1.3	NA	NA	NA	8070	caido	2018	R	NA	standing018
2	16	03,12	J	9-1	NA	NA	NA	1.3	NA	NA	NA	NA	Quararibea asterolepis, perdio la mitad del tronco. Sacar de la lista porque todavía tiene una parte viva	2018	R	NA	standing019
2	16	03,12	K	3-1	1570	NA	NA	0.8	NA	NA	NA	NA	caido	2018	R	NA	standing020
2	16	03,12	O	3-1	NA	NA	NA	1.3	NA	NA	NA	13141	Cayo	2018	R	NA	standing021
2	15	03,23	P	7-1	NA	NA	NA	1.3	NA	NA	2	402962	corteza. Caido mide 288	2018	R	288	standing022
2	15	03,23	M	4-1	611	445	0.68	0.34	NA	17	2	7820	Sin corteza. Irregular 168 diametro	2018	R	168	standing023
3	13	05,03	H	3-1	NA	NA	NA	1.3	NA	NA	NA	no tag	No encontrado	2018	R	NA	standing024
3	13	05,03	J	3-1	NA	NA	NA	1.3	NA	NA	NA	7662	caido	2018	R	NA	standing025
2	20	05,03	G	7-1	516	508	1.1	0.55	60	NA	2	7660	corteza	2018	R	NA	standing026
3	13	05,03	O	8-1	NA	888	11.5	3.6	12	NA	2	7621	Escalera. Irregular 860. Sin corteza	2018	R	NA	standing027
2	16	05,12	I	5-1	NA	NA	NA	NA	NA	NA	2	269297	Caido	2018	R	NA	standing028
2	15	05,20	A	7-1	487	423	26.9	1.3	NA	NA	1	238573	sin corteza	2018	R	NA	standing029
2	15	05,20	D	7-1	460	453	15.7	1.50	NA	NA	2	7763	NA	2018	R	NA	standing030
2	15	05,20	N	8-1	NA	243	19.9	1.3	NA	NA	0	238787	corteza. Ramas	2018	R	NA	standing031
2	15	05,20	P	3-1	441	370	19.5	1.3	NA	NA	2	238630	Sin corteza	2018	R	NA	standing032
2	15	05,24	A	8-1	NA	231	2.1	1.3	NA	NA	2	239324	con corteza. Sin ramas	2018	R	NA	standing033
2	15	05,24	L	4-1	NA	193	3	1.3	NA	NA	2	NA	tronco no tag	2018	R	NA	standing034
2	15	05,24	N	7-1	563	526	16.7	1.3	NA	NA	2	239534	Sin corteza	2018	R	NA	standing035
1	24	06,06	B	2-1	NA	NA	NA	NA	NA	NA	NA	7342	el resto del arbol se cayo	2018	R	NA	standing036
2	19	06,06	C	7-1	288	250	2.6	1.3	172	NA	2	no tag	Irregular 203	2018	R	203	standing037
2	19	06,06	I	5-1	339	336	2.5	1.3	NA	12	2	7592	sin ramas. Sin corteza	2018	R	NA	standing038
2	19	06,06	I	5-2	618	618	9.5	1.3	30	NA	2	13123	sin ramas. Sin corteza	2018	R	NA	standing039
2	20	07,01	B	3-1	243	245	3.2	1.3	41	NA	2	7311	corteza	2018	R	NA	standing040
2	20	7.1	I	7-1	338	330	3	1,3	100	NA	2	7321	corteza	2018	R	NA	standing041
2	20	07,01	K	7-1	556	NA	22.6	1.3	NA	NA	2	7301	Este árbol está vivo, tiene hojas	2018	R	NA	standing042
2	19	07,13	B	0-1	260	249	1.14	0.56999999999999995	NA	8	2	no tag	NA	2018	R	NA	standing043
1	31	07,20	B	5-1	290	NA	5.3	1.3	NA	NA	2	7183	sin ramas. Con corteza	2018	R	NA	standing044
2	19	08,06	M	3-1	444	335	1.2	0.55000000000000004	160	2	2	7036	sin corteza	2018	R	NA	standing045
2	19	09,12	C	3-1	322	NA	0.65	0.35	NA	1	2	222154	NA	2018	R	NA	standing046
2	19	09,12	D	7-1	205	204	5.7	1.3	51	NA	2	222123	corteza	2018	R	NA	standing047
2	19	09,12	N	NA	214	198	1.02	0.73	NA	5	2	no tag	sin corteza	2018	R	NA	standing048
2	22	10,20	H	4-1	441	427	11.5	1.3	22	NA	2	6849	sin ramas. Sin corteza	2018	R	NA	standing049
2	22	10,20	M	7-1	454	402	2.5	1.3	103	NA	2	6784	NA	2018	R	NA	standing050
2	20	11,08	O	NA	438	338	3	1.3	NA	19	2	6563	Irregular 287	2018	R	287	standing051
2	22	11,15	D	7-1	277	317	1.1	0.55000000000000004	NA	7	2	212912	Sin corteza. Irregular 222	2018	R	222	standing052
2	22	11,15	G	5-1	302	297	8.7	1.3	28	NA	2	6753	sin ramas. Corteza	2018	R	NA	standing053
2	22	11,15	J	NA	212	NA	2.1	1.3	NA	NA	2	6528	Se descompuso	2018	R	NA	standing054
2	22	11,15	J	8-1	NA	615	1	0.5	NA	7	2	No tag	irregular 351. Sin corteza. Es TAB2AR	2018	R	351	standing055
2	22	11,15	K	7-1	298	281	8.8	1.3	18	NA	2	213119	corteza. Está en J y no en K	2018	R	NA	standing056
2	22	11,15	O	6-1	442	432	2.4	1.3	18	NA	2	6532	Sin corteza. Irregular 313	2018	R	313	standing057
2	23	12,23	I	6-1	207	NA	28.7	1.3	NA	NA	1	209232	Se cayo	2018	R	NA	standing058
2	23	12.23	L	7-1	748	712	0.87	0.61	97	NA	2	204305	301 con corteza	2018	R	NA	standing059
2	23	12,23	N	NA	207	183	0.62	0.3	NA	NA	2	no tag	No mide	2018	R	NA	standing060
2	2	13,16	I	3-1	NA	NA	NA	1.3	NA	NA	NA	6399	Caido	2018	R	NA	standing061
2	2	13,16	I	7-1	270	NA	12	1.3	NA	NA	1	NA	NA	2018	R	NA	standing062
2	22	14,11	E	9-1	356	342	1	0.52	156	NA	2	NA	Irregular 263	2018	R	263	standing063
2	23	14,24	E	6-1	232	222	2.1	1.3	122	NA	2	6105	Con corteza	2018	R	NA	standing064
2	23	14,24	E	7-1	328	295	17.2	1.3	62	NA	2	195473	corteza sin ramas	2018	R	NA	standing065
2	23	14,24	K	6-1	439	NA	NA	3.2	NA	NA	2	6087	Caido	2018	R	NA	standing066
2	23	14,24	N	5-1	372	NA	3.5	1.3	NA	NA	2	194349	Se cayo el arbol	2018	R	NA	standing067
2	20	15,07	B	8-1	NA	316	1.7	1.3	229	NA	2	no tag	Parece Virola. Está en 15,06 el 1,2	2018	R	NA	standing068
2	20	15,07	G	6-1	603	575	8.1	1.3	109	NA	2	5960	Prioria. Corteza. Está es en F y no en G	2018	R	NA	standing069
2	20	15,07	K	2-1	237	260	0.74	0.49	NA	8	2	415259	sin corteza. Correccion es K 2-1 y no N2-1	2018	R	NA	standing070
2	21	16,05	L	6-1	295	222	1.05	0.52	NA	12	2	516063	Con cascara.  Irregular 202	2018	R	202	standing071
2	21	16,05	O	5-1	563	405	0.56	0.28000000000000003	NA	7	2	5637	Irregular 233	2018	R	233	standing072
2	22	16,12	B	NA	352	NA	2.1	1.3	NA	5	2	5669	Se descompuso	2018	R	NA	standing073
2	22	16,12	C	2-1	688	478	1.27	0.7	NA	7	2	no tag	no hay cascara en el area donde se uso el penetrometro. En este censo se cayo casi todo el arbol. Perdió una parte del tronco de manarea vertical. Irregular 373	2018	R	NA	standing074
2	21	17,01	I	0-1	802	792	0.5	0.27	NA	6	2	NA	Sin corteza. Irregular 763	2018	R	763	standing075
2	21	17,01	J	5-1	332	NA	NA	0.15	NA	NA	2	180355	Nada	2018	R	NA	standing076
2	21	17,01	N	7-1	218	NA	12.1	1.3	NA	NA	1	NA	Caído	2018	R	NA	standing077
2	21	17,08	N	7-1	246	256	4.6	1.3	21	NA	2	176354	corteza	2018	R	NA	standing078
2	21	18,10	L	5-1	292	NA	5.1	1.3	NA	NA	2	no tag	Caido	2018	R	NA	standing079
2	21	18,10	N	2-1	512	499	3.3	1.8	NA	4	2	5329	ahora está sin corteza. Irregular 343	2018	R	343	standing080
2	23	18,23	C	3-1	446	190	2.3	1.3	NA	2	2	no tag	Se partio	2018	R	NA	standing081
2	23	18,23	O	2-1	578	579	5.2	1.3	35	NA	2	5421	sin ramas. Sin corteza	2018	R	NA	standing082
2	21	19,02	M	NA	247	257	1.08	0.54	NA	9	2	no tag	es viejo no tiene centro. Se quebro. Sin corteza. Irregular 135	2018	R	135	standing083
2	21	19,06	A	7-1	581	602	12.5	1.3	63	NA	2	5235	sin corteza	2018	R	NA	standing084
2	21	19,06	NA	8-1	NA	214	8.7	1.3	39	NA	2	No tag	Corteza. Están en 18, 06 en el 3,2	2018	R	NA	standing085
2	21	19,08	K	6-1	308	328	2.26	13	63	NA	2	5217	con. Corteza Tronco solo	2018	R	NA	standing086
2	2	19,12	J	7-1	226	NA	2.5	1.3	NA	NA	2	171827	Caído	2018	R	NA	standing087
3	13	19,12	L	7-1	612	625	10	3.0	8	NA	2	5198	escalera. Tiene banda de metal está en el 3,4. Con corteza Irregular 543. Corregir altura anterior	2018	R	NA	standing088
2	1	19,16	I	7-1	360	NA	10.7	1.3	NA	NA	2	172319	corteza	2018	R	NA	standing089
2	27	19,19	C	8-1	NA	233	5.7	1.3	33	NA	2	818500	sin corteza	2018	R	NA	standing090
2	1	19,19	F	3-1	616	517	3.9	1.3	NA	1	2	172649	Irregular 500	2018	R	500	standing091
2	1	19,19	N	6-1	505	456	4.7	1.3	68	NA	2	5154	con corteza. Irregular 343	2018	R	343	standing092
3	8	21,04	H	6-1	NA	NA	1.04	0,55	NA	NA	2	notag	No encontrado	2018	R	NA	standing093
3	8	21,08	C	8-1	NA	443	14.7	1.5	6	NA	2	5003	Irregular 342. Con corteza	2018	R	342	standing094
3	8	21,08	F	5-1	259	242	7.6	1.3	62	NA	2	5002	sin ramas. Sin corteza	2018	R	NA	standing095
3	8	21,08	P	2-1	379	353	0.6	0.30	30	NA	2	4909	solo queda un pedazo de pie. Sin cascara. Irregular 313	2018	R	313	standing096
3	8	21,10	O	4-1	237	228	5.5	1.3	32	NA	2	156491	NA	2018	R	NA	standing097
3	8	21,10	H	8-1	NA	203	10.5	1.3	28	NA	1	161881	Con corteza	2018	R	NA	standing098
2	27	21,15	I	NA	NA	NA	NA	NA	NA	NA	1	5047	Caido	2018	R	NA	standing099
2	28	22,19	D	8-1	NA	318	7	1.3	19	NA	2	4855	Irregular 268	2018	R	268	standing100
2	28	22,19	J	7-1	NA	NA	NA	NA	NA	NA	NA	4847	Caido	2018	R	NA	standing101
2	28	22,19	O	8-1	NA	241	6.1	1.3	65	NA	2	152436	NA	2018	R	NA	standing102
3	13	22,21	F	8-1	NA	508	21.6	3	14	NA	1	4833	Escalera. Era árbol con banda el tag debe estar en la lista.	2018	R	NA	standing103
3	8	23,03	D	2-1	643	623	8	1.5	39	NA	2	4649	sin ramas. Sin corteza. Irregular 556	2018	R	556	standing104
3	8	23,03	K	9-1	317	312	4.7	1.3	119	NA	2	no tag	sin ramas. Irregular 257. Sin corteza	2018	R	257	standing105
3	13	23,06	J	7-1	776	744	32.8	3.0	30	NA	1	4673	Con corteza. Escalera. Irregular 868	2018	R	NA	standing106
3	8	23,06	K	5-1	530	528	29.8	1.3	14	NA	1	4585	sin corteza. Irregular 479	2018	R	479	standing107
3	8	23,06	K	8-1	NA	373	15	1.3	46	NA	2	4584	Irregular 290. Con corteza	2018	R	290	standing108
3	8	23,06	N	6-1	413	398	8.1	1.3	96	NA	2	4586	Sin corteza	2018	R	NA	standing109
3	8	23,06	O	7-1	573	573	12.8	1.3	43	NA	2	4593	sin corteza. Irregular 519	2018	R	519	standing110
2	27	23,17	H	6-1	267	259	1.9	1.3	NA	4	2	no tag. Sin corteza. Es el mismo que I6-1 fallen	NA	2018	R	NA	standing111
2	27	23,17	O	3-1	424	384	4.7	1.3	NA	3	2	4519	sin corteza. Sin corteza. Irregular 381	2018	R	381	standing112
2	28	23,23	P	2-1	723	820	2.1	1.3	80	NA	2	no tag	sin ramas. Sin corteza. Al lado del arbol 4473. Irregular 696	2018	R	696	standing113
2	13	23,23	P	0-1	236	223	0.75	0.52	77	NA	2	no tag	Sin corteza. Irregular	2018	R	NA	standing114
3	7	24,09	E	6-1	238	235	2.4	1.3	60	NA	2	146393	con corteza	2018	R	NA	standing115
3	7	24,09	I	6-1	553	392	1.5	1.3	28	NA	2	146601	sin corteza. Perdió parte del tronco a 1.3m. Irregular 260	2018	R	260	standing116
3	7	24,09	O	3-1	472	NA	1.9	1.3	NA	NA	2	no tag	Caido	2018	R	NA	standing117
2	27	24,15	O	8-1	NA	389	26.9	1.3	20	NA	0	NA	con corteza	2018	R	NA	standing118
2	27	24,15	P	2-1	332	688	0.9	0.45	NA	7	2	4387	sin corteza. Irregular 563	2018	R	563	standing119
3	1	25,24	J	5-1	NA	NA	NA	NA	NA	NA	NA	144701	Caido	2018	R	NA	standing120
3	7	26,08	K	5-1	337	229	10.5	1.3	94	NA	2	4009	sin ramas. con corteza. Irregular 218. Perdió parte del tronco sin ramas con corteza	2018	R	218	standing121
3	5	26,17	G	6-1	585	577	19.8	1.5	36	NA	2	4165	Tiene bandas de metal y plasticas. Con corteza	2018	R	NA	standing122
3	5	26,17	J	6-1	463	417	4.7	1.3	32	NA	2	4167	tiene dendrometrometros de metal y plastico. Corteza	2018	R	NA	standing123
3	1	26,21	B	5-1	301	303	5.3	1.3	30	NA	2	133241	Se está rajando el tronco por El Centro por lo que el dbh es mayor. Con corteza	2018	R	NA	standing124
3	1	26,21	B	7-1	285	288	13	1.3	18	NA	2	4077	Con corteza	2018	R	NA	standing125
3	1	26,21	B	8-1	NA	211	10.3	1.3	55	NA	2	138307	Con corteza	2018	R	NA	standing126
3	1	26,21	O	5-1	NA	NA	NA	1.3	NA	NA	NA	4082	nada	2018	R	NA	standing127
3	1	26,21	P	3-1	497	489	0.72	0.36	120	NA	2	NA	Se rompió en parte	2018	R	NA	standing128
3	1	26,21	P	3-2	197	163	NA	1.3	NA	NA	NA	4086	sin corteza	2018	R	NA	standing129
3	5	28,16	E	7-1	263	262	7.4	1.3	135	NA	2	3864	Con corteza	2018	R	NA	standing130
3	5	28,16	G	8-1	NA	218	5.1	1.3	23	NA	2	122548	Con corteza	2018	R	NA	standing131
3	5	28,16	O	8-1	NA	236	17.3	1.3	26	NA	2	117661	Con corteza	2018	R	NA	standing132
3	7	29,06	M	5-1	462	NA	5.4	1.3	NA	NA	NA	3606	Caido	2018	R	NA	standing133
3	7	29,06	M	8-1	NA	226	3	1.3	32	NA	2	111365	NA	2018	R	NA	standing134
3	2	30,23	C	6-1	298	NA	NA	NA	NA	NA	NA	3497	Caido	2018	R	NA	standing135
3	13	31,16	K	8-1	NA	1012	25.5	3.5	45	NA	2	3184	Escalera. Con corteza. Irregular 945	2018	R	NA	standing136
3	6	31,16	B	3-1	213	82	2	1.3	NA	2	1	3189	sin ramas.sin corteza	2018	R	NA	standing137
3	2	31,21	L	2-1	251	223	4	1.3	87	NA	2	104126	sin ramas. sin corteza	2018	R	NA	standing138
3	7	32,07	B	8-1	NA	340	4	1.3	15	NA	2	26207	con corteza	2018	R	NA	standing139
3	7	32,07	D	8-1	NA	428	10.1	1.3	53	NA	2	3260	con corteza. Irregular 402	2018	R	402	standing140
3	7	32,07	F	3-1	208	NA	1.5	0.75	NA	NA	2	101440	no encontrado	2018	R	NA	standing141
3	13	32,07	H	6-1	842	838	15.2	2.9	37	NA	2	3248	escalera. Sin corteza. Está hueco y le falta parte del tronco	2018	R	NA	standing142
3	7	33,12	C	4-1	847	833	3	1.5	107	NA	2	3036	sin corteza. Esta quebrado. Perdió una parte del diametro. Irregular 561	2018	R	561	standing143
3	7	33,12	J	8-1	NA	219	7.8	1.3	50	NA	2	97481	NA	2018	R	NA	standing144
3	7	33,12	L	0-1	245	220	1.4	0.80	NA	18	2	92461	Irregular 207	2018	R	207	standing145
3	2	33,21	O	5-1	702	NA	NA	NA	NA	NA	2	2805	Caido	2018	R	NA	standing146
3	8	34,04	F	3-1	228	231	2.6	1.3	20	NA	2	90840	sin corteza	2018	R	NA	standing147
3	13	34,04	B	7-1	1027	1046	40.2	3.0	38	NA	0	2600	escalera. TACHVE. Con corteza. Irregular 1015	2018	R	NA	standing148
3	6	34,15	F	7-1	NA	270	5.2	1,3	48	NA	1	93153	con corteza sin ramas	2018	R	NA	standing149
3	12	35,17	K	3-1	NA	NA	NA	1.3	NA	NA	NA	2464	Caido	2018	R	NA	standing150
3	8	36,04	P	3-1	303	274	4.6	1.3	157	NA	2	2272	con corteza	2018	R	NA	standing151
3	9	36,10	M	6-1	312	291	2.4	1.3	NA	2	2	536230	con corteza. Sin ramas	2018	R	NA	standing152
3	9	36,13	C	5-1	NA	NA	NA	NA	NA	NA	NA	82154	Caido	2018	R	NA	standing153
3	9	36,13	C	5-2	NA	NA	NA	NA	NA	NA	2	2504	Caido	2018	R	NA	standing154
3	9	36,13	F	9-1	268	214	5.54	2.2000000000000002	54	NA	2	2506	sin ramas. Sin corteza	2018	R	NA	standing155
3	9	36,13	G	8-1	NA	401	15.1	1.3	25	NA	1	82303	Irregular 353	2018	R	353	standing156
3	12	37,17	P	0-1	313	317	1.8	1.3	NA	1	2	2143	Sin corteza. Irregular 272	2018	R	272	standing157
3	13	37,17	I	6-1	1143	1173	9	2.8	12	NA	2	2371	Escalera. Con corteza. Se esta rajando por lo que mide mas. Irregular 1080	2018	R	NA	standing158
3	9	38,11	B	7-1	333	308	8.4	1.3	29	NA	2	1980	sin corteza	2018	R	NA	standing159
3	9	38,11	M	8-1	NA	349	11	1.3	15	NA	2	1990	Con corteza	2018	R	NA	standing160
3	9	39,07	A	3-1	NA	NA	NA	1.3	NA	NA	NA	1880	Caido	2018	R	NA	standing161
3	9	39,07	A	6-1	NA	NA	NA	0.52	NA	NA	NA	NA	se descompuso	2018	R	NA	standing162
3	9	39,07	D	7-1	397	393	22.3	1.3	10	NA	1	66089	sin corteza	2018	R	NA	standing163
3	9	39,07	G	5-1	NA	NA	NA	NA	NA	NA	NA	1958	Caido	2018	R	NA	standing164
3	13	39.07	H	7-1	NA	NA	NA	3.0	NA	NA	NA	1965	Caido	2018	R	NA	standing165
3	13	39,07	I	7-1	832	855	32	3.3	37	NA	0	66360	escalera. TACHVE. Con corteza. Irregular 783	2018	R	NA	standing166
3	12	39,15	C	2-1	366	NA	NA	NA	NA	NA	NA	2007	Caido	2018	R	NA	standing167
3	12	40,21	C	3-1	262	258	10.1	1.3	153	NA	2	64001	con corteza. Irregular 203	2018	R	203	standing168
3	12	40,21	C	6-1	218	201	3.9	1.3	130	.	2	56943	con corteza	2018	R	NA	standing169
3	14	42,12	C	3-1	258	252	12.2	1.3	15	NA	2	no tag	sin ramas. Irregular 169	2018	R	169	standing170
3	15	42,12	G	8-1	NA	374	15.8	3	68	NA	2	52504	Escalera. Con corteza	2018	R	NA	standing171
3	14	42,12	N	9-2	324	302	0.8	0.45	27	NA	2	no tag	sin ramas. Irregular 222	2018	R	222	standing172
3	12	42,21	F	6-1	278	247	7.9	1.3	52	NA	2	1393	Sin corteza. Irregular 215	2018	R	215	standing173
3	12	42,21	O	6-1	220	NA	7.5	1.3	NA	NA	2	1328	Caido	2018	R	NA	standing174
3	14	43,15	H	0-2	230	NA	2.8	1.3	NA	NA	2	1284	con corteza. Este árbol está vivo, sacar de la lista	2018	R	NA	standing175
3	14	43,15	J	9-1	305	302	3	1.3	39	NA	2	no tag	sin corteza. Irregular 284	2018	R	284	standing176
3	14	44,07	B	5-1	797	777	5.28	1.6	23	NA	2	870	Con corteza. Se está rajando. Irregular 648. Hueco en el centro	2018	R	NA	standing177
3	14	45,05	B	2-1	400	NA	0.7	0.3	NA	1	2	14995	Se descompuso	2018	R	NA	standing178
3	14	45,05	E	8-1	NA	425	2.3	1.3	NA	19	2	no tag	irregular 328. Con corteza	2018	R	328	standing179
3	14	45,05	K	6-1	335	306	4.1	1.3	30	NA	2	30985	si ramas Con corteza	2018	R	NA	standing180
3	15	46,21	F	8-1	NA	758	17.9	2.9	40	NA	2	687	Sin corteza	2018	R	653	standing181
3	15	46,21	G	8-1	NA	221	1.7	1.3	30	NA	2	No tag	Con corteza	2018	R	199	standing182
3	14	47,05	B	6-1	395	142	1.1	0.61	NA	NA	2	510	El tronco se rajo y perdió una parte	2018	R	NA	standing183
3	15	47,10	G	6-1	505	503	3.1	1.3	158	NA	2	550	Sin corteza	2018	R	483	standing184
3	15	47,17	F	8-1	NA	219	1.8	1.3	52	NA	2	no tag	Con corteza	2018	R	188	standing185
3	15	47,17	G	8-1	NA	349	20.5	1.3	100	NA	2	646456	Con corteza	2018	R	NA	standing186
3	14	49,01	C	3-1	NA	NA	NA	NA	NA	NA	2	45208	caido	2018	R	NA	standing187
3	14	49,01	C	9-1	NA	NA	NA	NA	NA	NA	2	NA	Solo queda un hueco y un pedazo de cáscara de pie	2018	R	NA	standing188
3	14	49,01	E	3-1	457	463	2.1	1.3	110	NA	2	169	Con corteza	2018	R	NA	standing189
3	14	49,01	J	9-1	205	196	NA	0.5	NA	NA	2	no tag	sin corteza	2018	R	NA	standing190
3	14	49,01	O	3-1	342	313	0.51	0.3	39	NA	2	849015	Sin corteza. Irregular 297	2018	R	297	standing191
3	14	49,01	P	7-1	332	316	17	1.3	50	NA	1	105	con corteza	2018	R	NA	standing192
3	14	49,04	O	8-1	NA	668	17.1	1.3	31	NA	1	142	con corteza. Irregular 459	2018	R	459	standing193
3	15	49,12	H	8-1	NA	270	2.5	1.3	26	NA	2	234	Con corteza	2018	R	NA	standing194
