month	day	subplot_code	transect_section_letter	code_of_piece	diameter_width_prior	diameter_width.mm	diameter_height.mm	penetration.200mm	penetration.200mm.1	branchfall	tag	inclination	orientation_degrees	suspended	soil_contact	notes_prior	notes	RT	RR	TT	TC	TS	TV	MC	MS	year	uniqid
1	31	01,21	M	0-1	468	451	NA	33	NA	1	no tag	17	360	NA	NA	Perdió mucha corteza	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen001
1	31	01,21	I	8-1	211	213	280	62	NA	0	No tag	13	100	NA	NA	irregular 287 diametro 2. No tag , ubicado fuera del plot	No se sabe de qué arboles	NA	*	NA	NA	NA	NA	*	NA	2019	fallen002
1	31	01,24	O	7.1	233	218	NA	87	NA	1	8190	5	20	NA	NA	Corteza.	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen003
1	31	02,16	A	6-1	223	223	NA	76	NA	1	8092	10	60	NA	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2019	fallen004
1	31	02,16	B	9-1	283	276	NA	23	NA	0	NA	4	55	NA	NA	es la misma muestra de B9-2	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen005
1	31	02,16	C	19-1	NA	323	NA	96	NA	1	8248	15	40	NA	NA	NA	es el mismo que 19-2	NA	NA	*	*	NA	NA	NA	*	2019	fallen006
1	31	02,16	C	19-2	NA	229	NA	118	NA	1	8248	17	40	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen007
1	31	02,16	D	9-1	560	551	NA	26	NA	1	no tag	15	260	NA	NA	es la misma muestra que E 9-1. La muestra se rajo	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen008
1	31	02,16	E	9-1	391	408	NA	116	NA	0	no tag	23	190	NA	NA	es la misma muestra que D 9-1	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen009
1	31	02,16	F	8-1	243	240	NA	149	NA	1	257704	7	50	NA	NA	tronco. Psecropia	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen010
1	31	02,16	I	8-1	312	318	NA	72	NA	1	257916	2	70	NA	NA	Tronco	NA	NA	NA	*	NA	*	NA	*	NA	2019	fallen011
1	29	03,09	H	8-1	231	234	NA	184	NA	0	debajo del arbol, no se puede leer	13	360	NA	NA	tronco	Psecropia.	NA	NA	*	*	NA	NA	*	NA	2019	fallen012
1	30	03,12	B	9-1	126	NA	NA	NA	NA	1	no tag	NA	NA	NA	NA	se descompuso todo	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen013
1	30	03,12	O	9-1	746	NA	NA	NA	NA	1	no tag	NA	NA	NA	NA	se deshizo totalmente	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen014
1	30	03,12	P	2-1	489	NA	NA	NA	NA	1	no tag	NA	NA	NA	NA	es el mismo que O 9-1 se descompuso  todo	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen015
1	31	03,23	A	19-1	NA	207	NA	NA	12	1	249574	6	160	NA	NA	NA	Es el mismo que B 19-1.	NA	NA	*	NA	NA	*	*	NA	2019	fallen016
1	31	03,23	B	19-1	NA	211	NA	108	NA	1	249574	4	160	NA	NA	NA	Es el mismo que A 19-1.	NA	NA	*	NA	NA	*	*	NA	2019	fallen017
1	31	03,23	C	19-1	NA	287	NA	90	NA	1	No tag	10	350	NA	NA	NA	Psecropia	NA	NA	*	*	NA	NA	NA	*	2019	fallen018
1	18	05,03	E	8-1	303	307	NA	38	NA	1	7656	14	320	NA	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2019	fallen019
1	18	05,03	G	3-1	253	236	NA	40	NA	1	7663	24	30	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen020
1	18	05,03	G	8-1	528	556	NA	29	NA	1	240714	22	270	NA	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen021
1	18	05,03	J	4-1	232	218	NA	155	NA	1	7618	10	260	NA	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen022
1	18	05,03	K	6-1	531	530	NA	123	NA	1	7330	2	240	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen023
1	18	05,03	M	6-1	551	560	NA	89	NA	1	7330	2	245	NA	NA	Está hacia N y no hacia M	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen024
1	18	05,03	L	8-1	203	222	NA	43	NA	0	7621	1	300	NA	NA	NA	No toca el suelo	*	NA	NA	NA	*	NA	NA	*	2019	fallen025
1	18	05,03	L	8-2	304	295	NA	33	NA	0	7621	31	310	NA	NA	NA	No toca el suelo	*	NA	NA	NA	*	NA	NA	*	2019	fallen026
1	18	05,03	L	8-3	415	399	NA	31	NA	1	7621	6	295	NA	NA	NA	No toca el suelo	NA	NA	*	NA	*	NA	NA	*	2019	fallen027
1	18	05,03	M	8-1	336	346	NA	38	NA	0	7621	1	270	NA	NA	NA	No toca el suelo	*	NA	NA	NA	*	NA	*	NA	2019	fallen028
1	18	05,03	M	8-2	555	539	NA	31	NA	1	7621	10	270	NA	NA	NA	No toca el suelo	NA	NA	*	NA	*	NA	NA	*	2019	fallen029
1	18	05,03	M	8-3	290	310	NA	63	NA	0	7621	12	280	NA	NA	NA	No toca el suelo	*	NA	NA	NA	*	NA	*	NA	2019	fallen030
1	30	05,12	E	2-1	60	NA	NA	NA	NA	1	no tag	NA	NA	NA	NA	se rajo en dos partes	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen031
1	30	05,12	E	4-1	165	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	*	NA	NA	*	NA	NA	*	NA	2019	fallen032
1	30	05,12	F	2-2	375	322	NA	112	NA	0	no tag	9	210	NA	NA	es la misma rama que F 2-1	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen033
2	1	05,20	A	19-1	NA	268	234	151	NA	1	238678	8	68	NA	NA	NA	Se pudo medir ahora por que ya no están las lianas que cubrían esta muestra. Es la misma muestra que P7-1	NA	NA	*	*	NA	NA	NA	*	2019	fallen034
2	1	05,20	E	7-1	NA	NA	NA	NA	NA	0	7766	NA	NA	NA	NA	NA	Nada	NA	*	NA	NA	*	*	NA	*	2019	fallen035
2	1	05,20	G	19-1	NA	282	NA	123	NA	1	NA	5	270	NA	NA	NA	NA	NA	NA	*	NA	NA	*	*	NA	2019	fallen036
2	1	05,20	P	7-1	NA	295	283	90	NA	1	238678	6	68	NA	NA	NA	Es la mis mas muestra que A19-1	NA	NA	*	*	NA	NA	NA	*	2019	fallen037
1	31	05,24	B	7-1	NA	259	392	NA	10	0	7475	3	70	NA	NA	NA	NA	*	NA	NA	NA	NA	*	*	NA	2019	fallen038
1	31	05,24	G	4-1	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	se esta apastando	nada	NA	NA	*	*	NA	NA	*	NA	2019	fallen039
1	31	05,24	G	5-1	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	se está descomponiendo	nada	NA	NA	*	*	NA	NA	NA	*	2019	fallen040
1	29	06,06	A	NA	647	570	NA	61	NA	1	no tag	2	290	NA	NA	es una muestra vieja. Revisar censo anterior	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen041
1	29	06,06	D	4-1	368	381	NA	35	NA	0	NA	7	245	NA	NA	S esta rajando	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen042
1	29	06,06	H	7-1	219	228	NA	51	NA	1	7592	13	285	NA	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2019	fallen043
1	29	06,06	I	5-1	1030	338	NA	101	NA	1	13123	6	230	NA	NA	esta hueco y se esta abriendo	La parte que se rajo y abrió anteriormente se desintegró por eso mide mucho menos. 230 grados	NA	NA	*	NA	*	NA	NA	*	2019	fallen044
1	29	06,06	N	8-1	274	294	NA	108	NA	1	No tag	8	260	NA	NA	Tiene banda de metal. Está en 06,06 en 1,2	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen045
1	29	06,09	C	6-1	636	310	NA	196	NA	1	NA	8	330	NA	NA	Era el C 4-1 que estaba de pie	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen046
1	29	06,09	D	6-1	474	332	407	NA	5	1	no tag	1	275	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen047
1	29	06,09	E	19-1	NA	611	NA	35	NA	0	no tag	4	325	NA	NA	NA	Es un ficus, estrangulador	*	NA	NA	*	NA	NA	*	NA	2019	fallen048
1	29	06,09	D	19-1	NA	549	NA	31	NA	0	no tag	57	360	NA	NA	NA	Es el mismo que E 19-1. Ficus	*	NA	NA	*	NA	NA	*	NA	2019	fallen049
1	29	06,09	G	8-1	203	212	NA	122	NA	0	7570	17	340	NA	NA	el mismo que G 8-2	NA	NA	*	NA	*	NA	NA	*	NA	2019	fallen050
1	29	06,09	G	8-2	368	369	NA	52	NA	1	7570	5	270	NA	NA	el mismo que G 8-1	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen051
1	18	07,01	G	6-1	301	305	NA	125	NA	1	no tag	1	242	NA	NA	el mismo que J 6-1	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen052
1	18	07,01	J	6-1	371	290	183	NA	4	1	no tag	6	242	NA	NA	El mismo que 6-1	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen053
1	18	07,01	L	3-1	401	NA	NA	NA	NA	1	No tag	NA	Solo clavo	NA	NA	NA	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2019	fallen054
1	18	07,01	O	9-2	NA	NA	NA	NA	NA	1	7307	NA	Nada	NA	NA	NA	Nada	NA	NA	*	*	NA	NA	NA	*	2019	fallen055
1	18	07,01	K	7-1	185	NA	NA	NA	NA	NA	220032	NA	NA	NA	NA	Solo se encontro el clavo	NA	*	NA	NA	*	NA	NA	*	NA	2019	fallen056
1	18	07,01	K	7-2	262	262	233	64	NA	1	NA	27	Hongos. Es TT y no RT.  140 grados	NA	NA	no tag. Esta caido. Esta en 06,02 en el 3,2 > 300mm . Corteza	Hongos. Es TT y no RT.  140 grados	NA	NA	*	*	NA	NA	*	NA	2019	fallen057
1	18	07,01	N	7-1	325	330	NA	121	NA	1	220032	3	320	NA	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen058
1	30	07,13	A	0-1	1062	1028	NA	43	NA	1	no tag	1	330	NA	NA	el mismo arbol que P 9-1. Esta hueco en el centro (sin corteza  )esta muestra aparece fuera de los 40 x40 ahora que movieron el baston	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen059
1	30	07,13	J	9-1	402	398	NA	NA	9	1	no tag	43586	340	NA	NA	Sin corteza  9 golpes	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen060
2	1	07,20	B	7-1	NA	NA	NA	NA	NA	1	7183	NA	Nada	NA	NA	NA	Nada	NA	NA	*	NA	*	NA	NA	*	2019	fallen061
2	1	07,20	H	19-1	NA	225	NA	48	NA	0	No tag	NA	NA	NA	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen062
1	29	08,06	K	9-1	181	188	NA	NA	NA	1	no tag	NA	NA	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen063
1	29	08,06	P	9-1	202	218	NA	25	NA	1	6948	19	300	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen064
1	30	09,12	C	9-1	233	160	NA	NA	NA	1	222154	NA	NA	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen065
1	30	9.12	C	7-1	75	NA	NA	NA	NA	1	222154	NA	NA	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen066
1	30	09,12	E	5-1	254	258	NA	NA	1	1	7059	12	10	NA	NA	un golpe de penetrometro sin corteza	NA	NA	NA	*	NA	*	NA	NA	*	2019	fallen067
1	30	09,12	E	7-1	143	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	No se pudo determinar de qué árbol es la muestra	NA	NA	*	NA	NA	NA	NA	NA	*	2019	fallen068
1	30	09,12	G	9-1	867	859	NA	102	NA	1	no tag	8	310	NA	NA	aplastado sin corteza	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen069
1	30	09,12	J	9-1	295	319	NA	123	NA	1	NA	43586	300	NA	NA	es el mismo que G 9-1 sin corteza	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen070
1	30	09,12	O	2-1	165	NA	NA	NA	NA	1	217093	NA	NA	NA	NA	No mide	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen071
1	30	09,12	P	2-1	237	206	NA	1	NA	1	217093	2	310	NA	NA	Un golpe de penetracion	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen072
2	4	10,20	K	7-1	253	252	NA	60	NA	0	6784	4	20	NA	NA	no corteza	NA	NA	*	NA	NA	*	NA	NA	*	2019	fallen073
2	4	10,20	K	8-1	242	187	NA	NA	NA	0	6850	NA	se esta descomponiendo	NA	NA	NA	se esta descomponiendo	*	NA	NA	NA	*	NA	NA	*	2019	fallen074
2	4	10,20	M	19-1	NA	232	NA	NA	6	1	6784	11	360	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen075
2	4	10,20	M	19-2	NA	297	NA	NA	18	1	6784	8	335	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen076
2	4	10,20	O	8-1	202	187	NA	NA	NA	0	6779	NA	NA	NA	NA	NA	NA	NA	*	NA	NA	NA	*	*	NA	2019	fallen077
2	6	11,15	A	7-1	190	195	NA	NA	NA	0	207432	NA	NA	NA	NA	NA	NA	*	NA	NA	NA	*	NA	NA	*	2019	fallen078
2	6	11,15	G	5-1	251	250	188	59	NA	1	6753	11	280	NA	NA	Se corrigió es TT. Irregular 206	NA	NA	NA	*	NA	*	NA	NA	*	2019	fallen079
2	6	11,15	G	5-2	228	NA	230	28	NA	0	6753	3	242	NA	NA	NA	NA	NA	*	NA	NA	*	NA	*	NA	2019	fallen080
2	6	11,15	O	6-1	331	350	NA	NA	3	1	6532	0	126	NA	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2019	fallen081
2	6	11,15	K	3-1	430	430	NA	77	NA	1	6528	3	30	NA	NA	corteza	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen082
2	4	12,23	C	NA	650	630	NA	25	NA	1	209063	25	200	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen083
2	4	12,23	I	8-1	NA	687	597	28	NA	1	209240	10	280	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen084
2	4	12,23	L	19-1	NA	208	NA	38	NA	1	195473	3	210	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen085
2	4	12,23	L	19-2	NA	220	NA	138	NA	1	195473	2	250	NA	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen086
2	6	14,05	K	2-1	490	412	NA	NA	14	1	no tag	16	308	NA	NA	es el mismo que I 2-1. Tiene lianas encima	Toca el suelo	NA	NA	*	*	NA	NA	NA	*	2019	fallen087
2	6	14,05	P	3-1	308	147	NA	NA	NA	0	5943	NA	NA	NA	NA	es el mismo que 14,05 A 3-1. Está hueco	NA	NA	*	NA	NA	NA	*	NA	*	2019	fallen088
2	6	14,14	B	8-1	740	732	774	33	NA	1	7173	4	15	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen089
2	6	14,14	L	7-1	207	240	237	36	NA	0	6173	9	60	NA	NA	Terminalia amazonia	esta en el aire	*	NA	NA	*	NA	NA	*	*	2019	fallen090
2	6	14,14	L	7-2	236	239	NA	44	NA	0	6173	23	58	NA	NA	Terminalia amazonia	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen091
2	6	14,14	N	9-1	273	279	368	29	NA	1	6173	23	65	NA	NA	Irregular 388	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen092
2	6	14,14	N	7-1	241	241	308	32	NA	0	6173	1	40	*	NA	terminalia amazonia	Está en el aire	*	NA	NA	*	NA	NA	NA	*	2019	fallen093
2	6	14,14	N	7-2	603	547	175	17	NA	0	6173	4	120	NA	NA	terminalia amazonia. Se está rajando	muy irregular	*	NA	NA	*	NA	NA	NA	*	2019	fallen094
2	6	14,14	N	7-3	233	238	308	17	NA	0	6173	4	280	NA	NA	terminalia amazonia	NA	*	NA	NA	*	NA	NA	*	NA	2019	fallen095
2	4	14,24	A	19-1	NA	450	488	110	NA	1	6081	19	268	NA	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2019	fallen096
2	4	14,24	B	19-1	NA	343	NA	143	NA	1	6081	28	140	NA	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2019	fallen097
2	4	14,24	J	8-1	NA	375	NA	NA	14	1	No tag	3	360	NA	NA	Parte de tronco caido	Es el mismo que K8-1	NA	NA	*	*	NA	NA	*	NA	2019	fallen098
2	4	14,24	K	8-1	NA	405	NA	NA	15	1	No tag	4	180	NA	NA	Parte de tronco caido	Es el mismo que J8-1	NA	NA	*	*	NA	NA	NA	*	2019	fallen099
2	4	14,24	K	6-1	317	290	160	NA	NA	1	6087	7	190	NA	NA	Sin corteza	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen100
2	4	14,24	K	19-1	NA	274	NA	35	NA	1	194300	3	14	NA	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen101
2	4	14,24	K	5-1	348	351	NA	188	NA	1	194349	5	50	NA	NA	Tronco caido	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen102
2	4	14,24	L	8-1	NA	438	NA	86	NA	1	38243	4	100	NA	NA	Tronco caido con corteza no tiene ramas	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen103
2	4	14,24	N	4-1	190	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	Solo se encontró el clavo	NA	NA	*	*	NA	NA	NA	*	2019	fallen104
2	7	15,07	C	8-1	290	265	NA	NA	2	1	No tag	0	310	NA	NA	No está en el suelo, está guindando. Parece Virola, está en 15,06 en el 1,2	NA	NA	NA	*	NA	*	NA	*	NA	2019	fallen105
2	7	15,07	C	19-1	NA	475	527	23	NA	1	5956	2	25	NA	NA	NA	en el aire	NA	NA	*	*	NA	NA	*	NA	2019	fallen106
2	7	15,07	C	19-2	NA	346	NA	101	NA	1	514161	4	40	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen107
2	7	15,07	D	9-1	607	582	NA	19	NA	1	no tag	7	320	NA	NA	es el mismo que E 9-1. Perdio un pedazo	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen108
2	7	15,07	E	9-1	607	610	NA	78	NA	1	no tag	5	320	NA	NA	es el mismo que D 9-1	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen109
2	7	15,07	N	9-1	371	86	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	Solo residuos de la muestr	NA	NA	*	*	NA	NA	NA	*	2019	fallen110
2	7	16,12	B	6-1	697	110	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	Solo residuos de la muestra	NA	NA	*	NA	*	NA	NA	*	2019	fallen111
2	6	16,12	J	5-1	197	NA	NA	NA	NA	1	5670	NA	NA	NA	NA	con corteza	Solo pequeños  restos	NA	NA	*	*	NA	NA	*	NA	2019	fallen112
2	6	16,12	J	7-1	203	204	NA	79	NA	0	5675	3	20	NA	NA	con corteza	NA	NA	*	NA	NA	NA	*	NA	*	2019	fallen113
2	7	17.1	A	7-1	182	201	163	94	NA	1	175131	10	40	*	NA	NA	en el aire	NA	NA	*	*	NA	NA	NA	*	2019	fallen114
2	7	17,01	I	7-1	188	NA	NA	NA	NA	1	180276	NA	NA	NA	NA	NA	Nada	NA	NA	*	*	NA	NA	*	NA	2019	fallen115
2	7	17,01	I	7-2	219	222	NA	53	NA	1	5907	16	100	NA	NA	NA	En el aire pero no se puede medir cross section height por lianas	NA	NA	*	NA	*	NA	NA	*	2019	fallen116
2	7	17,01	M	8-1	326	320	NA	45	NA	1	No tag	15	185	*	NA	NA	en el aire	NA	NA	*	*	NA	NA	*	NA	2019	fallen117
2	4	18,23	C	4-1	458	143	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	Se está desintegrando	NA	NA	*	*	NA	NA	*	NA	2019	fallen118
2	4	18,23	O	7-1	283	274	NA	98	NA	1	no tag	3	250	NA	NA	Psecropia está en el aire con corteza	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen119
2	7	19,02	C	19-1	NA	283	NA	97	NA	1	No tag	16	180	NA	*	NA	En el suelo. Psecropia	NA	NA	*	NA	NA	*	*	NA	2019	fallen120
2	7	19,02	I	19-1	NA	206	NA	32	NA	0	No tag	5	306	NA	*	NA	En el suelo	*	NA	NA	NA	*	NA	*	NA	2019	fallen121
2	7	19,08	C	7-1	212	221	177	80	NA	1	5217	11	215	*	NA	NA	en el aire	NA	NA	*	NA	*	NA	*	NA	2019	fallen122
2	7	19,12	C	3-1	295	275	NA	28	NA	1	no tag	2	235	NA	*	no corteza	En el suelo	NA	NA	*	*	NA	NA	NA	*	2019	fallen123
2	7	19,12	C	3-2	192	173	NA	NA	NA	0	5331	NA	NA	NA	NA	Hyeral	NA	NA	*	NA	NA	NA	*	NA	*	2019	fallen124
2	7	19,12	E	19-1	NA	325	NA	11	NA	1	5332	4	340	NA	NA	NA	En el suelo	NA	NA	*	NA	*	NA	*	NA	2019	fallen125
2	5	19,16	A	8-1	527	428	NA	112	NA	0	5047	2	230	NA	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen126
2	5	19,16	A	8-2	414	143	NA	NA	NA	0	5177	NA	NA	NA	NA	esta rajado	Se termino de rajar, el resto se perdio	NA	*	NA	NA	*	NA	NA	*	2019	fallen127
2	5	19,16	A	8-3	700	687	NA	NA	18	1	5047	7	220	NA	NA	NA	NA	*	NA	NA	*	NA	NA	NA	NA	2019	fallen128
2	5	19,16	I	19-1	NA	275	NA	16	NA	0	172362	14	295	NA	NA	NA	NA	NA	*	NA	NA	NA	*	*	NA	2019	fallen129
2	5	19,16	I	19-2	NA	241	320	26	NA	0	172362	9	290	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2019	fallen130
2	5	19,16	N	6-1	394	402	NA	NA	1	0	5047	0	140	NA	NA	BROSAL. Revisar en el censo anterior y correguir que la muestra 19,19 N 6-1 es 19,16 N 6-1	NA	NA	*	NA	NA	*	NA	*	NA	2019	fallen131
2	5	19,16	O	5-1	249	254	NA	27	NA	1	5176	11	292	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen132
2	5	19,16	O	7-1	344	363	NA	NA	4	0	5047	7	246	NA	NA	NA	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen133
2	5	19,16	O	7-2	312	359	NA	NA	7	0	5047	24	218	NA	NA	NA	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen134
2	5	19,16	O	7-3	255	NA	NA	NA	NA	0	5047	NA	NA	NA	NA	NA	Solo se encontró el clavo	NA	*	NA	*	NA	NA	NA	*	2019	fallen135
2	5	19,16	P	7-1	298	NA	NA	NA	NA	0	5047	NA	NA	NA	NA	NA	Solo se encontró el clavo	NA	*	NA	*	NA	NA	NA	*	2019	fallen136
2	5	19,16	P	7-2	508	422	NA	NA	9	0	5047	1	140	NA	NA	NA	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen137
2	5	19,16	P	7-3	593	535	NA	NA	198	0	5047	3	175	NA	NA	NA	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen138
2	5	19,16	P	8-1	1023	1010	NA	NA	151	1	5047	0	50	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen139
2	5	19,19	C	9-1	510	482	NA	68	NA	1	NA	16	160	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen140
2	5	19,19	G	2-1	338	333	NA	41	NA	0	NA	15	310	NA	NA	es el mismo que C 9-1	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen141
2	5	19,19	G	3-1	645	668	599	51	NA	1	5389	3	273	NA	NA	anteriormente no se midio porque estaba vivo, ahora esta muerto. Irregular 559	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen142
2	5	19,19	O	7-1	389	357	NA	131	NA	1	5154	3	318	NA	NA	el tag es 5154 no 5054	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen143
2	13	21,04	E	9-1	216	231	197	50	NA	1	no tag	5	265	*	NA	es el mismo que esta en F9-1	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen144
2	13	21,04	F	9-1	254	251	NA	NA	6	1	no tag	0	250	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen145
2	13	21,04	H	4-1	345	345	NA	53	NA	0	4984	8	180	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2019	fallen146
2	13	21,04	M	4-1	348	354	427	67	NA	1	no tag	2	10	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen147
2	12	21,15	B	3-1	223	74	NA	NA	NA	1	no tag	NA	NA	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen148
2	12	21,15	H	6-1	289	293	NA	NA	4	0	5047	4	208	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen149
2	12	21,15	H	8-1	333	322	NA	NA	6	0	5047	3	130	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen150
2	12	21,15	N	7-1	218	218	NA	99	NA	1	157413	3	290	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen151
2	12	21,15	P	2-1	198	193	NA	NA	NA	1	no tag	NA	NA	NA	NA	perdio la corteza, no entra el clavo	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen152
2	8	21,17	K	8-1	312	313	352	60	NA	1	721404	7	170	NA	*	NA	En el suelo	NA	NA	*	*	NA	NA	NA	*	2019	fallen153
2	8	21,17	L	8-1	558	696	NA	NA	1	1	No tag	10	80	NA	*	TAB2AR	En el suelo	NA	NA	NA	NA	NA	NA	NA	NA	2019	fallen154
2	8	22,19	G	8-1	232	200	152	98	NA	1	4847	7	114	NA	*	Irregular 232	En el suelo	NA	NA	*	*	NA	NA	NA	*	2019	fallen155
2	8	22,21	F	19-1	NA	223	216	49	NA	0	4833	28	40	*	NA	NA	En el aire	NA	*	NA	NA	*	NA	*	NA	2019	fallen156
2	8	22,21	L	2-1	283	290	298	9	NA	0	4484	3	290	*	NA	el mismo que L2-2, diferente rama	En el aire	*	NA	NA	*	NA	NA	NA	*	2019	fallen157
2	8	22,21	L	2-2	207	208	182	13	NA	0	4484	1	290	*	NA	el mismo que L2-1, diferente rama	En el aire	*	NA	NA	*	NA	NA	NA	*	2019	fallen158
2	8	22,21	M	2-2	507	521	342	6	NA	1	4484	11	300	*	NA	es el mismo que L2-2	En el suelo	NA	NA	*	*	NA	NA	NA	*	2019	fallen159
2	8	22,21	N	0-1	510	150	NA	NA	NA	1	no tag	NA	NA	*	NA	NA	En el suelo	NA	NA	*	*	NA	NA	NA	*	2019	fallen160
2	13	23,03	D	19-1	NA	847	727	123	NA	1	4649	21	244	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen161
2	13	23,03	E	19-1	NA	239	145	NA	10	1	4649	6	354	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen162
2	13	2306	B	19-1	NA	443	NA	180	NA	1	4593	2	180	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen163
2	13	23,06	G	7-1	317	303	341	174	NA	0	4673	12	250	*	NA	NA	NA	NA	*	NA	NA	*	NA	NA	*	2019	fallen164
2	13	23,06	G	7-2	289	272	255	48	NA	0	4673	14	230	*	NA	NA	NA	NA	*	NA	NA	*	NA	NA	*	2019	fallen165
2	13	23,06	J	19-1	NA	205	NA	100	NA	1	4586	7	10	NA	*	NA	NA	NA	NA	*	NA	*	NA	*	NA	2019	fallen166
2	13	23,06	J	19-2	NA	210	NA	64	NA	1	4586	2	145	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	2019	fallen167
2	13	23,06	N	19-1	NA	293	NA	52	NA	1	4586	1	180	*	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2019	fallen168
2	12	23,17	A	19-1	NA	223	187	30	NA	1	no tag	2	160	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen169
2	12	23,17	I	6-1	208	197	NA	NA	NA	1	no tag	NA	NA	NA	*	NA	solo corteza	NA	NA	*	NA	*	NA	*	NA	2019	fallen170
2	8	23,23	A	2-1	263	273	NA	32	NA	0	no tag	18	155	NA	NA	es el mismo que A2-2	En el suelo	NA	*	NA	*	NA	NA	NA	*	2019	fallen171
2	8	23,23	A	2-2	264	275	NA	8	NA	0	no tag	1	330	NA	NA	es el mismo que A2-1	En el suelo	NA	*	NA	*	NA	NA	NA	*	2019	fallen172
2	12	24,15	B	19-1	NA	354	350	27	NA	1	4386	0	235	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen173
2	12	24,15	D	2-1	213	177	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen174
2	12	24,15	K	19-1	NA	210	292	18	NA	0	4393	9	230	*	NA	NA	NA	*	NA	NA	NA	NA	*	*	NA	2019	fallen175
2	12	24,15	K	19-2	NA	283	267	26	NA	0	4393	32	162	*	NA	NA	NA	*	NA	NA	NA	NA	*	*	NA	2019	fallen176
2	8	25,24	H	19-1	NA	281	215	166	NA	0	4448	2	200	NA	NA	NA	En el aire	NA	*	NA	NA	NA	*	NA	*	2019	fallen177
2	8	25,24	J	19-1	NA	647	431	18	NA	0	4448	6	25	NA	NA	NA	En el aire	*	NA	NA	NA	NA	*	*	NA	2019	fallen178
2	14	26,08	C	19-1	NA	500	NA	89	NA	1	848825	2	355	NA	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	2019	fallen179
2	14	26,08	C	19-2	NA	220	NA	28	NA	1	848885	4	345	*	NA	NA	NA	NA	NA	*	NA	*	NA	*	NA	2019	fallen180
2	14	26,08	J	7-1	270	272	385	NA	10	2	131516	4	200	NA	*	rama de tronco caido con corteza	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen181
2	14	26,08	J	7-2	370	180	NA	NA	NA	2	131516	NA	NA	NA	NA	Rama de tronco caido con corteza	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen182
2	11	26,17	B	8-1	216	210	NA	32	NA	0	No tag	22	130	NA	*	Es el mismo que B 8-2 y B 8-3. Es Crisofilum caimito corteza	2019	*	NA	NA	*	NA	NA	*	NA	2019	fallen183
2	11	26,17	B	8-2	298	286	NA	18	NA	0	No tag	4	180	*	NA	Muestra en el aie. Es Crisofilum caimito irregular  180 corteza	2019	*	NA	NA	*	NA	NA	*	NA	2019	fallen184
2	11	26,17	B	8-3	233	235	NA	33	NA	0	No tag	32	170	NA	NA	Muestra en el aie. Es Crisofilum caimito irregular  186 corteza	2019	*	NA	NA	*	NA	NA	*	NA	2019	fallen185
2	11	26,17	B	8-4	267	225	NA	124	NA	0	No tag	5	230	NA	*	NA	2019	*	NA	NA	*	NA	NA	*	NA	2019	fallen186
2	11	26,17	D	7-1	198	185	NA	NA	NA	0	4169	NA	NA	NA	NA	NA	2019	NA	*	NA	NA	NA	*	NA	*	2019	fallen187
2	11	26,17	G	6-1	200	181	NA	NA	NA	0	4165	NA	NA	NA	NA	NA	2019	NA	*	NA	NA	*	NA	*	NA	2019	fallen188
2	11	26,17	G	8-1	245	246	NA	39	NA	1	137872	13	120	*	NA	sin corteza	2019	NA	NA	*	*	NA	NA	NA	*	2019	fallen189
2	11	26,17	G	8-2	1035	1038	NA	15	NA	1	No tag	7	145	NA	*	muy irregular. Es crisofilum caimito con corteza	2019	NA	NA	*	*	NA	NA	*	NA	2019	fallen190
2	11	26,17	K	2-1	522	480	NA	26	NA	1	no tag	3	140	NA	*	es el mismo N 2-1. Tiene bandas de metal y plástica. Se corrigió, sin corteza	2019	NA	NA	*	*	NA	NA	NA	*	2019	fallen191
2	11	26,17	N	2-1	510	519	NA	22	NA	1	no tag	4	140	NA	*	es el mismo K 2-1 sin corteza	2019	NA	NA	*	*	NA	NA	NA	*	2019	fallen192
2	11	26,17	O	8-1	227	230	NA	47	NA	0	No tag	2	130	*	NA	Irregular   206	2019	*	NA	NA	*	NA	NA	*	NA	2019	fallen193
2	11	2617	J	19-1	NA	517	NA	38	NA	1	no tag	4	235	NA	*	NA	2019	NA	NA	NA	NA	NA	NA	NA	NA	2019	fallen194
2	11	26,17	P	4-1	NA	150	NA	NA	NA	0	4057	NA	NA	NA	NA	No mide	2019	NA	*	NA	NA	NA	*	*	NA	2019	fallen195
2	11	26,21	A	3-1	142	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	se rompio	2019	*	NA	NA	*	NA	NA	NA	*	2019	fallen196
2	11	26,21	A	3-2	410	295	NA	NA	14	1	NA	2	240	NA	suelo	es TT	2019	NA	NA	*	*	NA	NA	NA	*	2019	fallen197
2	11	26,21	A	4-1	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	Nada	2019	NA	*	NA	*	NA	NA	NA	NA	2019	fallen198
2	11	26,21	B	4-2	67	130	NA	NA	NA	0	NA	NA	NA	NA	NA	Ya  no mide	2019	*	NA	NA	*	NA	NA	NA	*	2019	fallen199
2	11	26,21	C	8-1	260	260	184	60	NA	0	1140	6	360	NA	Suelo	Irregular  184 con corteza	2019	*	NA	NA	NA	NA	*	*	NA	2019	fallen200
2	11	26,21	D	8-1	385	390	NA	NA	2	1	1140	9	70	NA	Suelo	Sin corteza	2019	NA	NA	*	NA	NA	*	*	NA	2019	fallen201
2	11	26,21	M	9,1	455	458	NA	17	NA	1	NA	9	15	NA	Suelo	Sin corteza	2019	NA	NA	*	*	NA	NA	NA	*	2019	fallen202
2	11	26,21	P	3-1	627	579	NA	127	NA	1	No tag	8	230	NA	Suelo	Sin corteza. Se corrigió es TT no RR  y TC no TS. Es el mismo que A3-2	2019	NA	NA	*	*	NA	NA	NA	*	2019	fallen203
2	12	28,16	D	7-1	182	NA	NA	NA	NA	0	9863	NA	NA	NA	NA	Hura	Se descompuso	NA	*	NA	NA	NA	*	*	NA	2019	fallen204
2	12	28,16	E	19-1	NA	270	NA	60	NA	1	3864	0	45	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen205
2	12	28,16	G	7-1	196	164	NA	NA	NA	1	3859	NA	NA	NA	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen206
2	12	28,16	G	7-2	500	523	534	47	NA	1	3858	3	220	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen207
2	12	28,16	G	8-1	250	135	NA	NA	NA	1	no tag	NA	NA	NA	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen208
2	12	28,16	N	6-1	225	218	NA	43	NA	0	3761	19	28	NA	*	el árbol perdió la mitad de la copa	NA	NA	*	NA	NA	NA	*	NA	*	2019	fallen209
2	12	28,16	N	6-2	305	300	NA	90	NA	0	3761	9	180	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2019	fallen210
2	12	28,16	N	7-1	350	353	NA	81	NA	0	3761	12	240	NA	*	Se rajo y perdió una parte	NA	NA	*	NA	NA	NA	*	NA	*	2019	fallen211
2	12	28,16	N	7-2	190	195	NA	NA	NA	0	3761	NA	NA	NA	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2019	fallen212
2	12	28,16	O	6-1	283	235	NA	NA	4	0	3761	13	40	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2019	fallen213
2	12	28,16	O	19-1	NA	210	NA	68	NA	1	117661	2	310	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen214
2	14	29,06	E	7-1	208	225	NA	85	NA	1	3681	1	155	NA	NA	con corteza rama de tronco de pie	se esta rajando por eso el diametro es mayor al censo anterior	NA	*	NA	NA	NA	*	NA	*	2019	fallen215
2	14	29,06	F	3-1	228	NA	NA	NA	NA	1	3601	NA	NA	NA	NA	es el mismo arbol	Nada. Se descompuso	NA	NA	*	*	NA	NA	NA	*	2019	fallen216
2	12	29,13	F	8-1	NA	508	NA	38	NA	1	3732	2	112	NA	*	Con corteza	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen217
2	12	2913	L	19-1	NA	336	NA	45	NA	1	3556	6	280	NA	*	NA	NA	NA	NA	*	NA	NA	*	NA	*	2019	fallen218
1	17	30,23	L	7-1	400	468	238	70	NA	0	3468	11	NA	NA	NA	esta muestra esta en el aire, no toca el suelo	La muestra sigue en el aire	NA	NA	*	NA	NA	*	NA	*	2019	fallen219
2	18	31,16	K	8-1	NA	195	NA	NA	NA	1	3184	NA	NA	NA	NA	No mide	2019	NA	NA	NA	NA	NA	NA	NA	NA	2019	fallen220
2	18	31,16	K	8-2	NA	198	NA	NA	NA	1	3184	NA	NA	NA	NA	Sin corteza en el aire	2019	NA	NA	NA	NA	NA	NA	NA	NA	2019	fallen221
2	18	31,16	K	8-3	NA	208	NA	73	NA	1	3184	11	40	NA	NA	Sin corteza	2019	NA	*	NA	*	NA	NA	NA	*	2019	fallen222
2	18	31,16	K	8-4	NA	457	NA	60	NA	1	3184	9	20	NA	*	Sin corteza	2019	NA	*	NA	*	NA	NA	NA	*	2019	fallen223
2	18	31,16	B	8-1	NA	390	NA	34	NA	1	3190	41	350	*	NA	149 irregular  sin corteza rama seca	2019	NA	*	NA	NA	NA	NA	NA	*	2019	fallen224
2	18	31;16	K	19-1	NA	356	213	123	NA	1	3184	28	355	*	NA	213 irregular  en el aire sin corteza	2019	NA	NA	NA	NA	NA	NA	NA	NA	2019	fallen225
2	18	31,16	D	9-1	587	553	NA	152	NA	1	no tag	7	110	NA	*	tronco,tronco de tronco caido sin corteza	2019	NA	NA	*	*	NA	NA	NA	*	2019	fallen226
2	18	31;16	I	19-1	NA	766	NA	98	NA	1	3184	1	280	NA	*	NA	2019	NA	NA	*	*	NA	NA	NA	*	2019	fallen227
2	18	31;16	I	19-2	NA	208	156	29	NA	2	No tag	1	270	*	NA	156 irregular  con corteza en el aire	2019	NA	NA	*	*	NA	NA	*	NA	2019	fallen228
2	18	31;16	H	19-1	NA	588	NA	107	NA	1	3184	4	260	NA	*	NA	2019	NA	NA	*	*	NA	NA	NA	*	2019	fallen229
2	14	32,07	B	8-1	400	400	346	40	NA	1	2994	1	230	NA	*	NA	Es el mismo que O 19-2	NA	NA	*	*	NA	NA	*	NA	2019	fallen230
2	14	32,07	O	7-1	213	214	NA	36	NA	0	2995	2	240	*	NA	NA	NA	*	NA	NA	NA	NA	*	*	NA	2019	fallen231
2	14	32,07	O	19-1	NA	313	NA	31	NA	1	NA	3	250	NA	*	NA	Buscar en base de datos ubicación 32,06 33	NA	NA	*	*	NA	NA	*	NA	2019	fallen232
2	14	32,07	O	19-2	NA	552	NA	44	NA	1	NA	9	225	NA	*	NA	Buscar en base de datos ubicación 32,06 33 tiene banda metal y plástica. Esta pegado al árbol anterior	NA	NA	*	*	NA	NA	*	NA	2019	fallen233
2	14	32,07	C	19-1	NA	353	199	93	NA	1	96221	7	245	*	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2019	fallen234
2	14	32,07	I	19-1	NA	887	305	60	NA	1	3248	0	100	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen235
2	15	33,12	G	2-1	932	854	NA	46	NA	1	no tag	7	326	NA	*	es el que estaba parado en F 9-1.Se esta rajando	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen236
2	15	33,12	J	9-1	672	625	780	20	NA	0	No tag	3	10	NA	*	es el mismo que J9-2	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen237
2	15	33,12	J	9-3	360	363	330	38	NA	0	No tag	23	342	*	NA	el mismo que J9-1. Está en el aire	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen238
2	14	34,04	C	19-1	NA	242	265	38	NA	0	2600	1	140	*	NA	NA	NA	NA	*	NA	NA	*	NA	NA	*	2019	fallen239
2	14	34,04	D	7-1	539	533	648	140	NA	1	2919	5	154	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen240
2	14	34,04	E	7-1	993	1099	NA	27	NA	1	2919	8	154	NA	*	la muestra está rajada	la muestra está rajada	NA	NA	*	*	NA	NA	NA	*	2019	fallen241
2	14	34,04	L	0-1	NA	360	NA	200	NA	0	No tag	4	275	NA	*	No se pueden encontrar ni medir la muestra le cayo muchas ramas encima	Esta hueco en el centro	*	NA	NA	NA	NA	NA	NA	*	2019	fallen242
2	14	34,04	L	6-1	NA	NA	NA	NA	NA	1	2614	NA	NA	NA	NA	No se pueden encontrar ni medir la muestra le cayo muchas ramas encima	No se pueden encontrar ni medir la muestra le cayo muchas ramas encima	NA	NA	*	*	NA	NA	*	NA	2019	fallen243
2	14	34,04	L	7-1	NA	NA	NA	NA	NA	0	2609	NA	NA	NA	NA	No se pueden encontrar ni medir la muestra le cayo muchas ramas encima	No se pueden encontrar ni medir la muestra le cayo muchas ramas encima	NA	*	NA	NA	NA	*	NA	*	2019	fallen244
2	14	34,04	M	19-1	NA	218	314	37	NA	0	2274	11	250	*	NA	NA	NA	NA	*	NA	*	NA	NA	*	NA	2019	fallen245
2	18	34,15	M	0-2	337	341	262	67	NA	0	no tag	26	325	NA	*	rama de tronco caido sin corteza  262 irregular	2019	*	NA	NA	*	NA	NA	NA	*	2019	fallen246
2	18	34,15	P	6-1	267	268	NA	NA	19	2	2677	15	350	NA	*	rama de tronco en el suelo con corteza	2019	*	NA	NA	*	*	NA	*	NA	2019	fallen247
2	18	34,15	P	6-2	320	280	318	100	NA	0	2677	7	40	*	NA	318 irregular  en el aire con corteza	2019	*	NA	NA	*	*	NA	*	NA	2019	fallen248
2	14	36,04	I	19-1	NA	733	675	42	NA	1	2274	1	270	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen249
2	14	36,04	P	3-1	243	242	NA	NA	14	1	2272	6	300	NA	*	Sin corteza	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen250
2	15	36,10	B	5-1	860	842	731	40	NA	1	2309	3	234	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen251
2	15	36,13	B	5-1	197	190	NA	NA	NA	1	no tag	NA	NA	NA	NA	TAB2AR. El mismo que A 5-1. Corrección está en B y no en C	NA	tronco tronco sin corteza	NA	*	*	NA	NA	NA	*	2019	fallen252
2	15	36,13	C	8-1	255	223	NA	196	NA	1	2504	NA	NA	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen253
2	15	36,13	L	6-1	2889	1398	NA	40	NA	1	no tag	1	90	NA	*	el árbol está en 36,13 en 4,4. Está hueco ñ el centro	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen254
2	15	36,13	M	6-1	561	593	NA	54	NA	0	2347	3	205	NA	*	rama sin corteza. Se rajo la muestra en dos partes	se esta rajando	*	NA	NA	NA	*	NA	NA	*	2019	fallen255
2	15	36,13	M	6-2	NA	NA	NA	NA	NA	0	2347	NA	NA	NA	NA	Sin corteza  no se puede medir porque la muestra M 6-3 le cayo encima	Se descompuso	NA	*	NA	NA	*	NA	*	NA	2019	fallen256
2	15	36,13	M	6-3	333	328	NA	68	NA	0	2347	12	180	NA	*	rama de tronco sin corteza	NA	*	NA	NA	NA	*	NA	NA	*	2019	fallen257
2	15	36,13	M	6-4	268	258	NA	27	NA	0	2347	12	200	*	NA	rama de tronco sin corteza	NA	*	NA	NA	NA	*	NA	NA	*	2019	fallen258
2	15	36,13	M	6-5	NA	308	NA	47	NA	0	2347	2	138	NA	*	Sin corteza  no se puede medir porque la muestra M 6-3 le cayo encima	cooreguir la muestra que le cayo encima es 6-4 y no 6-3	*	NA	NA	NA	*	NA	NA	*	2019	fallen259
2	19	37,17	G	8-1	222	130	NA	NA	NA	2	no tag	NA	NA	NA	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen260
2	19	37,17	K	7-1	201	201	NA	NA	10	1	77881	2	320	NA	*	NA	NA	NA	NA	*	NA	NA	*	NA	*	2019	fallen261
2	19	37,17	K	7-2	296	212	NA	NA	4	1	2371	3	145	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen262
2	15	39,07	A	4-1	297	90	NA	NA	NA	1	1964	NA	NA	NA	NA	es el mismo arbol que B 4-2. Se está abriendo la corteza por eso mide mas	Solo quedo un pedazo de corteza	NA	NA	*	*	NA	NA	*	NA	2019	fallen263
2	15	39,07	B	4-1	218	215	NA	55	NA	1	no tag	0	130	NA	*	tiene banda de metal	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen264
2	15	39,07	B	4-2	186	NA	NA	NA	NA	1	1964	NA	NA	NA	NA	es el mismo arbol que A 4-1.	solo clavo	NA	NA	*	*	NA	NA	*	NA	2019	fallen265
2	15	39,07	C	19-1	NA	217	282	57	NA	0	No tag	29	45	*	NA	NA	No se sabe de qué árbol es esta rama	NA	*	NA	NA	NA	NA	NA	*	2019	fallen266
2	15	39,07	K	4-1	194	NA	NA	NA	NA	0	1869	NA	NA	NA	NA	el año pasado teina muchas lianas encima por lo que el dbh no fue bueno	Nada	*	NA	NA	NA	*	NA	NA	*	2019	fallen267
2	15	39,07	L	4-2	244	NA	NA	NA	NA	0	1869	NA	NA	NA	NA	NA	Se descompuso, no encontrado	*	NA	NA	*	NA	NA	NA	*	2019	fallen268
2	15	39,07	L	4-3	240	NA	NA	NA	NA	0	1869	NA	NA	NA	NA	esta muestra estaba suspendida en el aire, se rompió y cayo, ahora está en P	Corrección no estaba suspendido en P sino en N. Solo se encontró clavo, se descompuso	NA	*	NA	*	NA	NA	NA	*	2019	fallen269
2	15	39,07	L	7-1	601	571	NA	135	NA	1	1869	12	240	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen270
2	15	39,07	O	6-1	286	250	197	152	NA	1	no tag	4	230	*	NA	es un Zantoxylum	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen271
2	19	40,21	B	9-2	168	NA	NA	NA	NA	1	no tag	NA	NA	NA	NA	esta aplastado	solo clavo	NA	NA	*	*	NA	NA	NA	*	2019	fallen272
2	19	40,21	G	5-1	209	213	NA	138	NA	1	64279	11	292	*	NA	con corteza	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen273
2	19	41,24	C	8-1	288	286	NA	150	NA	1	58825	6	246	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen274
2	19	41,24	I	4-1	835	739	944	27	NA	1	1749	11	300	*	NA	esta en la interseccion con H y J tambien	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen275
2	20	42,12	A	9-1	196	170	NA	NA	NA	0	no tag	NA	NA	NA	NA	es el mismo. Esta en el 41,10 en el 2,2 al lado del árbol 1478	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen276
2	20	42,12	A	9-2	646	617	648	43	NA	1	no tag	8	76	*	NA	es el mismo. Revisar diámetros anteriores	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen277
2	20	42,12	M	9-1	239	167	NA	NA	NA	1	no tag	NA	NA	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen278
2	19	42,12	O	6-1	535	489	360	191	NA	1	no tag	6	90	*	NA	es el mismo que está en 44,13 con la pregunta del ficus con la fotografia	Esta muestra está en N y no en O	NA	NA	*	*	NA	NA	NA	*	2019	fallen279
2	20	42,12	P	9-1	247	256	NA	32	NA	0	no tag	1	30	NA	*	NA	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen280
2	19	42,21	B	8-1	303	301	NA	43	NA	0	1388	6	146	NA	*	NA	NA	*	NA	NA	*	NA	NA	*	NA	2019	fallen281
2	19	42,21	A	8-1	290	288	NA	28	NA	0	1388	5	146	NA	*	NA	NA	*	NA	NA	*	NA	NA	*	NA	2019	fallen282
2	19	42,21	I	3-1	197	110	NA	NA	NA	1	no tag	NA	NA	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen283
2	19	42,21	J	6-1	222	198	NA	NA	NA	1	1339	NA	NA	NA	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen284
2	20	43,10	B	9-1	587	641	NA	15	NA	1	no tag	8	170	NA	*	esta aplastado	Se está rajando por eso mide mas	NA	NA	*	*	NA	NA	NA	*	2019	fallen285
2	20	43,10	I	0-1	227	232	194	17	NA	0	1246	12	290	*	NA	Dypterix	NA	NA	*	NA	NA	NA	*	NA	*	2019	fallen286
2	20	43,10	L	19-1	NA	204	NA	41	NA	0	no tag	12	95	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen287
2	20	43,15	B	5-1	198	190	NA	NA	NA	0	1081	NA	NA	NA	NA	sin hojas. Revizar el año pasado porque es TT TV MC	NA	NA	NA	*	NA	NA	*	NA	*	2019	fallen288
2	20	44,07	G	9-2	1210	1181	NA	27	NA	1	NA	0	55	NA	*	sin corteza	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen289
2	20	44,07	J	9-1	1078	968	1027	52	NA	0	NA	3	60	*	NA	sin corteza	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen290
2	20	44,07	N	9-1	347	344	398	55	NA	1	no tag	1	56	NA	*	tronco, tronco sin corteza	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen291
2	20	44,13	B	9-1	272	278	NA	29	NA	0	no tag	1	105	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen292
2	20	44,13	D	6-1	267	105	NA	NA	NA	1	no tag	NA	NA	NA	NA	es el mismo que D6-3. Es Ficus	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen293
2	20	44,13	D	6-2	1010	972	465	199	NA	1	1094	4	92	NA	*	se está aplastando	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen294
2	20	44,13	D	6-3	262	68	NA	NA	NA	1	NA	NA	NA	NA	NA	es el mismo que D6-1. Es Ficus	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen295
2	20	44,13	J	9-1	573	561	548	40	NA	1	no tag	9	160	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen296
2	20	44,18	O	19-1	NA	167	270	46	NA	0	No tag	17	110	*	NA	NA	Es un ficus	*	NA	NA	*	NA	NA	*	NA	2019	fallen297
2	20	44,20	G	19-1	NA	311	386	21	NA	1	NA	6	220	*	NA	NA	Buscar en lista el tag porque el árbol es virola y tiene banda. Esta en 43,20 en 44	NA	NA	*	*	NA	NA	*	NA	2019	fallen298
2	20	44,20	J	19-1	NA	355	377	21	NA	1	NA	6	220	*	NA	NA	Buscar en lista el tag porque el árbol es virola y tiene banda. Esta en 43,20 en 44	NA	NA	*	*	NA	NA	*	NA	2019	fallen299
2	19	44,23	A	9-1	433	442	NA	11	NA	0	no tag	7	100	NA	*	se rajo. Es el mismo que A 9-2	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen300
2	19	44,23	A	9-2	248	244	NA	43	NA	0	no tag	27	130	*	NA	es el mismo que A 9-1	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen301
2	19	44,23	A	6-1	217	217	NA	135	NA	1	no tag	2	55	*	NA	correguir en censo anterior es TC y no Ts	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen302
2	19	44,23	A	6-2	455	449	NA	184	NA	1	no tag	3	55	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen303
2	19	44,23	C	9-1	463	484	NA	45	NA	1	no tag	8	300	NA	*	es el mismo que F 9-1	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen304
2	19	44,23	C	6-1	238	NA	NA	NA	NA	1	43469	NA	NA	NA	NA	NA	Solo clavo	NA	NA	*	*	NA	NA	NA	*	2019	fallen305
2	19	44,23	F	9-1	518	511	507	13	NA	1	no tag	14	298	*	NA	es el mismo que C 9-1.	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen306
2	19	44,23	F	6-1	316	NA	NA	NA	NA	1	43469	NA	NA	NA	NA	correguir es TC y no T S	No encontrado	NA	NA	*	*	NA	NA	*	NA	2019	fallen307
2	19	44,23	G	5-1	196	155	NA	NA	NA	0	1005	NA	NA	NA	NA	rama no toca el suelo	NA	NA	*	NA	*	NA	NA	*	NA	2019	fallen308
2	19	44,23	H	5-1	461	518	NA	125	NA	1	1005	8	192	NA	*	correcion, está en H y no en I. Está suspendida al aire la muestra	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen309
2	19	44,23	H	5-2	232	219	NA	43	NA	1	1004	9	204	NA	*	Correccion, está en H y no en I. Es Tc y no Ts	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen310
2	19	44,23	I	6-1	515	498	NA	110	NA	1	1005	5	192	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen311
2	19	44,23	I	6-2	217	213	NA	62	NA	1	1004	2	192	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen312
2	19	44,23	K	3-1	465	418	NA	18	NA	1	983	6	130	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen313
2	19	44,23	N	3-1	372	367	NA	20	NA	1	983	7	130	NA	*	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen314
2	26	45,05	D	5-1	333	324	293	42	NA	1	no tag	3	30	*	NA	tiene banda plastica	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen315
2	26	45,05	G	5-1	309	293	NA	NA	19	1	no tag	6	272	NA	*	es el mismo que H 5-1.	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen316
2	26	45,05	H	5-1	288	235	NA	54	NA	1	no tag	10	288	NA	*	es el mismo que G 5-1	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen317
2	26	45,05	H	6-1	262	230	225	45	NA	0	870	5	180	*	NA	NA	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen318
2	26	45,05	I	6-1	348	325	NA	81	NA	0	870	4	340	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen319
2	26	45,05	I	6-2	262	253	253	63	2	0	870	18	320	*	NA	En el aire	NA	*	NA	NA	*	NA	NA	*	NA	2019	fallen320
2	26	45,05	I	6-3	237	190	NA	NA	NA	0	870	NA	NA	*	NA	NA	NA	*	NA	NA	*	NA	NA	*	NA	2019	fallen321
2	26	45,05	J	6-1	272	238	NA	66	NA	0	870	17	346	NA	*	NA	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen322
2	26	45,05	J	6-2	283	160	NA	NA	NA	0	870	NA	NA	NA	NA	estaba rajado anteriormente	se esta descomponiendo	*	NA	NA	*	NA	NA	NA	*	2019	fallen323
2	26	45,05	L	4-1	NA	NA	NA	NA	NA	0	800	NA	NA	NA	NA	La muestra no se encontró porque quedo debajo de la muestra L7-1	Sigue debajo de la otra muestra L 7-1	NA	*	NA	*	NA	NA	*	NA	2019	fallen324
2	26	45,05	L	7-1	424	408	NA	30	NA	1	796	NA	NA	NA	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2019	fallen325
2	27	46,01	D	6-1	313	NA	NA	NA	NA	1	832	NA	NA	NA	NA	Se descompuso rapido	No encontrado	NA	NA	*	*	NA	NA	NA	*	2019	fallen326
2	27	46,01	L	9-1	361	360	NA	23	NA	1	no tag	15	106	NA	*	tronco sin ramas. TT	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen327
2	27	46,21	N	4-1	298	310	NA	110	NA	1	no tag	10	54	NA	*	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen328
2	26	47,05	C	19-1	NA	235	206	59	NA	0	503	4	20	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2019	fallen329
2	27	47,10	C	8-1	207	212	NA	40	NA	0	446310	0	134	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2019	fallen330
2	27	47,10	F	8-1	253	243	NA	96	NA	0	446310	1	122	NA	*	NA	NA	NA	*	NA	NA	NA	*	NA	*	2019	fallen331
2	27	47,10	H	6-1	329	327	283	168	NA	1	550	3	180	*	NA	esto es H y no J tronco tronco de tronco de pie con corteza	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen332
2	27	47,10	J	4-1	275	177	NA	NA	NA	1	NA	NA	NA	NA	NA	parte se descompuso sin corteza	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen333
2	27	47,10	E	7-1	186	185	NA	NA	NA	0	763	NA	NA	*	NA	rama rama de tronco caido con corteza	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen334
2	27	47,10	E	7-2	262	247	236	44	NA	0	763	4	320	*	NA	Irregular 248	NA	*	NA	NA	*	NA	NA	NA	*	2019	fallen335
2	27	47,10	L	7-1	250	238	231	NA	2	0	396	1	288	*	NA	NA	NA	NA	*	NA	NA	NA	*	NA	*	2019	fallen336
2	27	47,17	C	7-1	245	279	333	NA	9	1	28141	19	336	*	NA	POULAR	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen337
2	27	47,17	D	9-1	914	828	543	192	NA	1	no tag	18	340	*	NA	TTNC. Se esta descomponiendo	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen338
2	27	47,17	F	8-1	513	508	588	72	NA	1	no tag	0	268	*	NA	En el aire	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen339
2	27	49,01	A	9-1	311	312	70	18	NA	0	NA	18	294	*	NA	RTSN. Es el mismo arbol que A 9-1. Esta aplastado y rajado	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen340
2	27	49,01	A	9-3	828	830	NA	146	NA	1	NA	1	290	NA	*	TTSN esta podrido el corazon. Es el mismo arbol que A 9-1	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen341
2	27	49,01	A	9-4	249	257	NA	73	NA	0	NA	2	286	NA	*	Es el mismo arbol que A 9-1	NA	NA	*	NA	*	NA	NA	NA	*	2019	fallen342
2	27	49,01	B	9-1	290	298	63	15	NA	1	NA	10	290	NA	*	aplastado. TT1N. Es el mismo arbol que A 9-1	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen343
2	27	49,01	J	19-1	NA	228	243	36	NA	1	125223	31	234	*	NA	NA	NA	NA	NA	*	*	NA	NA	*	NA	2019	fallen344
2	27	49,01	P	9-1	229	221	302	22	NA	1	NA	3	24	*	NA	TT1N (T1=caido por completo) (T2= mp esta caido el tronco por completo	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen345
2	27	49,04	L	8-1	442	470	NA	155	NA	1	no tag	2	324	NA	*	NA	NA	*	NA	NA	NA	*	NA	*	NA	2019	fallen346
2	27	49,12	G	8-1	218	210	202	36	NA	1	234	1	252	*	NA	NA	NA	NA	NA	*	NA	*	NA	NA	*	2019	fallen347
2	27	49,12	I	9-1	224	221	NA	36	NA	1	no tag	5	326	NA	*	el mismo que J 9-1	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen348
2	27	49,12	J	9-1	474	182	NA	NA	NA	1	no tag	NA	NA	NA	*	el mismo que I 9-1. Se esta aplastando. Se rajo	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen349
2	27	49,21	J	4-2	234	229	198	73	NA	1	12480	10	240	*	NA	NA	NA	NA	NA	*	*	NA	NA	NA	*	2019	fallen350
